Protein_ID	subject_id	Gene_ID	explevel_log	logFC	transcript_ID	goTermId	goName	gotermType	goAcc
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	1549	metalloendopeptidase activity	molecular_function	GO:0004222
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	1570	obsolete stromelysin 3 activity	molecular_function	GO:0004249
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	2653	ATP binding	molecular_function	GO:0005524
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	3588	proteolysis	biological_process	GO:0006508
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	4787	obsolete collagenase activity	molecular_function	GO:0008133
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	4913	zinc ion binding	molecular_function	GO:0008270
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	4961	obsolete prenyl protein specific endopeptidase activity	molecular_function	GO:0008319
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	7826	membrane	cellular_component	GO:0016020
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	7827	integral component of membrane	cellular_component	GO:0016021
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	8812	nucleoside-triphosphatase activity	molecular_function	GO:0017111
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	10979	protein catabolic process	biological_process	GO:0030163
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	11210	obsolete matrilysin-2 activity	molecular_function	GO:0030402
206625	Potri.005G249200.1	WUAT02020649.1	4.838041273	-2.002648049	206625	157	nucleotide binding	molecular_function	GO:0000166
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	5223	cAMP-dependent protein kinase regulator activity	molecular_function	GO:0008603
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	5224	obsolete protein kinase CK2 regulator activity	molecular_function	GO:0008605
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	1939	protein kinase activity	molecular_function	GO:0004672
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	1941	protein serine/threonine kinase activity	molecular_function	GO:0004674
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	1948	obsolete protein kinase CK2 activity	molecular_function	GO:0004682
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	1957	cAMP-dependent protein kinase activity	molecular_function	GO:0004691
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	1979	protein tyrosine kinase activity	molecular_function	GO:0004713
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	2653	ATP binding	molecular_function	GO:0005524
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	3055	cAMP-dependent protein kinase complex	cellular_component	GO:0005952
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	3059	protein kinase CK2 complex	cellular_component	GO:0005956
761359	Potri.005G226700.2	WUAT02017040.1	5.880971161	-2.606963625	761359	3551	protein phosphorylation	biological_process	GO:0006468
