Protein_ID	subject_id	Gene_ID	explevel_log	logFC	transcript_ID	goTermId	goName	gotermType	goAcc
171564	Potri.001G182300.2	WUAT02004297.1	3.305434621	4.229877755	171564	4072	microtubule-based movement	biological_process	GO:0007018
171564	Potri.001G182300.2	WUAT02004297.1	3.305434621	4.229877755	171564	1124	microtubule motor activity	molecular_function	GO:0003777
171564	Potri.001G182300.2	WUAT02004297.1	3.305434621	4.229877755	171564	2653	ATP binding	molecular_function	GO:0005524
171564	Potri.001G182300.2	WUAT02004297.1	3.305434621	4.229877755	171564	2982	microtubule associated complex	cellular_component	GO:0005875
172318	Potri.001G251100.2	WUAT02004927.1	5.613528059	2.24132386	172318	157	nucleotide binding	molecular_function	GO:0000166
172318	Potri.001G251100.2	WUAT02004927.1	5.613528059	2.24132386	172318	2653	ATP binding	molecular_function	GO:0005524
172318	Potri.001G251100.2	WUAT02004927.1	5.613528059	2.24132386	172318	8614	ATPase activity	molecular_function	GO:0016887
172318	Potri.001G251100.2	WUAT02004927.1	5.613528059	2.24132386	172318	8812	nucleoside-triphosphatase activity	molecular_function	GO:0017111
572955	Potri.014G153000.1	WUAT02001418.1	10.42249696	2.722738254	572955	1107	structural constituent of ribosome	molecular_function	GO:0003735
572955	Potri.014G153000.1	WUAT02001418.1	10.42249696	2.722738254	572955	2746	intracellular anatomical structure	cellular_component	GO:0005622
572955	Potri.014G153000.1	WUAT02001418.1	10.42249696	2.722738254	572955	2953	ribosome	cellular_component	GO:0005840
572955	Potri.014G153000.1	WUAT02001418.1	10.42249696	2.722738254	572955	3503	translation	biological_process	GO:0006412
726254	Potri.010G044700.2	WUAT02009364.1	2.079810727	2.404437316	726254	10941	clathrin vesicle coat	cellular_component	GO:0030125
726254	Potri.010G044700.2	WUAT02009364.1	2.079810727	2.404437316	726254	3946	intracellular protein transport	biological_process	GO:0006886
769807	Potri.010G142800.1	WUAT02007590.1	4.845989091	2.725993298	769807	1829	hydrolase activity, hydrolyzing O-glycosyl compounds	molecular_function	GO:0004553
769807	Potri.010G142800.1	WUAT02007590.1	4.845989091	2.725993298	769807	3077	carbohydrate metabolic process	biological_process	GO:0005975
769807	Potri.010G142800.1	WUAT02007590.1	4.845989091	2.725993298	769807	13528	glucan endo-1,3-beta-D-glucosidase activity	molecular_function	GO:0042973
810494	Potri.005G047600.1	WUAT02016970.1	9.376430843	2.136551368	810494	1941	protein serine/threonine kinase activity	molecular_function	GO:0004674
810494	Potri.005G047600.1	WUAT02016970.1	9.376430843	2.136551368	810494	1979	protein tyrosine kinase activity	molecular_function	GO:0004713
810494	Potri.005G047600.1	WUAT02016970.1	9.376430843	2.136551368	810494	1939	protein kinase activity	molecular_function	GO:0004672
810494	Potri.005G047600.1	WUAT02016970.1	9.376430843	2.136551368	810494	3551	protein phosphorylation	biological_process	GO:0006468
810494	Potri.005G047600.1	WUAT02016970.1	9.376430843	2.136551368	810494	2653	ATP binding	molecular_function	GO:0005524
822682	Potri.010G245100.5	WUAT02005335.1	8.519955804	2.077567631	822682	1548	obsolete ubiquitin thiolesterase activity	molecular_function	GO:0004221
822682	Potri.010G245100.5	WUAT02005335.1	8.519955804	2.077567631	822682	1068	double-stranded DNA binding	molecular_function	GO:0003690
822682	Potri.010G245100.5	WUAT02005335.1	8.519955804	2.077567631	822682	3362	DNA topological change	biological_process	GO:0006265
822682	Potri.010G245100.5	WUAT02005335.1	8.519955804	2.077567631	822682	1525	cysteine-type endopeptidase activity	molecular_function	GO:0004197
822682	Potri.010G245100.5	WUAT02005335.1	8.519955804	2.077567631	822682	3591	ubiquitin-dependent protein catabolic process	biological_process	GO:0006511
