Protein_ID	ecNum	definition	catalyticActivity	cofactors	associatedDiseases	pathway	pathway_class	pathway_type	subject_id	Gene_ID	exprLevel_log	LogFC	transcript_ID
268699	3.1.1.11	Pectinesterase.	Pectin + N H(2)O = N methanol + pectate.	\N	\N	Pentose and glucuronate interconversions	Carbohydrate Metabolism	METABOLIC	Potri.005G022700.1	WUAT02011467.1	9.072523152	2.122597652	268699
268699	3.1.1.11	Pectinesterase.	Pectin + N H(2)O = N methanol + pectate.	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.005G022700.1	WUAT02011467.1	9.072523152	2.122597652	268699
547984	4.2.2.2	Pectate lyase.	Eliminative cleavage of pectate to give oligosaccharides with 4-deoxy- alpha-D-gluc-4-enuronosyl groups at their non-reducing ends.	\N	\N	Pentose and glucuronate interconversions	Carbohydrate Metabolism	METABOLIC	Potri.001G052300.1	WUAT02018897.1	11.4141215	2.062366302	547984
550845	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.002G018000.1	WUAT02019294.1	9.945224681	2.064775602	550845
550845	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Methane metabolism	Energy Metabolism	METABOLIC	Potri.002G018000.1	WUAT02019294.1	9.945224681	2.064775602	550845
550845	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Phenylalanine metabolism	Amino Acid Metabolism	METABOLIC	Potri.002G018000.1	WUAT02019294.1	9.945224681	2.064775602	550845
562708	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	gamma-Hexachlorocyclohexane degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708
562708	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708
562708	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Fluorene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708
562708	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949
665925	1.14.13.11	Trans-cinnamate 4-monooxygenase.	Trans-cinnamate + NADPH + O(2) = 4-hydroxycinnamate + NADP(+) + H(2)O.	Heme-thiolate.	\N	Phenylalanine metabolism	Amino Acid Metabolism	METABOLIC	Potri.019G130700.1	WUAT02020452.1	12.30514903	2.073035039	665925
665925	1.14.13.11	Trans-cinnamate 4-monooxygenase.	Trans-cinnamate + NADPH + O(2) = 4-hydroxycinnamate + NADP(+) + H(2)O.	Heme-thiolate.	\N	Phenylalanine metabolism	Amino Acid Metabolism	METABOLIC	Potri.019G130700.1	WUAT02020452.1	12.30514903	2.073035039	665925
665925	1.14.13.11	Trans-cinnamate 4-monooxygenase.	Trans-cinnamate + NADPH + O(2) = 4-hydroxycinnamate + NADP(+) + H(2)O.	Heme-thiolate.	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.019G130700.1	WUAT02020452.1	12.30514903	2.073035039	665925
665925	1.14.13.11	Trans-cinnamate 4-monooxygenase.	Trans-cinnamate + NADPH + O(2) = 4-hydroxycinnamate + NADP(+) + H(2)O.	Heme-thiolate.	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.019G130700.1	WUAT02020452.1	12.30514903	2.073035039	665925
720837	3.6.3.1	Magnesium-ATPase.	ATP + H(2)O = ADP + phosphate.	Magnesium.	Progressive familial intrahepatic cholestasis; MIM:211600. Benign recurrent intrahepatic cholestasis; MIM:243300.	\N	\N	\N	Potri.008G111200.1	WUAT02014544.1	1.222033517	2.311699934	720837
773254	3.4.16.6	Carboxypeptidase D.	Preferential release of a C-terminal arginine or lysine residue.	\N	\N	\N	\N	\N	Potri.012G105500.1	WUAT02001530.1	5.907729322	2.230309183	773254
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	Taurine and hypotaurine metabolism	Metabolism of Other Amino Acids	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	beta-Alanine metabolism	Metabolism of Other Amino Acids	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	Glutamate metabolism	Amino Acid Metabolism	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	Alanine and aspartate metabolism	Amino Acid Metabolism	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849
