Gene_ID	Level	logFC	Size..aa.	Final.Description	X.1st.BLASTp.hit...if.blank..see.next.column.	X.1st.BLASTp.hit...blank.are.real.orphans..	KO.	Name.KEGG	Annotation	X.GO.Terms	GO.Terms	Enzyme.Code	SignalP	A_T1_Rep1	A_T1_Rep2	A_T1_Rep3	A_T1_Rep4	A_T2_Rep1	A_T2_Rep2	A_T2_Rep3	A_T2_Rep4
gene_10	3.55526976804085	-2.14665568275083	439	Putative uncharacterized protein	Capronia epimyces	Capronia epimyces			duf1479 domain protein	0	-		N	4	0	0	0	2	4	8	2
gene_1043	19.1322504409258	-3.33205719374988	985	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_1727	3	F:molecular_function; P:biological_process; C:cellular_component		N	8	0	10	0	0	0	0	229
gene_1066	4.75987452303614	-2.11698384948047	333	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	0	6	4	0	6	4	4	0
gene_1067	1.87911240377677	-2.25042343508396	374	Kinase activator protein	Grosmannia clavigera	Ophiostoma piceae			kinase activator protein	3	F:kinase activity; P:autophagy; P:phosphorylation		N	0	0	0	0	4	0	0	0
gene_1205	29.5585551377704	-2.011304407425	622	Iron transport multicopper oxidase FET3	Grosmannia clavigera	Ophiostoma piceae	K00540	E1.-.-.-; unclassified metabolism	fet3 ferroxidase-like protein	6	P:cellular process; F:copper ion binding; P:oxidation-reduction process; F:oxidoreductase activity; P:iron ion transport; C:plasma membrane	-	Y	24	14	4	18	29	46	0	44
gene_1208	4.94828198137116	-2.72614176788006	454	SET domain-containing protein 5	Verticillium alfalfae	Ophiostoma piceae			conserved hypothetical protein	1	F:molecular_function		Y	0	0	0	2	0	0	0	60
gene_1280	4.20060905978195	-3.23284769947083	580	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae	K08994	yneE; putative membrane protein	hypothetical protein THITE_2039728	1	P:mycelium development	-	N	0	0	0	0	0	0	0	54
gene_1288	44.9759992957178	-2.85649267385568	351	Isoflavone reductase family protein	Grosmannia clavigera	Ophiostoma piceae			isoflavone reductase family protein	6	F:nucleotide binding; P:oxidation-reduction process; F:oxidoreductase activity; P:tryptophan metabolic process; F:tryptophan synthase activity; P:tryptophan biosynthetic process		N	22	20	18	7	2	98	36	223
gene_1322	16.0906837167959	-4.61608721038475	368	Alpha beta hydrolase fold-3 domain containing protein	Grosmannia clavigera	Ophiostoma piceae			alpha beta hydrolase fold-3 domain containing protein	2	F:hydrolase activity; P:metabolic process		N	2	0	0	0	24	22	7	0
gene_1323	5.67885658465066	-2.21109476385587	575	Similar to Auxin Efflux Carrier superfamily	Cladophialophora psammophila	Ophiostoma piceae			auxin efflux carrier superfamily	2	P:transmembrane transport; C:integral to membrane	-	N	2	2	2	2	4	14	2	8
gene_1333	5.94037928552637	-2.66213240431924	650	Drug resistance protein YOR378W	Grosmannia clavigera	Ophiostoma piceae			drug resistance protein	2	C:integral to membrane; P:transmembrane transport		N	4	2	0	0	6	0	10	10
gene_1393	3.82447390544541	-2.06481627541455	279	HAD superfamily hydrolase	Grosmannia clavigera	Ophiostoma piceae			haloacid dehalogenase-like hydrolase	1	F:hydrolase activity	-	N	0	8	0	0	3	4	4	8
gene_1463	11.6561798605717	-2.02105515502248	1 388	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	2	16	2	6	4	44	6	0
gene_1472	1.6335701899152	-2.09326957291395	589	Putative uncharacterized protein	Metarhizium acridum	Metarhizium acridum			hypothetical protein MAC_08719	4	F:molecular_function; P:biological_process; C:cellular_component; F:DNA binding		N	0	0	0	0	0	0	0	21
gene_1474	23.7961887891331	-2.59862067511403	490	N-sulphoglucosamine sulphohydrolase	Thielavia terrestris	Ophiostoma piceae	K01565	SGSH; N-sulfoglucosamine sulfohydrolase [EC:3.10.1.1]	n-sulfoglucosamine sulfohydrolase	2	F:sulfuric ester hydrolase activity; P:metabolic process	EC:3.1.6.0	N	8	12	22	2	24	62	0	2
gene_1475	30.9170140172488	-3.0197275159018	489	glycoside hydrolase family 28 protein 	Thielavia terrestris	Ophiostoma piceae			endo-rhamnogalacturonase f	4	P:carbohydrate metabolic process; C:extracellular region; F:polygalacturonase activity; P:cellular cell wall organization	EC:3.2.1.15	Y	22	14	6	0	42	34	12	10
gene_1484	46.5855247851063	-2.31469676460619	583	Serine-type peptidase	Grosmannia clavigera	Ophiostoma piceae	K09649	PRSS16; protease, serine, 16 (thymus) [EC:3.4.-.-]	serine peptidase	1	F:peptidase activity	-	Y	55	24	6	8	33	90	39	34
gene_1485	22.9907097950665	-2.2247701361506	437	6-hydroxynicotinate 3-monooxygenase	Baudoinia compniacensis	Ophiostoma piceae			salicylate variant	2	P:metabolic process; F:oxidoreductase activity	-	N	14	32	4	4	2	14	26	145
gene_1499	19.9573451564314	-4.40852347249785	619	FAD binding domain protein	Stachybotrys chartarum	Ophiostoma piceae			fad binding domain protein	0	-		N	0	3	0	2	12	92	0	0
gene_1533	9.80030868276588	-2.27817097445682	294	Dol-P-Man:Man(5)GlcNAc(2)-PP-Dol alpha-1,3-mannosyltransferase (Asparagine-linked glycosylation protein 6)	Grosmannia clavigera	Ophiostoma piceae			mitochondrial protein	0	-		N	4	8	9	0	0	30	8	31
gene_1536	18.0649651010679	-2.09460917676755	690	Peptidase s33, tripeptidyl-peptidase	Grosmannia clavigera	Ophiostoma piceae	K01423	E3.4.-.-; genes in multiple pathways	peptidase tripeptidyl-peptidase	2	F:peptidase activity; P:proteolysis		N	6	10	6	12	6	28	6	87
gene_1538	124.473002430209	-2.92112761300749	532	Carboxylic acid transporter protein homolog	Grosmannia clavigera	Ophiostoma piceae	K08178	JEN; MFS transporter, SHS family, lactate transporter	sugar transporter	4	P:transmembrane transport; P:carbohydrate transport; C:integral to membrane; F:transmembrane transporter activity	-	N	54	62	62	16	70	291	42	329
gene_1555	43.8884680290217	-2.68134381349963	287	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2256	0	-		Y	42	9	6	8	30	152	2	12
gene_1567	96.7361738692446	-4.19803070089742	379	Endopolygalacturonase AN8327 (Pectinase AN8327)	Penicillium oxalicum	Ophiostoma ulmi	K01184	E3.2.1.15; polygalacturonase [EC:3.2.1.15]	pglr_emeni ame: full=endopolygalacturonase an8327 ame: full=pectinase an8327 ame: full=polygalacturonase an8327 flags: precursor	4	C:extracellular region; F:polygalacturonase activity; P:cellular cell wall organization; P:pectin catabolic process	EC:3.2.1.15	Y	14	33	16	4	171	40	11	48
gene_1655	37.7647940237367	-5.31786194732512	215	Superoxide dismutase	Trichoderma reesei	Ophiostoma piceae	K04564	SOD2; superoxide dismutase, Fe-Mn family [EC:1.15.1.1]	manganese superoxide dismutase	4	F:metal ion binding; P:superoxide metabolic process; F:superoxide dismutase activity; P:oxidation-reduction process	EC:1.15.1.1	N	0	0	7	0	26	160	1	10
gene_1725	5.79954043135095	-2.05945006338	387	Transaldolase	Trichoderma reesei	Ophiostoma piceae			hypothetical protein TRIATDRAFT_317668	2	P:carbohydrate metabolic process; F:catalytic activity		N	2	12	0	0	8	4	0	8
gene_1757	16.9116071135091	-4.50405215916431	820	Oligopeptide transporter 5 (AtOPT5)	Aureobasidium pullulans	Ophiostoma piceae			related to opt1-high-affinity glutathione transporter	1	P:transmembrane transport	-	N	0	0	4	0	24	28	2	10
gene_180	5.65985244455482	-2.50709021305569	190	tRNA-splicing endonuclease subunit sen15	Grosmannia clavigera	Ophiostoma piceae	K15325	SEN15; tRNA-splicing endonuclease subunit Sen15, fungi type	trna-intron endonuclease	4	F:endonuclease activity; P:tRNA processing; F:molecular_function; C:cellular_component		N	0	4	0	2	6	8	6	0
gene_1813	108.923166666327	-2.73671067170839	431	Chitinase 1	Colletotrichum sublineola	Ophiostoma piceae	K01183	E3.2.1.14; chitinase [EC:3.2.1.14]	glycoside hydrolase family 18 protein	2	F:hydrolase activity, hydrolyzing O-glycosyl compounds; P:metabolic process	EC:3.2.1.0	Y	61	66	36	20	32	428	55	65
gene_1821	1.52737095875516	-2.01961009047776	203	Putative uncharacterized protein	 				---NA---	0	-		N	0	0	0	0	0	6	0	8
gene_1822	122.254418916525	-2.0560541556227	273	Uncharacterized oxidoreductase	Fusarium oxysporum	Ophiostoma piceae	K14189	dltE; uncharacterized oxidoreductase [EC:1.-.-.-]	nad -binding protein	1	P:mycelium development	-	N	61	127	112	30	48	210	36	486
gene_1840	6.22058084220978	-2.44580045298972	217	Putative uncharacterized protein	Metarhizium anisopliae	Ophiostoma piceae			hypothetical protein MAA_08036	0	-		Y	0	2	8	0	0	0	0	72
gene_1871	5.00421445105503	-2.15745875016005	226	O-methyltransferase, putative	Aspergillus oryzae	Ophiostoma piceae			o-	2	F:O-methyltransferase activity; P:methylation	-	N	0	4	6	0	6	8	2	0
gene_1887	21.748577009595	-3.31594110538192	721	Sterol uptake control protein 2 (Mannoprotein regulation by oxygen protein 4)	Nectria haematococca	Nectria haematococca			c6 finger domain protein	8	P:regulation of transcription, DNA-dependent; P:transcription from RNA polymerase II promoter; F:sequence-specific DNA binding RNA polymerase II transcription factor activity; F:zinc ion binding; P:regulation of transcription from RNA polymerase II promoter; C:nucleus; F:sequence-specific DNA binding transcription factor activity; F:DNA binding		N	14	2	0	2	22	50	8	10
gene_1951	21.24764540114	-2.44708253175944	1 415	ABC multidrug transporter	Grosmannia clavigera	Ophiostoma piceae			abc multidrug	5	P:transport; C:integral to membrane; F:ATPase activity, coupled to transmembrane movement of substances; P:ATP catabolic process; F:ATP binding	-	N	10	10	20	2	22	44	7	0
gene_1965	9.56553084760423	-2.87964032362213	450	Probable inactive purple acid phosphatase 16	Penicillium oxalicum	Ophiostoma piceae			calcineurin-like phosphoesterase	1	F:hydrolase activity		Y	0	13	1	0	10	4	0	45
gene_2046	10.6316873323628	-2.06729645486939	382	FAD dependent oxidoreductase superfamily	Grosmannia clavigera	Ophiostoma piceae			amino acid oxidase	3	F:D-amino-acid oxidase activity; F:nucleotide binding; P:oxidation-reduction process	EC:1.4.3.3	N	4	8	2	6	10	18	0	19
gene_2094	6.32836406027311	-2.05759260206129	1 213	Putative ATP-dependent helicase HRQ1 (Homologous to recQ protein 1)	Verticillium dahliae	Ophiostoma piceae	K06877	K06877; DEAD/DEAH box helicase domain-containing protein	dead deah box helicase	2	F:helicase activity; F:nucleic acid binding	-	N	3	0	6	2	0	14	10	18
gene_2230	3.73387471980618	-3.08197858068504	361	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_4588	0	-		N	0	0	0	0	0	0	0	48
gene_2348	9.68889750307339	-2.08920622461228	204	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_594	2	P:biological_process; C:cellular_component		N	4	7	4	4	0	50	2	3
gene_240	2.93087268639502	-2.07012441176645	71	Putative uncharacterized protein	Grosmannia clavigera	Sporothrix schenckii			hypothetical protein CMQ_7636	0	-		N	0	0	4	0	0	0	10	10
gene_2403	56.8887445836336	-4.27239165265401	390	Zinc-regulated transporter 1 (High-affinity zinc transport protein ZRT1)	Trichoderma virens	Ophiostoma piceae	K14709	SLC39A1_2_3, ZIP1_2_3; solute carrier family 39 (zinc transporter), member 1/2/3	zinc-regulated transporter 1	4	P:metal ion transport; C:membrane; F:metal ion transmembrane transporter activity; P:transmembrane transport	-	N	10	6	14	2	46	200	8	16
gene_2492	13.8103151595048	-2.20519544121222	694	Sec1 protein	Grosmannia clavigera	Ophiostoma piceae	K03327	TC.MATE, SLC47A, norM, mdtK, dinF; multidrug resistance protein, MATE family	multidrug and toxin extrusion protein 1	3	P:vesicle-mediated transport; P:transmembrane transport; F:transmembrane transporter activity	-	N	12	3	15	0	4	0	2	121
gene_2547	25.7260320264201	-3.76825924529109	576	Phosphate/H+ symporter	Grosmannia clavigera	Ophiostoma piceae	K08176	PHO84; MFS transporter, PHS family, inorganic phosphate transporter	phosphate h+ symporter	4	P:phosphate ion transport; C:integral to membrane; F:inorganic phosphate transmembrane transporter activity; P:transmembrane transport	-	N	0	9	0	6	34	44	0	23
gene_2625	10.140984340672	-4.41155970791828	298	Major allergen Asp f 2	Fusarium verticillioides	Ophiostoma piceae			major allergen asp f 2-like protein	0	-		Y	0	0	0	0	2	61	0	0
gene_2667	2.81866860566515	-2.73060457252146	313	Short chain dehydrogenase reductase	Grosmannia clavigera	Ophiostoma piceae			short chain dehydrogenase	3	F:oxidoreductase activity; P:oxidation-reduction process; F:nucleotide binding	-	N	0	0	0	0	6	0	0	0
gene_2736	5.21444326327798	-2.1851816813872	176	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2778	0	-		N	4	0	0	2	4	18	0	0
gene_2738	20.1322809263553	-2.56988076542643	584	Squalene monooxygenase	Verticillium dahliae	Ophiostoma piceae	K00511	SQLE, ERG1; squalene monooxygenase [EC:1.14.13.132]	squalene monooxygenase	1	F:oxidoreductase activity	-	N	13	14	2	4	30	14	4	8
gene_2764	60.6140500945273	-5.26839372374758	232	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2358	0	-		N	0	4	0	6	110	12	32	0
gene_2814	4.04417857612433	-2.7077517883274	656	High-affinity potassium transport protein	Fusarium oxysporum	Ophiostoma piceae			X-domain-containing protein	2	P:cellular process; P:transport	-	N	2	0	0	0	6	7	0	0
gene_2856	968.125346367023	-2.4633597760304	255	Short chain dehydrogenase reductase	Grosmannia clavigera	Ophiostoma piceae	K00079	CBR1; carbonyl reductase 1 [EC:1.1.1.184 1.1.1.189 1.1.1.197]	short chain dehydrogenase reductase	4	P:oxidation-reduction process; F:oxidoreductase activity; P:metabolic process; F:nucleotide binding		N	483	712	419	300	548	2790	422	791
gene_2925	2.31473158354725	-2.49299735159549	727	Diphenol oxidase	Grosmannia clavigera	Ophiostoma piceae			multicopper type 1	1	F:metal ion binding	-	N	0	0	0	0	0	4	0	22
gene_2949	9.16186918900785	-2.10012775181847	820	Putative uncharacterized protein	Colletotrichum gloeosporioides	Ophiostoma piceae			hypothetical protein THITE_2115474	0	-		N	0	6	4	6	0	33	8	16
gene_3030	51.6297336671196	-2.59209509603265	695	Pentachlorophenol 4-monooxygenase	Grosmannia clavigera	Ophiostoma piceae	K05712	mhpA; 3-(3-hydroxy-phenyl)propionate hydroxylase [EC:1.14.13.127]	fad binding domain-containing protein	3	F:monooxygenase activity; P:oxidation-reduction process; P:mycelium development	-	N	26	48	8	12	67	43	18	42
gene_3132	9.85518558486359	-2.14564077910188	98	Iron-sulfur cluster biosynthesis protein	Grosmannia clavigera	Ophiostoma piceae			iron-sulfur cluster biosynthesis protein	0	-		N	2	10	8	2	8	7	8	26
gene_3203	3.25043352625289	-2.30504538090657	657	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			mei5 protein	0	-		N	0	4	0	0	0	0	16	0
gene_3280	17.6323417178835	-2.05671211641591	402	GTP-binding protein YchF	Colletotrichum higginsianum	Ophiostoma piceae	K06942	Unclassified; Poorly Characterized	protein	1	F:GTP binding	-	N	12	4	3	12	23	16	4	7
gene_3341	79.3795290224971	-2.58889245403241	329	Intradiol ring-cleavage dioxygenase	Grosmannia clavigera	Ophiostoma piceae			hydroxyquinol -dioxygenase	4	F:catechol 1,2-dioxygenase activity; F:ferric iron binding; P:catechol-containing compound metabolic process; P:oxidation-reduction process	EC:1.13.11.1	N	38	66	28	17	72	160	24	76
gene_3377	5.91295641891081	-2.21108767459806	347	FAD dependent oxidoreductase superfamily	Grosmannia clavigera	Ophiostoma piceae			complex i intermediate-associated protein 30	5	C:mitochondrial respiratory chain complex I; P:protein folding; P:protein complex assembly; P:mitochondrial electron transport, NADH to ubiquinone; F:unfolded protein binding	-	N	4	2	0	2	0	14	8	20
gene_3394	21.3143319549057	-2.49186125286174	288	Putative uncharacterized protein	Nectria haematococca	Ophiostoma piceae			hypothetical protein NECHADRAFT_82696	0	-		Y	11	16	8	4	20	60	0	0
gene_3416	65.4049872968346	-2.19125767633685	418	Maleylacetate reductase, putative	Aspergillus clavatus	Ophiostoma piceae			maleylacetate	1	F:oxidoreductase activity	-	N	32	76	2	32	0	216	32	197
gene_3417	73.4660503702002	-4.0866402901647	563	Putative metal chaperone YciC	Fusarium oxysporum	Ophiostoma piceae			cobw domain-containing protein	0	-		N	14	18	10	6	38	326	0	36
gene_3421	8.9457415162023	-4.23966405651373	494	Ribosome-inactivating protein	Eutypa lata	Eutypa lata			ribosome-inactivating protein	1	F:catalytic activity	-	N	0	0	0	0	0	0	0	115
gene_3422	24.503552848728	-5.64406120229714	108	Putative uncharacterized protein	Grosmannia clavigera	Grosmannia clavigera			hypothetical protein CMQ_6502	3	F:molecular_function; P:biological_process; C:cellular_component		N	0	0	0	0	0	0	0	315
gene_3427	44.9793528259632	-3.31260726675967	450	Histidinol dehydrogenase 2	Grosmannia clavigera	Ophiostoma piceae	K00013	hisD; histidinol dehydrogenase [EC:1.1.1.23]	histidinol dehydrogenase	5	F:histidinol dehydrogenase activity; F:NAD binding; P:histidine biosynthetic process; F:zinc ion binding; P:oxidation-reduction process	EC:1.1.1.23	N	17	24	2	6	58	28	32	48
gene_3440	42.7183015191823	-2.46516049327003	407	Glycoside hydrolase family 18 protein	Pestalotiopsis fici	Pestalotiopsis fici			glycoside hydrolase family 18 protein	5	F:hydrolase activity, hydrolyzing O-glycosyl compounds; F:hydrolase activity; P:carbohydrate metabolic process; F:cation binding; F:catalytic activity		Y	40	18	20	4	25	137	20	4
gene_3445	2.78373070850831	-2.32906990869349	597	DNA photolyase	Trichoderma virens	Ophiostoma piceae	K01669	E4.1.99.3, phrB; deoxyribodipyrimidine photo-lyase [EC:4.1.99.3]	dna photolyase	2	P:DNA repair; F:DNA photolyase activity	-	N	0	0	2	0	0	0	14	0
gene_3496	5.56907825830092	-2.09473274761113	830	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			phosphotransferase-like protein	2	F:transferase activity, transferring phosphorus-containing groups; F:transferase activity		N	3	2	6	0	0	0	0	62
gene_3503	52.3050838063458	-2.36891385601697	137	Putative uncharacterized protein	Gaeumannomyces graminis	Sporothrix schenckii			hypothetical protein GGTG_05480	0	-		N	39	11	40	12	12	119	17	223
gene_3547	3.19167915040055	-2.23191691621413	308	Acyl-protein thioesterase 1	Fusarium pseudograminearum	Sporothrix schenckii			acyl-protein thioesterase	1	P:transcription, DNA-dependent	-	N	0	2	2	0	0	0	0	38
gene_3552	13.7132496166614	-2.0747413765105	491	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_6379	2	P:biological_process; C:cellular_component		N	0	8	12	8	6	38	8	17
gene_3607	10.9436043181592	-3.19963585853248	322	Putative uncharacterized protein	Fusarium oxysporum	Ophiostoma piceae			hypothetical protein FOXB_14697	1	F:nucleotide binding		N	4	5	1	0	1	0	0	126
gene_3679	3.19814383081249	-2.88680133614412	413	FAD dependent oxidoreductase	Colletotrichum graminicola	Ophiostoma piceae			fad dependent oxidoreductase	2	; F:catalytic activity	-	N	0	0	0	0	6	2	0	1
gene_3761	2.44610518538977	-2.0518762458186	346	Glutathione S-transferase omega-like 2	Metarhizium acridum	Sporothrix schenckii			hypothetical protein MAC_04496	0	-		N	2	0	0	0	0	4	8	2
gene_379	9.18544917774163	-2.4552875717689	450	Estradiol 17-beta-dehydrogenase 1	Fusarium verticillioides	Ophiostoma piceae			short chain dehydrogenase reductase	5	P:oxidation-reduction process; F:oxidoreductase activity; P:metabolic process; F:nucleotide binding; C:cellular_component		N	0	8	10	0	0	34	10	14
gene_3856	8.91867721484894	-2.20187992403017	241	MDS1 and EVI1 complex locus protein EVI1 (Ecotropic virus integration site 1 protein)	Sordaria macrospora	Ophiostoma piceae			zinc finger	3	F:nucleic acid binding; F:zinc ion binding; C:intracellular		N	2	5	13	0	0	30	14	6
gene_387	90.9481340516934	-2.10440675748969	668	6-hydroxy-D-nicotine oxidase (6-HDNO)	Grosmannia clavigera	Ophiostoma piceae			restculine oxidase precursor	1	F:oxidoreductase activity, acting on CH-OH group of donors	-	Y	71	76	35	32	50	216	77	44
gene_3875	5.84558810648549	-3.66575387864346	461	Phosphatidylglycerol specific phospholipase	Grosmannia clavigera	Ophiostoma piceae	K01114	plcC; phospholipase C [EC:3.1.4.3]	phosphoesterase superfamily protein	2	P:metabolic process; F:phosphatidylcholine phospholipase C activity	EC:3.1.4.3	Y	0	0	0	0	10	2	2	6
gene_3928	47.6560713852302	-5.52304941904215	90	Putative uncharacterized protein	Magnaporthe grisea	Ophiostoma piceae			hypothetical protein MGG_16792	0	-		N	2	3	1	1	88	27	9	0
gene_3929	10.736756504813	-2.88774254404936	585	Vegetative incompatibility protein Het-E	Galerina marginata	Ophiostoma piceae			ankyrin repeat-containing	0	-		N	2	4	8	0	12	10	6	20
gene_393	4.99252989384567	-2.99082880399798	858	GPI anchored peptidase m48	Grosmannia clavigera	Ophiostoma piceae			glycoside hydrolase family 16 protein	9	F:hydrolase activity, hydrolyzing O-glycosyl compounds; P:proteolysis; P:carbohydrate metabolic process; C:membrane; F:metalloendopeptidase activity; F:hydrolase activity; F:molecular_function; P:biological_process; C:cellular_component		Y	2	0	0	0	0	0	0	62
gene_3982	3.01686168484709	-2.81428859612071	221	Putative uncharacterized protein	Nectria haematococca	Nectria haematococca			hypothetical protein NECHADRAFT_90611	0	-		Y	0	0	0	0	0	20	0	0
gene_3983	21.6724157509558	-2.5329526952738	576	Zinc/iron transporter protein	Dactylellina haptotyla	Dactylellina haptotyla	K14709	SLC39A1_2_3, ZIP1_2_3; solute carrier family 39 (zinc transporter), member 1/2/3	zinc iron transporter protein	4	C:membrane; P:transmembrane transport; P:metal ion transport; F:metal ion transmembrane transporter activity		Y	14	6	12	4	10	81	6	10
gene_406	26.6642810996555	-2.15598375782154	337	Mitochondrial dicarboxylate carrier protein	Colletotrichum orbiculare	Ophiostoma piceae	K15104	SLC25A11, OGC; solute carrier family 25 (mitochondrial oxoglutarate transporter), member 11	mitochondrial dicarboxylate carrier protein	5	P:transmembrane transport; F:damaged DNA binding; C:integral to membrane; P:nucleotide-excision repair; C:nucleus	-	N	16	25	16	6	10	67	29	23
gene_4122	11.541862894711	-4.58998669139225	404	Acid phosphatase phoa	Togninia minima	Ophiostoma piceae	K01078	E3.1.3.2; acid phosphatase [EC:3.1.3.2]	acid phosphatase	2	F:hydrolase activity, acting on ester bonds; P:metabolic process	-	Y	0	0	0	0	22	8	0	0
gene_4125	5.59760962185982	-2.49739894539084	532	Histidine phosphatase	Grosmannia clavigera	Ophiostoma piceae			histidine phosphatase	1	F:acid phosphatase activity	EC:3.1.3.2	Y	2	6	0	0	6	10	0	10
gene_429	4.54870421630964	-2.86522433129591	209	Sedlin	Grosmannia clavigera	Ophiostoma piceae			sedlin	1	P:transport	-	N	2	0	0	0	0	26	2	1
gene_4392	7.14028475330933	-2.84211086437266	441	Tetracycline resistance protein from transposon Tn4351/Tn4400	Togninia minima	Ophiostoma piceae			tetracycline resistance protein from transposon	3	P:oxidation-reduction process; F:oxidoreductase activity; P:metabolic process		N	0	4	0	2	0	14	12	29
gene_4414	19.4303061940415	-2.98965095289791	476	Coproporphyrinogen 3 oxidase	Grosmannia clavigera	Ophiostoma piceae	K00228	hemF, CPOX; coproporphyrinogen III oxidase [EC:1.3.3.3]	coproporphyrinogen iii oxidase	4	P:porphyrin-containing compound biosynthetic process; P:mycelium development; F:coproporphyrinogen oxidase activity; P:oxidation-reduction process	EC:1.3.3.3	N	7	10	8	1	34	4	4	4
gene_4430	43.1410854646817	-2.73221932718869	344	NAD dependent epimerase	Grosmannia clavigera	Ophiostoma piceae			nad dependent epimerase dehydratase	1	F:binding	-	N	20	8	36	6	4	40	7	368
gene_4506	28.5586389877756	-2.74469787239863	299	Putative uncharacterized protein	Pestalotiopsis fici	Ophiostoma piceae			rta1 like partial	2	P:response to stress; C:integral to membrane		N	12	17	0	10	13	77	26	33
gene_460	3.31449465403641	-2.1404916479935	71	RNA polymerase 2 general transcription and DNA repair factor tfiih component	Grosmannia clavigera	Sporothrix schenckii	K10845	TTDA, GTF2H5, TFB5; TFIIH basal transcription factor complex TTD-A subunit	rna polymerase ii transcription factor b subunit 5	4	F:DNA binding; P:nucleotide-excision repair; C:nucleus; P:regulation of transcription, DNA-dependent	-	N	2	0	2	0	0	20	0	0
gene_4612	20.0211482009171	-2.97884406557449	684	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_3242	0	-		N	2	8	11	4	0	0	10	209
gene_4646	7.19296673767134	-2.15316382916322	1 054	Sodium/potassium-transporting ATPase subunit alpha-A 	Colletotrichum gloeosporioides	Ophiostoma piceae	K01539	ATP1A; sodium/potassium-transporting ATPase subunit alpha [EC:3.6.3.9]	k antiporter p-type atpase	5	P:ion transport; F:hydrolase activity, acting on acid anhydrides, catalyzing transmembrane movement of substances; F:nucleotide binding; P:metabolic process; C:membrane	EC:3.6.3.0	N	0	2	14	0	0	36	4	0
gene_4676	1.55578113325257	-2.03968667757704	304	Putative alpha/beta hydrolase R526	Cladophialophora psammophila	Ophiostoma piceae	K01066	E3.1.1.-; esterase / lipase [EC:3.1.1.-]	arylesterase monoxygenase	2	F:hydrolase activity; P:metabolic process		N	0	0	0	0	0	0	0	20
gene_4703	7.43742675037056	-3.68760646718729	557	3-phytase A	Pestalotiopsis fici	Ophiostoma piceae			acid phosphatase	2	P:dephosphorylation; F:acid phosphatase activity	EC:3.1.3.2	Y	0	2	0	0	12	4	0	14
gene_4727	7.12892779231318	-2.46774295055292	287	Nucleoside-diphosphate-sugar epimerase	Grosmannia clavigera	Ophiostoma piceae			nucleoside-diphosphate-sugar epimerase	1	F:nucleotide binding		Y	6	2	2	0	0	6	1	68
gene_4739	60.1945905061152	-3.69543888927471	638	Flavin-containing monooxygenase	Aspergillus kawachii	Ophiostoma piceae	K11816	YUCCA; YUCCA family monooxygenase [EC:1.14.13.-]	flavin-containing monooxygenase	4	F:flavin adenine dinucleotide binding; F:N,N-dimethylaniline monooxygenase activity; P:oxidation-reduction process; F:NADP binding	EC:1.14.13.8	N	0	18	28	8	90	38	38	14
gene_4838	20.7323656679715	-4.97523291443014	523	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7843	0	-		N	2	0	0	0	33	26	6	0
gene_4886	37.3438730479999	-2.15368180915211	665	Amidase 1 (AtAMI1)	Togninia minima	Ophiostoma piceae			glutamyl-trna amidotransferase	1	F:catalytic activity	-	Y	41	16	8	12	4	150	16	42
gene_4986	7.84659096190664	-3.36851023422919	602	N amino acid transport system protein (Methyltryptophan resistance protein)	Byssochlamys spectabilis	Ophiostoma piceae			amino acid	1	C:integral to membrane	-	N	0	0	0	2	6	12	4	28
gene_5045	5.69113645357062	-2.2286845299351	420	Acyl-CoA dehydrogenase	Aureobasidium pullulans	Ophiostoma piceae	K00257	E1.3.99.-; gene involved in geraniol degradation	acyl- dehydrogenase	2	P:metabolic process; F:oxidoreductase activity, acting on the CH-CH group of donors	-	N	0	9	3	0	2	0	10	28
gene_5071	9.79086369795444	-2.95651708005933	825	Ferric reductase transmembrane component 4 (Ferric-chelate reductase 4)	Aspergillus niger	Ophiostoma piceae			ferric reductase transmembrane component 4 precursor	1	F:catalytic activity	-	Y	2	0	0	4	18	4	0	0
gene_5077.1	16.101554763181	-2.22024853442216	748	Transcription factor tau subunit sfc6 (TFIIIC subunit sfc6)	Grosmannia clavigera	Ophiostoma piceae	K15205	TFC6; transcription factor C subunit 6	transcription factor tfiiic complex subunit	1	F:molecular_function		N	2	10	2	12	4	26	0	100
gene_5099	6.27477395122767	-2.62798062656694	447	Uncharacterized oxidoreductase ygbJ	Sordaria macrospora	Ophiostoma piceae	K08319	ygbJ; putative dehydrogenase [EC:1.1.-.-]	related to 3-hydroxyisobutyrate mitochondrial precursor	9	C:intracellular organelle; F:binding; P:oxidation-reduction process; P:primary metabolic process; F:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor; P:methylation; P:small molecule metabolic process; P:cellular metabolic process; F:methyltransferase activity	EC:1.1.1.0; EC:2.1.1.0	N	2	4	2	0	8	4	0	18
gene_5158	56.6198562857683	-3.36924898169943	243	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2567	0	-		Y	26	29	4	4	22	174	38	106
gene_5165	12.4500348042224	-3.58138653054892	988	Probable polyketide synthase 19 (dipks19)	Eutypa lata	Ophiostoma piceae			nrps-like enzyme	4	P:metabolic process; F:nucleotide binding; F:catalytic activity; F:phosphopantetheine binding		N	0	0	4	2	0	10	4	124
gene_5185	14.299576492395	-2.0764799079655	505	Probable aspartic-type endopeptidase OPSB	Togninia minima	Ophiostoma piceae	K06009	E3.4.23.41; yapsin 1 [EC:3.4.23.41]	aspartic-type endopeptidase	4	F:peptidase activity; P:protein metabolic process; F:nucleotide binding; P:cellular metabolic process	-	Y	16	10	4	2	10	18	12	28
gene_523	3.51453781725573	-2.52156763181483	298	Centromere protein V (Nuclear protein p30)	Colletotrichum orbiculare	Ophiostoma piceae			glutathione-dependent formaldehyde-activating enzyme	3	F:carbon-sulfur lyase activity; P:metabolic process; C:cellular_component		N	2	0	0	0	0	0	0	43
gene_5230	55.9736344346465	-5.97992307846706	76	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			hypothetical protein CMQ_4680	0	-		N	0	2	0	2	111	14	7	0
gene_5356	3.3468574481891	-2.25154039829072	114	Putative uncharacterized protein	Colletotrichum gloeosporioides	Ophiostoma piceae			dimeric alpha-beta barrel	0	-		N	3	0	0	0	0	0	4	30
gene_537	21.5702682739817	-2.20891715982338	986	Uncharacterized transporter C1683.12	Trichoderma atroviride	Ophiostoma piceae			major facilitator superfamily transporter	2	P:transmembrane transport; C:integral to membrane	-	N	13	22	6	6	14	26	30	24
gene_5383	1.60489410572507	-2.07374765515004	159	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	0	0	0	0	0	0	6	6
gene_5448	5.88760565903678	-2.72803716679458	1 364	Nonribosomal peptide synthetase (NRPS)	Grosmannia clavigera	Ophiostoma piceae	K01976	E6.-.-.-; unclassified metabolism	nonribosomal peptide synthetase 10	3	F:small molecule binding; P:metabolic process; F:oxidoreductase activity	-	N	4	0	1	0	6	10	2	10
gene_5480	3.27593288747511	-2.91683312281223	607	L-arabonate dehydratase	Trichoderma virens	Ophiostoma piceae			tpa: hypothetical dihydroxyacid dehydratase	2	F:catalytic activity; P:metabolic process	-	N	0	0	0	0	6	2	0	2
gene_5489	5.01892287918632	-2.33382457515756	186	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_4050	0	-		N	0	4	0	2	0	0	14	24
gene_5492	38.7954154129747	-2.51355450499038	694	Protease s8 tripeptidyl peptidase (Aorsin)	Grosmannia clavigera	Ophiostoma piceae			protease s8 tripeptidyl peptidase	1	F:serine-type peptidase activity	-	Y	46	8	4	6	32	92	12	28
gene_5535	124.182136756467	-3.09196526355347	554	Inositol transporter 1	Fusarium graminearum	Ophiostoma piceae			sugar transporter	4	F:substrate-specific transmembrane transporter activity; C:integral to membrane; P:transmembrane transport; P:carbohydrate transport	-	N	56	29	55	20	132	232	43	82
gene_5543	39.5154412992686	-2.00520875908516	1 113	Bifunctional CYP450:NADPH-P450 reductase (CYP505A28; fatty acid hydroxylase)	Grosmannia clavigera	Ophiostoma piceae	K14338	cypD_E, CYP102A2_3; cytochrome P450 / NADPH-cytochrome P450 reductase [EC:1.14.14.1 1.6.2.4]	bifunctional p-450:nadph-p450 reductase	6	F:metal ion binding; F:monooxygenase activity; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen; ; F:organic cyclic compound binding; P:oxidation-reduction process	-	N	30	65	24	0	22	96	24	33
gene_5582	7.62332755293761	-4.02207081863519	1 639	Putative uncharacterized protein	Trichoderma virens	Ophiostoma piceae	K16726	ANKRD17, MASK; ankyrin repeat domain-containing protein 17	serine threonine protein kinase	4	F:Rho guanyl-nucleotide exchange factor activity; P:regulation of Rho protein signal transduction; F:zinc ion binding; C:intracellular		N	0	0	0	0	0	0	0	98
gene_5583	2.02251547322835	-2.33486311891789	657	Putative uncharacterized protein	Fusarium oxysporum	Fusarium oxysporum			extracellular serine protease	3	P:proteolysis; F:serine-type endopeptidase activity; F:peptidase activity		N	0	0	0	0	0	0	0	26
gene_560	2.13018588202239	-2.05350217389778	194	Uncharacterized N-acetyltransferase YoaA	Nectria haematococca	Ophiostoma piceae	K00676	E2.3.1.128; ribosomal-protein-alanine N-acetyltransferase [EC:2.3.1.128]	acetyltransferase	1	F:transferase activity	-	N	0	2	0	0	0	0	0	26
gene_5661	60.7363731662497	-2.91616733807937	352	Voltage-gated potassium channel subunit beta-2 	Glarea lozoyensis	Ophiostoma piceae			aldo-keto reductase	0	-		N	30	42	8	10	58	124	22	50
gene_5703	4.32759972548131	-3.27130606175931	504	Putative uncharacterized protein	Thielavia terrestris	Ophiostoma piceae			hypothetical protein THITE_2120514	0	-		N	0	0	0	0	0	2	4	42
gene_5728	3.31883658884488	-2.13265959952042	214	Ras-related protein Rab-18	Grosmannia clavigera	Ophiostoma piceae			rab protein	1	C:intracellular part	-	N	0	3	0	1	0	20	0	0
gene_5748	382.196902183034	-2.21297198305918	200	Putative nitroreductase HBN1 (Homologous to bacterial nitroreductases protein 1)	Podospora anserina	Ophiostoma piceae	K07078	Unclassified; Poorly Characterized	nitroreductase-like protein	2	P:oxidation-reduction process; F:oxidoreductase activity	-	N	192	114	252	206	273	1037	112	113
gene_5798	111.65510639373	-2.40393942039893	660	Sialidase-like protein	Grosmannia clavigera	Ophiostoma piceae			sialidase-like protein	0	-		N	53	46	73	41	0	6	0	1200
gene_5966	52.3962079728789	-4.2311207733329	203	Cell surface protein, putative	Metarhizium acridum	Ophiostoma piceae			cell surface	0	-		N	13	18	2	0	0	0	158	260
gene_6078	4.72128249119457	-2.91537208237159	346	Glycine rich secreted cement protein	Ixodes scapularis	Ophiostoma piceae			glycine rich secreted cement	2	F:nucleic acid binding; C:nucleus		Y	2	0	0	0	0	8	0	43
gene_6144	37.1767015472199	-5.39102245110199	274	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_1203	1	P:transport	-	N	0	2	0	2	46	64	16	32
gene_6193	3.11156226650515	-2.85262304392297	74	Putative uncharacterized protein	Trichoderma virens	Trichoderma virens			hypothetical protein TRIVIDRAFT_223952	0	-		N	0	0	0	0	0	0	0	40
gene_6206	2.94669319409177	-2.40171162277169	815	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_4479	0	-		N	0	0	2	0	6	0	0	0
gene_6211	7.76008735782833	-3.11709835676716	320	Probable transcriptional regulatory protein C8D2.12c	Grosmannia clavigera	Ophiostoma piceae			duf28 domain-containing protein	0	-		N	2	2	2	0	14	0	0	10
gene_6212	4.27493174948428	-2.02860435219579	90	Protein PET100, mitochondrial	Togninia minima	Sporothrix schenckii			mitochondrial cytochrome c oxidase assembly factor	0	-		N	0	10	0	0	4	2	0	20
gene_6224	57.6503839011482	-2.10891504551077	691	Trehalose phosphorylase	Grosmannia clavigera	Sporothrix schenckii			clock-controlled-9 protein	2	P:biosynthetic process; F:transferase activity	-	N	9	69	42	24	66	58	31	19
gene_6242	122.951486003016	-2.06492174413149	269	Protein AIM2 (Altered inheritance rate of mitochondria protein 2)	Colletotrichum fioriniae	Ophiostoma piceae	K01061	E3.1.1.45; carboxymethylenebutenolidase [EC:3.1.1.45]	dienelactone hydrolase	1	F:hydrolase activity		Y	54	138	64	52	21	397	98	144
gene_6249	50.2025631890675	-2.22258651149297	322	Heat shock protein 30	Fusarium lichenicola	Ophiostoma piceae			heat shock protein 30	3	F:molecular_function; P:response to stress; C:cytoplasm		N	7	40	18	33	16	22	108	133
gene_629	1.87911240377677	-2.25042343508396	211	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_6031	0	-		N	0	0	0	0	4	0	0	0
gene_6291	74.5248987901381	-3.40315709736918	1 290	Putative urea carboxylase (Lactam utilization protein lamA)	Fusarium oxysporum	Ophiostoma piceae			urea carboxylase	5	P:cellular protein metabolic process; F:metal ion binding; F:organic cyclic compound binding; F:ligase activity; 	-	N	46	4	21	4	118	68	14	2
gene_6292	24.1641575047875	-2.74980983503013	563	Uncharacterized MFS-type transporter C1271.10c	Trichoderma virens	Ophiostoma piceae			mfs general substrate transporter	5	C:integral to membrane; F:nucleic acid binding; P:methylation; P:transmembrane transport; F:methyltransferase activity	EC:2.1.1.0	N	31	0	2	0	43	8	0	0
gene_6293	4.99541397863123	-2.7040989039885	264	Lactam utilization protein lamB	Nectria haematococca	Ophiostoma piceae	K07160	K07160; UPF0271 protein	family protein	4	P:carbohydrate metabolic process; C:membrane; F:catalytic activity; P:transport	-	N	2	0	2	0	10	0	0	0
gene_6311	9.23167204518695	-3.43909884491087	574	tRNA modification GTPase MSS1, mitochondrial	Colletotrichum fioriniae	Ophiostoma piceae	K03650	mnmE, trmE, MSS1; tRNA modification GTPase [EC:3.6.-.-]	isoform cra_b	2	F:binding; P:nucleobase-containing compound metabolic process	-	N	0	2	4	0	0	0	0	114
gene_6340	10.2419155251435	-3.47477791003671	737	Dipeptidyl peptidase family member 6	Grosmannia clavigera	Ophiostoma piceae			peptidase s9 prolyl oligopeptidase active site-containing protein	4	P:proteolysis; F:serine-type peptidase activity; F:metallocarboxypeptidase activity; F:zinc ion binding		N	0	2	5	0	2	13	2	84
gene_6376	26.7016691246753	-2.2591566636259	492	Thiol-specific monooxygenase (Flavin-dependent monooxygenase)	Grosmannia clavigera	Ophiostoma piceae			fad dependent oxidoreductase	2	F:monooxygenase activity; F:coenzyme binding	-	N	26	3	30	0	20	64	12	14
gene_6401	2.64482792652938	-2.65298108027332	1 037	PFS domain/tetratricopeptide repeat protein	Microsporum gypseum	Ophiostoma piceae			tetratricopeptide repeat domain-containing protein	3	P:nucleoside metabolic process; F:ADP binding; F:catalytic activity		N	0	0	0	0	0	0	0	34
gene_6401.1	3.65608566314355	-3.05522539065183	65	Putative uncharacterized protein	 					0	-		N	0	0	0	0	0	0	0	47
gene_6401.2	1.55578113325257	-2.03968667757704	273	PFS domain/tetratricopeptide repeat protein	Microsporum gypseum	Ophiostoma piceae			tetratricopeptide repeat domain-containing protein	3	F:methyltransferase activity; F:transferase activity; P:methylation		N	0	0	0	0	0	0	0	20
gene_6436	55.8428166603817	-2.64778695065414	344	Protein NMT1 homolog	Colletotrichum sublineola	Ophiostoma piceae			pyrimidine precursor biosynthesis enzyme thi12	0	-		N	24	55	10	12	66	50	21	77
gene_6502	227.151497086559	-2.12462628136234	429	Fumarylacetoacetase	Colletotrichum higginsianum	Colletotrichum higginsianum	K01555	FAH, fahA; fumarylacetoacetase [EC:3.7.1.2]	fumarylacetoacetate hydrolase	2	P:metabolic process; F:hydrolase activity	-	N	40	158	300	78	34	983	50	146
gene_6503	31.2048553469114	-2.11297769776258	327	Putative uncharacterized protein	Verticillium alfalfae	Verticillium alfalfae			cyclase protein	0	-		N	6	34	15	16	10	118	6	26
gene_6506	98.0135580033375	-2.33970797021372	517	Pisatin demethylase (CYP532H6)	Verticillium dahliae	Ophiostoma piceae	K00498	CYP11A; cytochrome P450, family 11, subfamily A (cholesterol monooxygenase (side-chain-cleaving)) [EC:1.14.15.6]	pisatin demethylase	10	F:heme binding; P:methylation; F:iron ion binding; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen; F:electron carrier activity; F:methyltransferase activity; P:oxidation-reduction process; F:oxidoreductase activity; F:metal ion binding; F:monooxygenase activity	EC:2.1.1.0	N	26	118	61	24	5	442	30	96
gene_6531	14.8190906769855	-2.01665057580087	429	FAD binding domain protein	Colletotrichum gloeosporioides	Colletotrichum gloeosporioides			fad binding domain protein	4	P:oxidation-reduction process; F:oxidoreductase activity; P:metabolic process; F:monooxygenase activity		N	2	23	6	6	0	4	2	144
gene_6551	27.2393222302373	-3.67813784731575	533	Flavohemoprotein	Grosmannia clavigera	Ophiostoma piceae	K05916	hmp, YHB1; nitric oxide dioxygenase [EC:1.14.12.17]	globin-like protein	1	F:binding	-	N	2	8	6	4	14	97	22	4
gene_6552	4.03239947285845	-2.44467767228566	536	Major facilitator superfamily transporter, allantoate	Grosmannia clavigera	Ophiostoma piceae	K08192	DAL; MFS transporter, ACS family, allantoate permease	mfs allantoate transporter	2	P:transmembrane transport; C:integral to membrane	-	N	0	0	0	2	2	14	0	9
gene_6603	5.83417924969715	-3.66315769448799	348	Putative uncharacterized protein	 				GL25061	3	F:chitin binding; P:chitin metabolic process; C:extracellular region		Y	0	0	0	0	0	0	0	75
gene_6620	8.70145953525782	-2.2038843820066	279	Dephospho-CoA kinase	Grosmannia clavigera	Ophiostoma piceae	K00859	coaE; dephospho-CoA kinase [EC:2.7.1.24]	dephospho- kinase	4	P:coenzyme A biosynthetic process; P:phosphorylation; F:ATP binding; F:dephospho-CoA kinase activity	EC:2.7.1.24	N	5	5	4	2	0	20	12	28
gene_6693	2.78032257796259	-2.04908608219809	93	Putative uncharacterized protein	Thielavia terrestris	Ophiostoma piceae			hypothetical protein THITE_2111839	2	P:signal transduction; F:phospholipase C activity	-	N	0	2	2	0	2	4	2	8
gene_670	9.35341831898962	-2.33213389776221	992	Fungal-specific transcription factor	Grosmannia clavigera	Ophiostoma piceae			fungal-specific transcription factor	9	P:transcription from RNA polymerase II promoter; F:DNA binding; C:nucleus; F:zinc ion binding; P:regulation of transcription from RNA polymerase II promoter; F:sequence-specific DNA binding RNA polymerase II transcription factor activity; P:regulation of transcription, DNA-dependent; F:metal ion binding; P:transcription, DNA-dependent		N	8	0	4	2	12	12	2	4
gene_6727	51.5731064413431	-2.24199203690026	783	Oligopeptide transporter 5 (AtOPT5)	Grosmannia clavigera	Ophiostoma piceae			oligopeptide transporter 6	1	P:transmembrane transport	-	N	76	6	21	4	38	97	18	90
gene_6791	6.32363544082768	-2.31171202882571	523	HAD superfamily hydrolase	Grosmannia clavigera	Ophiostoma piceae			had superfamily hydrolase	2	F:hydrolase activity; P:metabolic process		N	4	2	0	2	4	14	6	6
gene_6833	2.1566275835918	-2.00944759382826	148	Methylated-DNA-protein-cysteine methyltransferase	Trichoderma virens	Ophiostoma piceae	K00567	E2.1.1.63, MGMT, ogt; methylated-DNA-[protein]-cysteine S-methyltransferase [EC:2.1.1.63]	ring-2 protein	3	P:DNA repair; P:methylation; F:methyltransferase activity	EC:2.1.1.0	N	0	0	2	0	2	0	0	14
gene_6834	243.847281766956	-3.3235928892834	805	Sexual differentiation process protein isp4	Grosmannia clavigera	Ophiostoma piceae			small oligopeptide transporter	1	P:transmembrane transport	-	N	149	89	30	17	249	442	90	275
gene_6909	4.79536798818434	-3.04052981260123	2 049	Putative coatomer subunit alpha (Alpha-coat protein)	Colletotrichum gloeosporioides	Ophiostoma piceae			nacht and wd domain protein	0	-		N	0	0	2	0	0	0	0	60
gene_6911	5.25178233100262	-2.13064623295325	1 260	Serine proteinase-like protein	Colletotrichum gloeosporioides	Ophiostoma piceae			serine proteinase-like protein	2	F:serine-type endopeptidase activity; P:proteolysis	EC:3.4.21.0	N	4	6	0	0	0	0	0	59
gene_6993	5.82248144347165	-2.02184592920488	463	3-phytase A	Botrytis cinerea	Ophiostoma piceae			3-phytase a	1	F:phosphatase activity	EC:3.1.3.0	Y	10	0	0	0	8	6	0	4
gene_7002	5.75295036562494	-2.94259680602386	426	Peptidase M20 domain-containing protein 2 (Aminoacylase-1-like protein 2)	Botrytis cinerea	Ophiostoma piceae			metal-dependent amidase aminoacylase carboxypeptidase	3	F:hydrolase activity; P:metabolic process; F:carboxypeptidase activity		N	2	2	0	0	10	0	0	10
gene_7074	11.9821031288096	-3.56907013879243	210	Putative uncharacterized protein	Colletotrichum fioriniae	Ophiostoma piceae			hypothetical protein CH063_03867	0	-		N	6	0	0	0	22	0	6	0
gene_7118	1.5175463543324	-2.01260182066401	189	Putative uncharacterized protein	Colletotrichum graminicola	Ophiostoma piceae			hypothetical protein GLRG_10997	0	-		N	0	0	0	0	0	0	8	0
gene_7165	5.2253940372343	-3.51737498683428	513	Probable transporter SEO1	Capronia epimyces	Ophiostoma piceae			mfs transporter	2	C:integral to membrane; P:transmembrane transport		N	0	0	0	0	0	30	0	9
gene_7187	44.8755233499512	-2.97990186682526	527	Bleomycin hydrolase (Aminopeptidase H)	Togninia minima	Ophiostoma piceae	K01372	E3.4.22.40, pepC; bleomycin hydrolase [EC:3.4.22.40]	cysteine proteinase 1	1	F:hydrolase activity	-	N	36	8	14	2	24	162	18	14
gene_7288	1.6335701899152	-2.09326957291395	209	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	0	0	0	0	0	0	0	21
gene_7303	3.6063571413558	-2.16635439729654	413	Sterigmatocystin 8-O-methyltransferase	Setosphaeria turcica	Setosphaeria turcica			sterigmatocystin 8-o-methyltransferase	7	F:methyltransferase activity; F:transferase activity; P:methylation; F:O-methyltransferase activity; P:oxidation-reduction process; F:oxidoreductase activity; P:metabolic process		N	4	0	0	0	0	0	0	42
gene_7332	17.0250562836256	-2.36670562548448	278	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			globin-like protein	4	F:heme binding; P:oxygen transport; F:iron ion binding; F:oxygen binding	-	N	2	17	10	5	24	17	4	0
gene_7352	47.3274416554473	-3.09828232484354	653	Phenol 2-monooxygenase (Phenol hydroxylase)	Colletotrichum higginsianum	Ophiostoma piceae			fad binding domain-containing protein	2	P:oxidation-reduction process; F:oxidoreductase activity	-	N	14	25	14	8	68	44	18	10
gene_7382	6.62089665145039	-2.89104161413323	113	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		Y	2	2	2	0	10	6	2	3
gene_7395	7.02048773922129	-2.58461219185041	656	Fungal specific transcription factor domain-containing protein	Stachybotrys chlorohalonata	Ophiostoma piceae			fungal specific transcription factor domain-containing protein	1	P:transcription, DNA-dependent	-	N	0	12	0	0	8	2	4	20
gene_7431	9.05585871289696	-2.58150259666205	428	Putative uncharacterized protein	Fusarium verticillioides	Ophiostoma piceae			hypothetical protein FOXB_14214	0	-		N	6	8	0	0	8	14	2	24
gene_7539	17.9700950377368	-3.0501715313796	467	Allergen Fus c 3	Grosmannia clavigera	Ophiostoma piceae			helix-loop-helix dna-binding domain containing protein	1	F:binding	-	N	3	18	5	0	33	0	2	7
gene_7603	70.1750044369609	-2.84053235917995	303	7alpha-cephem-methoxylase-like protein	Grosmannia clavigera	Ophiostoma piceae			7alpha-cephem-methoxylase-like protein	2	F:transferase activity; P:mycelium development	-	N	30	28	30	16	36	177	68	70
gene_773	8.60481263954111	-2.71774570860562	149	Putative uncharacterized protein	Trichoderma atroviride	Ophiostoma piceae			hypothetical protein TRIATDRAFT_292407	0	-		N	5	4	2	0	0	30	15	6
gene_7763	7.24213892882864	-2.63239020713978	395	Glutaminyl-peptide cyclotransferase	Grosmannia clavigera	Ophiostoma piceae	K00683	E2.3.2.5; glutaminyl-peptide cyclotransferase [EC:2.3.2.5]	glutaminyl-peptide cyclotransferase	3	F:transferase activity; F:peptidase activity; P:proteolysis	-	N	0	2	4	2	2	28	1	16
gene_7768	4.89215908494889	-2.20184373567377	1 679	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_1941	0	-		N	5	0	2	0	1	0	4	40
gene_7878	15.6994092279417	-2.28789882172896	183	DNAse 1 protein	Grosmannia clavigera	Ophiostoma piceae			dnase1 protein	0	-		N	14	5	5	4	14	4	17	38
gene_7892	1.87911240377677	-2.25042343508396	142	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_983	2	P:primary metabolic process; P:cellular macromolecule metabolic process	-	N	0	0	0	0	4	0	0	0
gene_7926	2.47879600822523	-2.00852862856424	635	Putative uncharacterized protein	 	Ophiostoma piceae			hypothetical protein NEUTE2DRAFT_155543	0	-		N	1	2	0	0	0	10	0	10
gene_7935	7.89994035069501	-2.59865298460993	247	Thymidylate kinase	Magnaporthe oryzae	Ophiostoma piceae	K00943	E2.7.4.9, tmk; dTMP kinase [EC:2.7.4.9]	thymidylate kinase	5	P:dTDP biosynthetic process; P:mycelium development; F:ATP binding; F:thymidylate kinase activity; P:phosphorylation	EC:2.7.4.9	N	2	6	2	1	6	20	4	7
gene_7955	21.0917424032394	-4.08228532463026	1 101	Dynamin 1-like protein	Fusarium fujikuroi	Ophiostoma piceae	K17065	DNM1L; dynamin 1-like protein [EC:3.6.5.5]		0	-		N	2	0	0	4	8	104	4	2
gene_7987	40.971798794195	-2.26521257851555	587	Tripeptidyl-peptidase sed2 (Sedolisin-B)	Grosmannia clavigera	Ophiostoma piceae	K01279	TPP1, CLN2; tripeptidyl-peptidase I [EC:3.4.14.9]	tripeptidyl-peptidase 1	1	F:serine-type peptidase activity	-	Y	48	8	26	4	26	118	10	30
gene_8011	3.01621563458067	-2.4877951803394	288	Fumarylacetoacetate hydrolase family protein	Grosmannia clavigera	Ophiostoma piceae			fumarylacetoacetate hydrolase	2	P:metabolic process; F:hydrolase activity	-	N	0	2	0	0	0	8	2	17
gene_8066	2.9683965666137	-2.18509287702875	667	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_6393	2	P:metabolic process; F:catalytic activity		N	0	4	0	0	0	10	0	16
gene_8078	5.92766317652762	-2.08781977750293	537	Altered inheritance of mitochondria protein 6	Magnaporthe oryzae	Ophiostoma piceae			hypothetical protein MGG_02450	3	P:lipid metabolic process; F:phosphoric diester hydrolase activity; C:cellular_component		N	0	10	0	2	4	8	0	26
gene_8137	3.15220758130789	-2.26439125449153	541	Sterol regulatory element-binding protein ECM22 (Extracellular mutant protein 22)	Magnaporthe oryzae	Ophiostoma piceae			transcription factor cys6	6	P:regulation of transcription, DNA-dependent; P:transcription from RNA polymerase II promoter; F:sequence-specific DNA binding RNA polymerase II transcription factor activity; F:zinc ion binding; P:regulation of transcription from RNA polymerase II promoter; C:nucleus		N	0	4	0	0	0	0	4	28
gene_8195	2.02251547322835	-2.33486311891789	518	Major facilitator superfamily domain-containing protein 1	Fusarium verticillioides	Ophiostoma piceae			major facilitator superfamily transporter	2	P:transmembrane transport; C:integral to membrane	-	N	0	0	0	0	0	0	0	26
gene_8254	59.0406389081329	-2.65598218548694	825	Probable phosphoketolase	Grosmannia clavigera	Sporothrix schenckii	K01636	E4.1.2.-; unclassified metabolism	d-xylulose 5-phosphate d-fructose 6-phosphate phosphoketolase-like protein	2	F:aldehyde-lyase activity; P:carbohydrate metabolic process	EC:4.1.2.0	N	24	18	32	19	72	82	18	22
gene_8318	4.55712930016316	-2.16694062247269	737	Putative uncharacterized protein	 	Ophiostoma piceae			carbohydrate-binding module family 19 protein	3	F:unfolded protein binding; P:protein folding; C:prefoldin complex		Y	0	0	8	0	0	0	0	52
gene_8389	22.3651716713833	-4.98472570167451	574	Pyruvate decarboxylase	Grosmannia clavigera	Ophiostoma piceae	K01568	E4.1.1.1, pdc; pyruvate decarboxylase [EC:4.1.1.1]	pyruvate decarboxylase	4	P:metabolic process; F:catalytic activity; F:magnesium ion binding; F:thiamine pyrophosphate binding	-	N	0	4	0	0	37	26	2	6
gene_8445	353.915088527314	-2.97351877594144	318	Catechol 1,2-dioxygenase	Neurospora crassa	Ophiostoma piceae			chlorocatechol -dioxygenase	4	F:catechol 1,2-dioxygenase activity; F:ferric iron binding; P:catechol-containing compound metabolic process; P:oxidation-reduction process	EC:1.13.11.1	N	106	191	122	89	333	716	181	200
gene_8530.1	1.71135924657783	-2.14493341735456	89	Putative uncharacterized protein	 					0	-		N	0	0	0	0	0	0	0	22
gene_8586	7.38769447809781	-3.67841367350903	499	3-hydroxybenzoate 6-hydroxylase	Fusarium oxysporum	Fusarium oxysporum			salicylate hydroxylase	2	F:oxidoreductase activity; P:oxidation-reduction process	-	N	0	2	0	0	2	0	8	62
gene_8609	1.70797671034886	-2.14272495470603	385	NADPH dehydrogenase 3 (Old yellow enzyme 3)	Togninia minima	Togninia minima	K00354	E1.6.99.1; NADPH2 dehydrogenase [EC:1.6.99.1]	nadh:flavin oxidoreductase nadh oxidase family protein	3	F:FMN binding; F:oxidoreductase activity; P:oxidation-reduction process	-	N	0	0	0	0	2	2	0	6
