Protein_ID	ecNum	definition	catalyticActivity	cofactors	associatedDiseases	pathway	pathway_class	pathway_type	subject_id	Gene_ID	explevel_log	logFC	transcript_ID
297914	3.2.1.23	Beta-galactosidase.	Hydrolysis of terminal, non-reducing beta-D-galactose residues in beta-D-galactosides.	\N	Gangliosidosis, generalized GM1; MIM:230500. Mucopolysaccharidosis IVB; MIM:253010.	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.017G057900.1	WUAT02002700.1	9.297530147	-2.156929598	297914
297914	3.2.1.23	Beta-galactosidase.	Hydrolysis of terminal, non-reducing beta-D-galactose residues in beta-D-galactosides.	\N	Gangliosidosis, generalized GM1; MIM:230500. Mucopolysaccharidosis IVB; MIM:253010.	Glycosaminoglycan degradation	Metabolism of Complex Carbohydrates	METABOLIC	Potri.017G057900.1	WUAT02002700.1	9.297530147	-2.156929598	297914
297914	3.2.1.23	Beta-galactosidase.	Hydrolysis of terminal, non-reducing beta-D-galactose residues in beta-D-galactosides.	\N	Gangliosidosis, generalized GM1; MIM:230500. Mucopolysaccharidosis IVB; MIM:253010.	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.017G057900.1	WUAT02002700.1	9.297530147	-2.156929598	297914
297914	3.2.1.23	Beta-galactosidase.	Hydrolysis of terminal, non-reducing beta-D-galactose residues in beta-D-galactosides.	\N	Gangliosidosis, generalized GM1; MIM:230500. Mucopolysaccharidosis IVB; MIM:253010.	Sphingoglycolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.017G057900.1	WUAT02002700.1	9.297530147	-2.156929598	297914
297914	3.2.1.23	Beta-galactosidase.	Hydrolysis of terminal, non-reducing beta-D-galactose residues in beta-D-galactosides.	\N	Gangliosidosis, generalized GM1; MIM:230500. Mucopolysaccharidosis IVB; MIM:253010.	N-Glycan degradation	Metabolism of Complex Carbohydrates	METABOLIC	Potri.017G057900.1	WUAT02002700.1	9.297530147	-2.156929598	297914
560928	3.5.4.6	AMP deaminase.	AMP + H(2)O = IMP + NH(3).	\N	Myopathy due to mad deficiency; MIM:102770.	Purine metabolism	Nucleotide Metabolism	METABOLIC	Potri.006G102000.3	WUAT02013212.1	10.62586038	-5.443815957	560928
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02009193.1	6.455155829	-2.203602338	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02001703.1	4.063900492	-3.106406355	565949
567075	1.10.3.3	L-ascorbate oxidase.	2 L-ascorbate + O(2) = 2 dehydroascorbate + 2 H(2)O.	Copper.	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G171700.1	WUAT02019406.1	9.614472947	-2.253621795	567075
569842	3.6.4.4	Plus-end-directed kinesin ATPase.	ATP + H(2)O = ADP + phosphate.	\N	\N	\N	\N	\N	Potri.012G058400.2	WUAT02008057.1	5.518845682	-5.267784032	569842
569842	3.6.4.4	Plus-end-directed kinesin ATPase.	ATP + H(2)O = ADP + phosphate.	\N	\N	\N	\N	\N	Potri.012G058400.2	WUAT02017820.1	5.727931265	-2.582063195	569842
570169	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.012G089600.1	WUAT02001783.1	9.957412999	-2.310746778	570169
570169	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Fluorene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.012G089600.1	WUAT02001783.1	9.957412999	-2.310746778	570169
570169	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.012G089600.1	WUAT02001783.1	9.957412999	-2.310746778	570169
570169	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	gamma-Hexachlorocyclohexane degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.012G089600.1	WUAT02001783.1	9.957412999	-2.310746778	570169
655357	2.7.1.37	Protein kinase.	ATP + a protein = ADP + a phosphoprotein.	\N	\N	\N	\N	\N	Potri.007G020100.1	WUAT02007177.1	3.385444009	-2.544108738	655357
658639	1.1.1.2	Alcohol dehydrogenase (NADP+).	An alcohol + NADP(+) = an aldehyde + NADPH.	Zinc.	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G097800.1	WUAT02013075.1	9.212286429	-2.782221685	658639
658639	1.1.1.2	Alcohol dehydrogenase (NADP+).	An alcohol + NADP(+) = an aldehyde + NADPH.	Zinc.	\N	Pentose and glucuronate interconversions	Carbohydrate Metabolism	METABOLIC	Potri.010G097800.1	WUAT02013075.1	9.212286429	-2.782221685	658639
658639	1.1.1.2	Alcohol dehydrogenase (NADP+).	An alcohol + NADP(+) = an aldehyde + NADPH.	Zinc.	\N	Glycolysis / Gluconeogenesis	Carbohydrate Metabolism	METABOLIC	Potri.010G097800.1	WUAT02013075.1	9.212286429	-2.782221685	658639
658639	1.1.1.2	Alcohol dehydrogenase (NADP+).	An alcohol + NADP(+) = an aldehyde + NADPH.	Zinc.	\N	Caprolactam degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G097800.1	WUAT02013075.1	9.212286429	-2.782221685	658639
679498	3.2.1.2	Beta-amylase.	Hydrolysis of 1,4-alpha-glucosidic linkages in polysaccharides so as to remove successive maltose units from the non-reducing ends of the chains.	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.017G040800.1	WUAT02003352.1	11.05237948	-2.758391462	679498
742035	3.6.3.8	Calcium-transporting ATPase.	ATP + H(2)O + Ca(2+)(Cis) = ADP + phosphate + Ca(2+)(Trans).	Magnesium.	Darier disease; MIM:124200. Benign chronic pemphigus; MIM:169600.	\N	\N	\N	Potri.005G052700.1	WUAT02015354.1	2.129942192	-2.515503497	742035
765150	3.1.26.4	Ribonuclease H.	Endonucleolytic cleavage to 5'-phosphomonoester.	\N	\N	\N	\N	\N	Potri.008G019800.1	WUAT02011547.1	11.91614465	-2.786899181	765150
768177	1.10.3.3	L-ascorbate oxidase.	2 L-ascorbate + O(2) = 2 dehydroascorbate + 2 H(2)O.	Copper.	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.009G034500.1	WUAT02000604.1	8.001567454	-2.490019687	768177
769807	3.2.1.39	Glucan endo-1,3-beta-D-glucosidase.	Hydrolysis of 1,3-beta-D-glucosidic linkages in 1,3-beta-D-glucans.	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.010G142800.1	WUAT02007590.1	10.28810177	-6.604191579	769807
783291	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.004G235400.1	WUAT02019126.1	10.46250478	-2.783481528	783291
783291	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Fluorene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.004G235400.1	WUAT02019126.1	10.46250478	-2.783481528	783291
783291	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.004G235400.1	WUAT02019126.1	10.46250478	-2.783481528	783291
783291	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	gamma-Hexachlorocyclohexane degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.004G235400.1	WUAT02019126.1	10.46250478	-2.783481528	783291
816832	3.6.1.-	In phosphorous-containing anhydrides.	\N	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.017G131000.1	WUAT02019667.1	7.318739148	-2.564039833	816832
816832	3.6.1.-	In phosphorous-containing anhydrides.	\N	\N	\N	Folate biosynthesis	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.017G131000.1	WUAT02019667.1	7.318739148	-2.564039833	816832
821633	2.7.1.37	Protein kinase.	ATP + a protein = ADP + a phosphoprotein.	\N	\N	\N	\N	\N	Potri.009G012900.2	WUAT02020801.1	3.503786273	-2.123165801	821633
822682	3.1.2.15	Ubiquitin thiolesterase.	Ubiquitin C-terminal thiolester + H(2)O = ubiquitin + a thiol.	\N	\N	\N	\N	\N	Potri.010G245100.5	WUAT02005335.1	8.323442263	-2.182070105	822682
828859	3.4.-.-	Acting on peptide bonds (peptide hydrolases).	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.007G015400.2	WUAT02018819.1	4.547456759	-2.007792265	828859
828859	3.4.-.-	Acting on peptide bonds (peptide hydrolases).	\N	\N	\N	Biotin metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.007G015400.2	WUAT02018819.1	4.547456759	-2.007792265	828859
831406	1.11.1.6	Catalase.	2 H(2)O(2) = O(2) + 2 H(2)O.	Heme; Manganese.	Acatalasia; MIM:115500.	Methane metabolism	Energy Metabolism	METABOLIC	Potri.005G100400.9	WUAT02021759.1	13.81092208	-2.445940103	831406
831406	1.11.1.6	Catalase.	2 H(2)O(2) = O(2) + 2 H(2)O.	Heme; Manganese.	Acatalasia; MIM:115500.	Tryptophan metabolism	Amino Acid Metabolism	METABOLIC	Potri.005G100400.9	WUAT02021759.1	13.81092208	-2.445940103	831406
833180	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Nicotinate and nicotinamide metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.009G066100.1	WUAT02007653.1	10.14551857	-2.651455592	833180
833180	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.009G066100.1	WUAT02007653.1	10.14551857	-2.651455592	833180
833180	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.009G066100.1	WUAT02007653.1	10.14551857	-2.651455592	833180
833180	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Inositol phosphate metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.009G066100.1	WUAT02007653.1	10.14551857	-2.651455592	833180
833180	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Sphingoglycolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.009G066100.1	WUAT02007653.1	10.14551857	-2.651455592	833180
833897	2.1.2.1	Glycine hydroxymethyltransferase.	5,10-methylenetetrahydrofolate + glycine + H(2)O = tetrahydrofolate + L-serine.	Pyridoxal-phosphate.	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G254700.15	WUAT02018837.1	4.730360624	-2.293200599	833897
833897	2.1.2.1	Glycine hydroxymethyltransferase.	5,10-methylenetetrahydrofolate + glycine + H(2)O = tetrahydrofolate + L-serine.	Pyridoxal-phosphate.	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G254700.15	WUAT02018837.1	4.730360624	-2.293200599	833897
833897	2.1.2.1	Glycine hydroxymethyltransferase.	5,10-methylenetetrahydrofolate + glycine + H(2)O = tetrahydrofolate + L-serine.	Pyridoxal-phosphate.	\N	Cyanoamino acid metabolism	Metabolism of Other Amino Acids	METABOLIC	Potri.010G254700.15	WUAT02018837.1	4.730360624	-2.293200599	833897
833897	2.1.2.1	Glycine hydroxymethyltransferase.	5,10-methylenetetrahydrofolate + glycine + H(2)O = tetrahydrofolate + L-serine.	Pyridoxal-phosphate.	\N	One carbon pool by folate	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G254700.15	WUAT02018837.1	4.730360624	-2.293200599	833897
833897	2.1.2.1	Glycine hydroxymethyltransferase.	5,10-methylenetetrahydrofolate + glycine + H(2)O = tetrahydrofolate + L-serine.	Pyridoxal-phosphate.	\N	Methane metabolism	Energy Metabolism	METABOLIC	Potri.010G254700.15	WUAT02018837.1	4.730360624	-2.293200599	833897
