Protein_ID	ecNum	definition	catalyticActivity	cofactors	associatedDiseases	pathway	pathway_class	pathway_type	subject_id	Gene_ID	explevel_log	logFC	transcript_ID
268780	3.4.21.-	Serine endopeptidases.	\N	\N	\N	\N	\N	\N	Potri.005G017600.1	WUAT02016563.1	2.556403516	4.116739706	268780
274070	2.7.1.37	Protein kinase.	ATP + a protein = ADP + a phosphoprotein.	\N	\N	\N	\N	\N	Potri.004G218200.4	WUAT02003106.1	12.09935933	2.83564196	274070
547984	4.2.2.2	Pectate lyase.	Eliminative cleavage of pectate to give oligosaccharides with 4-deoxy- alpha-D-gluc-4-enuronosyl groups at their non-reducing ends.	\N	\N	Pentose and glucuronate interconversions	Carbohydrate Metabolism	METABOLIC	Potri.001G052300.1	WUAT02018897.1	11.60104992	3.119472609	547984
550845	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Phenylalanine metabolism	Amino Acid Metabolism	METABOLIC	Potri.002G018000.1	WUAT02019294.1	10.0634676	2.832485748	550845
550845	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Methane metabolism	Energy Metabolism	METABOLIC	Potri.002G018000.1	WUAT02019294.1	10.0634676	2.832485748	550845
550845	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.002G018000.1	WUAT02019294.1	10.0634676	2.832485748	550845
558645	3.4.25.1	Proteasome endopeptidase complex.	Cleavage at peptide bonds with very broad specificity.	\N	\N	\N	\N	\N	Potri.005G087100.1	WUAT02013324.1	2.299113751	3.018729254	558645
559591	6.4.1.4	Methylcrotonyl-CoA carboxylase.	ATP + 3-methylcrotonyl-CoA + HCO(3)(-) = ADP + phosphate + 3-methylglutaconyl-CoA.	Biotin.	Beta-methylcrotonylglycinuria I; MIM:210200.	Valine, leucine and isoleucine degradation	Amino Acid Metabolism	METABOLIC	Potri.005G213300.6	WUAT02002844.1	2.541857216	2.199600353	559591
559908	1.10.3.3	L-ascorbate oxidase.	2 L-ascorbate + O(2) = 2 dehydroascorbate + 2 H(2)O.	Copper.	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.005G247700.1	WUAT02003597.1	10.05166573	2.06152786	559908
562708	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.007G081200.1	WUAT02007742.1	6.992222396	2.042665404	562708
562708	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Fluorene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.007G081200.1	WUAT02007742.1	6.992222396	2.042665404	562708
562708	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.007G081200.1	WUAT02007742.1	6.992222396	2.042665404	562708
562708	1.14.-.-	Acting on paired donors, with incorporation or reduction of	\N	\N	\N	gamma-Hexachlorocyclohexane degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.007G081200.1	WUAT02007742.1	6.992222396	2.042665404	562708
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02010352.1	7.4806247	2.106020288	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02021904.1	8.405638046	2.331305951	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02018674.1	8.000818159	3.465469671	565949
569276	2.4.1.11	Glycogen (starch) synthase.	UDP-glucose + {(1,4)-alpha-D-glucosyl}(N) = UDP + {(1,4)-alpha-D- glucosyl}(N+1).	\N	Glycogen storage disease 0; MIM:240600.	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.011G152200.1	WUAT02002513.1	11.03977719	2.697443775	569276
569276	2.4.1.11	Glycogen (starch) synthase.	UDP-glucose + {(1,4)-alpha-D-glucosyl}(N) = UDP + {(1,4)-alpha-D- glucosyl}(N+1).	\N	Glycogen storage disease 0; MIM:240600.	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.011G152200.1	WUAT02009575.1	11.70343949	2.682800692	569276
569842	3.6.4.4	Plus-end-directed kinesin ATPase.	ATP + H(2)O = ADP + phosphate.	\N	\N	\N	\N	\N	Potri.012G058400.2	WUAT02004360.1	7.228706779	2.570582002	569842
573143	2.7.7.27	Glucose-1-phosphate adenylyltransferase.	ATP + alpha-D-glucose 1-phosphate = diphosphate + ADP-glucose.	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.014G171800.1	WUAT02009762.1	10.73715698	2.080916838	573143
577182	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Nicotinate and nicotinamide metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.016G137000.1	WUAT02017313.1	9.123447438	2.119705216	577182
577182	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.016G137000.1	WUAT02017313.1	9.123447438	2.119705216	577182
577182	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.016G137000.1	WUAT02017313.1	9.123447438	2.119705216	577182
577182	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Inositol phosphate metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.016G137000.1	WUAT02017313.1	9.123447438	2.119705216	577182
577182	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Sphingoglycolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.016G137000.1	WUAT02017313.1	9.123447438	2.119705216	577182
583604	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Sphingoglycolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.006G056600.1	WUAT02012655.1	10.07994074	2.166173207	583604
583604	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Nicotinate and nicotinamide metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.006G056600.1	WUAT02012655.1	10.07994074	2.166173207	583604
583604	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.006G056600.1	WUAT02012655.1	10.07994074	2.166173207	583604
583604	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.006G056600.1	WUAT02012655.1	10.07994074	2.166173207	583604
583604	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Inositol phosphate metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.006G056600.1	WUAT02012655.1	10.07994074	2.166173207	583604
593556	2.8.2.-	Sulfotransferases.	\N	\N	\N	\N	\N	\N	Potri.003G189100.1	WUAT02018959.1	10.60561138	2.857331056	593556
665925	1.14.13.11	Trans-cinnamate 4-monooxygenase.	Trans-cinnamate + NADPH + O(2) = 4-hydroxycinnamate + NADP(+) + H(2)O.	Heme-thiolate.	\N	Phenylalanine metabolism	Amino Acid Metabolism	METABOLIC	Potri.019G130700.1	WUAT02020452.1	12.26185537	3.182221283	665925
665925	1.14.13.11	Trans-cinnamate 4-monooxygenase.	Trans-cinnamate + NADPH + O(2) = 4-hydroxycinnamate + NADP(+) + H(2)O.	Heme-thiolate.	\N	Phenylalanine metabolism	Amino Acid Metabolism	METABOLIC	Potri.019G130700.1	WUAT02020452.1	12.26185537	3.182221283	665925
665925	1.14.13.11	Trans-cinnamate 4-monooxygenase.	Trans-cinnamate + NADPH + O(2) = 4-hydroxycinnamate + NADP(+) + H(2)O.	Heme-thiolate.	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.019G130700.1	WUAT02020452.1	12.26185537	3.182221283	665925
665925	1.14.13.11	Trans-cinnamate 4-monooxygenase.	Trans-cinnamate + NADPH + O(2) = 4-hydroxycinnamate + NADP(+) + H(2)O.	Heme-thiolate.	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.019G130700.1	WUAT02020452.1	12.26185537	3.182221283	665925
729359	2.5.1.6	Methionine adenosyltransferase.	ATP + L-methionine + H(2)O = phosphate + diphosphate + S-adenosyl- L-methionine.	\N	Hypermethioninemia due to methionine adenosyltransferase; MIM:250850.	Selenoamino acid metabolism	Metabolism of Other Amino Acids	METABOLIC	Potri.013G004100.1	WUAT02013344.1	12.5946328	2.78024343	729359
729359	2.5.1.6	Methionine adenosyltransferase.	ATP + L-methionine + H(2)O = phosphate + diphosphate + S-adenosyl- L-methionine.	\N	Hypermethioninemia due to methionine adenosyltransferase; MIM:250850.	Selenoamino acid metabolism	Metabolism of Other Amino Acids	METABOLIC	Potri.013G004100.1	WUAT02009170.1	10.62989735	2.009958957	729359
729359	2.5.1.6	Methionine adenosyltransferase.	ATP + L-methionine + H(2)O = phosphate + diphosphate + S-adenosyl- L-methionine.	\N	Hypermethioninemia due to methionine adenosyltransferase; MIM:250850.	Methionine metabolism	Amino Acid Metabolism	METABOLIC	Potri.013G004100.1	WUAT02013344.1	12.5946328	2.78024343	729359
729359	2.5.1.6	Methionine adenosyltransferase.	ATP + L-methionine + H(2)O = phosphate + diphosphate + S-adenosyl- L-methionine.	\N	Hypermethioninemia due to methionine adenosyltransferase; MIM:250850.	Methionine metabolism	Amino Acid Metabolism	METABOLIC	Potri.013G004100.1	WUAT02009170.1	10.62989735	2.009958957	729359
773254	3.4.16.6	Carboxypeptidase D.	Preferential release of a C-terminal arginine or lysine residue.	\N	\N	\N	\N	\N	Potri.012G105500.1	WUAT02001530.1	5.943045035	3.353473397	773254
817692	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Phenylalanine metabolism	Amino Acid Metabolism	METABOLIC	Potri.003G214800.1	WUAT02002578.1	10.29960956	2.161856309	817692
817692	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Methane metabolism	Energy Metabolism	METABOLIC	Potri.003G214800.1	WUAT02002578.1	10.29960956	2.161856309	817692
817692	1.11.1.7	Peroxidase.	Donor + H(2)O(2) = oxidized donor + 2 H(2)O.	Heme.	Myeloperoxidase deficiency with disseminated candidiasis; MIM:254600.	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.003G214800.1	WUAT02002578.1	10.29960956	2.161856309	817692
819875	3.4.25.1	Proteasome endopeptidase complex.	Cleavage at peptide bonds with very broad specificity.	\N	\N	\N	\N	\N	Potri.007G076900.3	WUAT02005727.1	3.586983724	3.069050808	819875
820414	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Nicotinate and nicotinamide metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.008G069000.2	WUAT02008312.1	10.05446496	2.038716101	820414
820414	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.008G069000.2	WUAT02008312.1	10.05446496	2.038716101	820414
820414	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Sphingoglycolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.008G069000.2	WUAT02008312.1	10.05446496	2.038716101	820414
820414	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.008G069000.2	WUAT02008312.1	10.05446496	2.038716101	820414
820414	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Inositol phosphate metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.008G069000.2	WUAT02008312.1	10.05446496	2.038716101	820414
824484	2.1.1.76	Quercetin 3-O-methyltransferase.	S-adenosyl-L-methionine + 3,5,7,3',4'-pentahydroxyflavone = S-adenosyl-L-homocysteine + 3-methoxy-5,7,3',4'-tetrahydroxyflavone.	\N	\N	Flavonoids, stilbene and lignin biosynthesis	Biosynthesis of Secondary Metabolites	METABOLIC	Potri.015G003100.4	WUAT02006607.1	12.70422476	2.697456488	824484
824538	1.4.1.13	Glutamate synthase (NADPH).	2 L-glutamate + NADP(+) = L-glutamine + 2-oxoglutarate + NADPH.	Iron-sulfur; FAD; FMN.	\N	Nitrogen metabolism	Energy Metabolism	METABOLIC	Potri.015G017500.1	WUAT02005968.1	11.86839268	2.045929498	824538
824538	1.4.1.13	Glutamate synthase (NADPH).	2 L-glutamate + NADP(+) = L-glutamine + 2-oxoglutarate + NADPH.	Iron-sulfur; FAD; FMN.	\N	Glutamate metabolism	Amino Acid Metabolism	METABOLIC	Potri.015G017500.1	WUAT02005968.1	11.86839268	2.045929498	824538
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	Taurine and hypotaurine metabolism	Metabolism of Other Amino Acids	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.975118444	3.360798986	832849
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	beta-Alanine metabolism	Metabolism of Other Amino Acids	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.975118444	3.360798986	832849
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	Glutamate metabolism	Amino Acid Metabolism	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.975118444	3.360798986	832849
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.975118444	3.360798986	832849
832849	4.1.1.15	Glutamate decarboxylase.	L-glutamate = 4-aminobutanoate + CO(2).	Pyridoxal-phosphate.	Pyridoxine-dependent infantile convulsions; MIM:266100.	Alanine and aspartate metabolism	Amino Acid Metabolism	METABOLIC	Potri.008G174500.1	WUAT02015713.1	6.975118444	3.360798986	832849
