Protein_ID	subject_id	Gene_ID	exprLevel_log	LogFC	transcript_ID	goTermId	goName	gotermType	goAcc
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	1573	serine-type endopeptidase activity	molecular_function	GO:0004252
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	1504	ATP-dependent peptidase activity	molecular_function	GO:0004176
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	8536	obsolete proprotein convertase activity	molecular_function	GO:0016808
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	157	nucleotide binding	molecular_function	GO:0000166
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	3590	obsolete ATP-dependent proteolysis	biological_process	GO:0006510
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	8812	nucleoside-triphosphatase activity	molecular_function	GO:0017111
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	5594	obsolete serine-type signal peptidase activity	molecular_function	GO:0008991
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	1591	obsolete subtilase activity	molecular_function	GO:0004289
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	2653	ATP binding	molecular_function	GO:0005524
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	4786	obsolete pancreatic elastase activity	molecular_function	GO:0008132
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	4889	obsolete plasminogen activator activity	molecular_function	GO:0008243
268780	Potri.005G017600.1	WUAT02016563.1	4.507848103	-6.902924327	268780	3588	proteolysis	biological_process	GO:0006508
553835	Potri.003G073400.2	WUAT02014080.1	11.08691614	-3.046366031	553835	1805	endonuclease activity	molecular_function	GO:0004519
679498	Potri.017G040800.1	WUAT02003352.1	10.48150107	-2.074551476	679498	7965	beta-amylase activity	molecular_function	GO:0016161
679498	Potri.017G040800.1	WUAT02003352.1	10.48150107	-2.074551476	679498	262	polysaccharide catabolic process	biological_process	GO:0000272
769807	Potri.010G142800.1	WUAT02007590.1	11.08521374	-5.853308503	769807	13528	glucan endo-1,3-beta-D-glucosidase activity	molecular_function	GO:0042973
769807	Potri.010G142800.1	WUAT02007590.1	11.08521374	-5.853308503	769807	3077	carbohydrate metabolic process	biological_process	GO:0005975
769807	Potri.010G142800.1	WUAT02007590.1	11.08521374	-5.853308503	769807	1829	hydrolase activity, hydrolyzing O-glycosyl compounds	molecular_function	GO:0004553
806207	Potri.012G039300.1	WUAT02008419.1	3.235626422	-2.862313454	806207	3359	DNA replication	biological_process	GO:0006260
806207	Potri.012G039300.1	WUAT02008419.1	3.235626422	-2.862313454	806207	1056	DNA binding	molecular_function	GO:0003677
806207	Potri.012G039300.1	WUAT02008419.1	3.235626422	-2.862313454	806207	2757	nucleus	cellular_component	GO:0005634
806207	Potri.012G039300.1	WUAT02008419.1	3.235626422	-2.862313454	806207	1233	DNA-directed DNA polymerase activity	molecular_function	GO:0003887
822682	Potri.010G245100.5	WUAT02005335.1	8.312942118	-2.423989741	822682	1525	cysteine-type endopeptidase activity	molecular_function	GO:0004197
822682	Potri.010G245100.5	WUAT02005335.1	8.312942118	-2.423989741	822682	1548	obsolete ubiquitin thiolesterase activity	molecular_function	GO:0004221
822682	Potri.010G245100.5	WUAT02005335.1	8.312942118	-2.423989741	822682	3362	DNA topological change	biological_process	GO:0006265
822682	Potri.010G245100.5	WUAT02005335.1	8.312942118	-2.423989741	822682	1068	double-stranded DNA binding	molecular_function	GO:0003690
822682	Potri.010G245100.5	WUAT02005335.1	8.312942118	-2.423989741	822682	3591	ubiquitin-dependent protein catabolic process	biological_process	GO:0006511
835707	Potri.017G086200.1	WUAT02018372.1	8.544455863	-2.0119497	835707	3588	proteolysis	biological_process	GO:0006508
835707	Potri.017G086200.1	WUAT02018372.1	8.544455863	-2.0119497	835707	4883	metallopeptidase activity	molecular_function	GO:0008237
835707	Potri.017G086200.1	WUAT02018372.1	8.544455863	-2.0119497	835707	4913	zinc ion binding	molecular_function	GO:0008270
