Protein_ID	subject_id	Gene_ID	exprLevel_log	LogFC	transcript_ID	goTermId	goName	gotermType	goAcc
171564	Potri.001G182300.2	WUAT02004297.1	2.370731342	3.909009023	171564	4072	microtubule-based movement	biological_process	GO:0007018
171564	Potri.001G182300.2	WUAT02004297.1	2.370731342	3.909009023	171564	2982	microtubule associated complex	cellular_component	GO:0005875
171564	Potri.001G182300.2	WUAT02004297.1	2.370731342	3.909009023	171564	2653	ATP binding	molecular_function	GO:0005524
171564	Potri.001G182300.2	WUAT02004297.1	2.370731342	3.909009023	171564	1124	microtubule motor activity	molecular_function	GO:0003777
228699	Potri.010G240600.1	WUAT02017083.1	13.10982289	2.112989375	228699	14745	nutrient reservoir activity	molecular_function	GO:0045735
265842	Potri.015G033600.1	WUAT02015182.1	4.683385231	3.370790179	265842	1056	DNA binding	molecular_function	GO:0003677
265842	Potri.015G033600.1	WUAT02015182.1	4.683385231	3.370790179	265842	2757	nucleus	cellular_component	GO:0005634
268699	Potri.005G022700.1	WUAT02011467.1	9.072523152	2.122597652	268699	11394	pectinesterase activity	molecular_function	GO:0030599
268699	Potri.005G022700.1	WUAT02011467.1	9.072523152	2.122597652	268699	13102	cell wall modification	biological_process	GO:0042545
268699	Potri.005G022700.1	WUAT02011467.1	9.072523152	2.122597652	268699	2742	cell wall	cellular_component	GO:0005618
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9451	alpha-pinene dehydrogenase activity	molecular_function	GO:0018600
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	3218	obsolete electron transport	biological_process	GO:0006118
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9443	4-nitrocatechol 4-monooxygenase activity	molecular_function	GO:0018592
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9440	di-n-butyltin dioxygenase activity	molecular_function	GO:0018589
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9437	mono-butyltin dioxygenase activity	molecular_function	GO:0018586
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9442	methyl tertiary butyl ether 3-monooxygenase activity	molecular_function	GO:0018591
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9436	fluorene oxygenase activity	molecular_function	GO:0018585
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	8437	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen	molecular_function	GO:0016705
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9446	alpha-pinene monooxygenase activity	molecular_function	GO:0018595
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9452	4-nitrophenol 2-monooxygenase activity	molecular_function	GO:0018601
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9441	methylsilanetriol hydroxylase activity	molecular_function	GO:0018590
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9438	obsolete limonene 8-monooxygenase activity	molecular_function	GO:0018587
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9439	tri-n-butyltin dioxygenase activity	molecular_function	GO:0018588
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9447	dimethylsilanediol hydroxylase activity	molecular_function	GO:0018596
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9448	ammonia monooxygenase activity	molecular_function	GO:0018597
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9445	tert-butanol 2-monooxygenase activity	molecular_function	GO:0018594
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	1783	monooxygenase activity	molecular_function	GO:0004497
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9450	2-hydroxyisobutyrate 3-monooxygenase activity	molecular_function	GO:0018599
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9444	4-chlorophenoxyacetate monooxygenase activity	molecular_function	GO:0018593
562708	Potri.007G081200.1	WUAT02007742.1	6.400102188	2.106905967	562708	9449	hydroxymethylsilanetriol oxidase activity	molecular_function	GO:0018598
563247	Potri.007G016100.2	WUAT02007175.1	8.536812747	2.275994392	563247	1170	catalytic activity	molecular_function	GO:0003824
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	17232	3-ketoglucose-reductase activity	molecular_function	GO:0048258
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	4804	metabolic process	biological_process	GO:0008152
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	9307	2-hydroxytetrahydrofuran dehydrogenase activity	molecular_function	GO:0018453
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	9306	5-exo-hydroxycamphor dehydrogenase activity	molecular_function	GO:0018452
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	9305	epoxide dehydrogenase activity	molecular_function	GO:0018451
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	8354	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	GO:0016616
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	5482	gluconate dehydrogenase activity	molecular_function	GO:0008875
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	242	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	molecular_function	GO:0000252
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	1781	mevaldate reductase activity	molecular_function	GO:0004495
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	1737	isocitrate dehydrogenase activity	molecular_function	GO:0004448
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	8021	steroid dehydrogenase activity	molecular_function	GO:0016229
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	8235	oxidoreductase activity	molecular_function	GO:0016491
565949	Potri.010G052500.1	WUAT02001524.1	2.899351787	2.101995225	565949	243	3-keto sterol reductase activity	molecular_function	GO:0000253
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	17232	3-ketoglucose-reductase activity	molecular_function	GO:0048258
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	4804	metabolic process	biological_process	GO:0008152
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	9307	2-hydroxytetrahydrofuran dehydrogenase activity	molecular_function	GO:0018453
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	9306	5-exo-hydroxycamphor dehydrogenase activity	molecular_function	GO:0018452
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	9305	epoxide dehydrogenase activity	molecular_function	GO:0018451
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	8354	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	GO:0016616
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	5482	gluconate dehydrogenase activity	molecular_function	GO:0008875
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	242	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	molecular_function	GO:0000252
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	1781	mevaldate reductase activity	molecular_function	GO:0004495
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	1737	isocitrate dehydrogenase activity	molecular_function	GO:0004448
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	8021	steroid dehydrogenase activity	molecular_function	GO:0016229
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	8235	oxidoreductase activity	molecular_function	GO:0016491
565949	Potri.010G052500.1	WUAT02018674.1	7.741556734	2.235826539	565949	243	3-keto sterol reductase activity	molecular_function	GO:0000253
639874	Potri.001G019400.1	WUAT02002758.1	4.440420761	4.227662134	639874	2625	binding	molecular_function	GO:0005488
639874	Potri.001G019400.1	WUAT02002758.1	4.440420761	4.227662134	639874	3879	transport	biological_process	GO:0006810
639874	Potri.001G019400.1	WUAT02002758.1	4.440420761	4.227662134	639874	2860	mitochondrial inner membrane	cellular_component	GO:0005743
639874	Potri.001G019400.1	WUAT02002758.1	4.440420761	4.227662134	639874	2450	transporter activity	molecular_function	GO:0005215
639874	Potri.001G019400.1	WUAT02002758.1	4.440420761	4.227662134	639874	7826	membrane	cellular_component	GO:0016020
649249	Potri.009G132100.1	WUAT02022099.1	8.751479389	2.478751052	649249	3929	amino acid transport	biological_process	GO:0006865
649249	Potri.009G132100.1	WUAT02022099.1	8.751479389	2.478751052	649249	7826	membrane	cellular_component	GO:0016020
649249	Potri.009G132100.1	WUAT02022099.1	8.751479389	2.478751052	649249	2494	amine transmembrane transporter activity	molecular_function	GO:0005275
773254	Potri.012G105500.1	WUAT02001530.1	5.907729322	2.230309183	773254	1513	serine-type carboxypeptidase activity	molecular_function	GO:0004185
773254	Potri.012G105500.1	WUAT02001530.1	5.907729322	2.230309183	773254	1515	obsolete carboxypeptidase D activity	molecular_function	GO:0004187
773254	Potri.012G105500.1	WUAT02001530.1	5.907729322	2.230309183	773254	3588	proteolysis	biological_process	GO:0006508
773254	Potri.012G105500.1	WUAT02001530.1	5.907729322	2.230309183	773254	1170	catalytic activity	molecular_function	GO:0003824
828220	Potri.018G068400.1	WUAT02000393.1	7.74450192	2.24461209	828220	2742	cell wall	cellular_component	GO:0005618
828220	Potri.018G068400.1	WUAT02000393.1	7.74450192	2.24461209	828220	11394	pectinesterase activity	molecular_function	GO:0030599
828220	Potri.018G068400.1	WUAT02000393.1	7.74450192	2.24461209	828220	13102	cell wall modification	biological_process	GO:0042545
832849	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849	8204	myosin complex	cellular_component	GO:0016459
832849	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849	1121	motor activity	molecular_function	GO:0003774
832849	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849	1648	glutamate decarboxylase activity	molecular_function	GO:0004351
832849	Potri.008G174500.1	WUAT02015713.1	6.868934394	2.102778718	832849	2653	ATP binding	molecular_function	GO:0005524
