Gene_ID	level	Log2FC	Size..aa.	Final.Description	X.1st.BLASTp.hit...if.blank..see.next.column.	X.1st.BLASTp.hit...blank.are.real.orphans..	KO.	Name.KEGG	Annotation	X.GO.Terms	GO.Terms	Enzyme.Code	SignalP	ï..Gene_ID	C_T1_Rep1	C_T1_Rep2	C_T1_Rep3	C_T1_Rep4	C_T2_Rep1	C_T2_Rep2	C_T2_Rep3	C_T2_Rep4	protein_ID	transcript_ID
gene_1045	6.91610360246667	2.10344135266853	629	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	gene_1049	0	0	12	0	5	1	6	0	1979609	1979863
gene_1110	16.1541156932968	2.41141340768288	373	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			clavaminate synthase-like protein	0	-		N	gene_1115	114	0	16	12	36	2	2	6	1979675	1979929
gene_1224	3.63428743555373	2.6171761121583	164	Putative uncharacterized protein	Fusarium verticillioides	Ophiostoma piceae			umta methyltransferase	1	F:transferase activity	-	N	gene_1230	5	0	6	4	4	0	0	0	1979790	1980044
gene_1232	7.29113058234735	2.97632582519438	880	GTPase-binding protein rid1	Grosmannia clavigera	Ophiostoma piceae			gtpase binding protein rid1	3	F:actin binding; P:actin cytoskeleton organization; F:Rho GTPase binding		N	gene_1238	4	8	0	8	1	2	0	2	1979798	1980052
gene_1309	25.223209220637	2.47797507669622	401	Integral membrane protein	Grosmannia clavigera	Grosmannia clavigera			integral membrane protein	0	-		N	gene_1316	118	2	14	107	11	12	4	16	1979876	1980130
gene_1334	3.78088215029772	2.01695076594659	803	Putative uncharacterized protein	Chaetomium globosum	Ophiostoma piceae			hypothetical protein CHGG_04110	3	F:molecular_function; P:biological_process; C:cellular_component		N	gene_1341	54	0	0	12	0	0	4	0	1979901	1980155
gene_1395	11.580356351778	2.44326064416496	567	Iron transport multicopper oxidase FET3	Grosmannia clavigera	Ophiostoma piceae			iron transport multicopper oxidase fet3	3	F:oxidoreductase activity; P:oxidation-reduction process; F:copper ion binding	-	Y	gene_1403	49	6	0	45	11	4	0	8	1979963	1980217
gene_1505	67.4790755367317	2.40117575847418	545	Aminopeptidase Y	Grosmannia clavigera	Ophiostoma piceae	K01264	E3.4.11.15, APE3; aminopeptidase Y [EC:3.4.11.15]	aminopeptidase y precursor	2	F:peptidase activity; P:protein metabolic process	-	Y	gene_1511	1080	0	2	98	85	6	24	60	1980071	1980325
gene_1514	31.5508764571703	2.71527664656955	848	Peptidase s41 family protein	Grosmannia clavigera	Ophiostoma piceae			pyridine nucleotide-disulfide oxidoreductase family protein	2	P:proteolysis; F:serine-type peptidase activity		Y	gene_1521	426	2	6	54	16	8	10	16	1980081	1980335
gene_1539	4.22120535427038	2.52386385875881	566	Major facilitator superfamily transporter	Grosmannia clavigera	Ophiostoma piceae			major facilitator superfamily transporter	2	P:transmembrane transport; C:integral to membrane	-	N	gene_1545	0	0	8	0	0	2	0	0	1980105	1980359
gene_1581	11.8754940002112	2.34680785203391	662	C2HC5 finger protein	Grosmannia clavigera	Ophiostoma piceae			c2hc5 finger protein	3	P:regulation of transcription, DNA-dependent; F:zinc ion binding; C:nucleus		N	gene_1590	14	0	18	10	12	4	0	10	1980150	1980404
gene_1660	3.44371337021258	2.00639999945041	459	Putative uncharacterized protein	Pestalotiopsis fici	Ophiostoma piceae			duf1766-domain-containing protein	2	F:molecular_function; P:biological_process		N	gene_1669	24	0	4	0	7	0	0	2	1980229	1980483
gene_1875	14.3288549467452	2.07749253630047	217	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7276	3	F:molecular_function; P:biological_process; C:cellular_component		N	gene_1887	35	12	0	16	22	4	4	10	1980447	1980701
gene_2045	10.5457899413441	2.22074536414667	199	COX assembly mitochondrial protein 2 (Cx9C motif-containing protein 2)	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_1685	3	F:molecular_function; P:biological_process; C:cellular_component		N	gene_2058	13	10	0	11	2	4	1	13	1980618	1980872
gene_2204	8.79225777845984	2.25837460224547	229	PITH domain-containing protein CG6153	Thielavia terrestris	Ophiostoma piceae			duf1000 domain protein	0	-		N	gene_2217	0	10	0	0	6	2	4	4	1980777	1981031
gene_250	3.73920288963504	2.32994596075922	214	Cytidine deoxycytidylate deaminase family protein	Togninia minima	Ophiostoma piceae			cytidine deoxycytidylate deaminase family protein	3	F:hydrolase activity; F:zinc ion binding; P:metabolic process	-	N	gene_252	15	0	2	24	6	0	0	1	1978812	1979066
gene_2548	11.9569766864866	2.85966212084447	359	FAM203 family protein C1020.12c	Stachybotrys chlorohalonata	Ophiostoma piceae			cytoplasm protein	0	-		N	gene_2560	18	0	18	16	10	0	4	4	1981120	1981374
gene_2697	7.76379809706853	2.03498626421512	570	Vacuolar membrane amino acid uptake transporter fnx2	Grosmannia clavigera	Ophiostoma piceae			mfs multidrug transporter	2	C:membrane; P:transport	-	N	gene_2706	7	8	0	2	20	0	2	4	1981266	1981520
gene_2733	5.16630224614937	2.17158264895453	828	ATPase family gene 2 protein	Grosmannia clavigera	Ophiostoma piceae			aaa family atpase	3	F:ATP binding; F:nucleotide binding; F:nucleoside-triphosphatase activity		N	gene_2742	12	0	6	14	0	0	0	10	1981302	1981556
gene_30	2.87520628625372	2.00361332686765	382	Putative uncharacterized protein	Metarhizium anisopliae	Ophiostoma piceae			serine threonine protein kinase	1	F:transferase activity, transferring phosphorus-containing groups		N	gene_32	4	0	4	6	4	0	0	2	1978592	1978846
gene_3175	12.4487996561673	2.00073767029246	142	50S ribosomal protein L36	Grosmannia clavigera	Ophiostoma piceae			ribosomal protein l36	3	C:ribosome; F:structural constituent of ribosome; P:translation	-	N	gene_3187	27	8	6	0	24	2	8	2	1981747	1982001
gene_3215	3.17235377722739	2.28224052814094	77	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	gene_3227	0	0	6	0	4	0	0	1	1981787	1982041
gene_33	9.60240077839981	2.99219196336772	545	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_6511	3	F:molecular_function; P:biological_process; C:cellular_component		Y	gene_35	41	8	2	0	10	0	0	5	1978595	1978849
gene_3381	16.6819168212264	2.21429344781727	723	Phosphatidylinositol:UDP-C transferase pig-C	Grosmannia clavigera	Ophiostoma piceae	K03859	PIGC, GPI2; phosphatidylinositol glycan, class C	phosphatidylinositol n-acetylglucosaminyltransferase subunit c	3	P:GPI anchor biosynthetic process; F:phosphatidylinositol N-acetylglucosaminyltransferase activity; C:integral to membrane	EC:2.4.1.198	N	gene_3392	22	16	0	12	20	6	4	10	1981952	1982206
gene_3464	4.13073736022425	2.85241686681281	224	Acetyl xylan esterase	Grosmannia clavigera	Ophiostoma piceae			acetylxylan esterase 2	2	P:metabolic process; F:hydrolase activity	-	Y	gene_3477	52	0	2	9	0	0	0	2	1982037	1982291
gene_3669	15.45433146232	2.24811620099401	659	Alkaline phosphatase	Pestalotiopsis fici	Ophiostoma piceae	K01077	E3.1.3.1, phoA, phoB; alkaline phosphatase [EC:3.1.3.1]	alkaline phosphatase	2	P:dephosphorylation; F:phosphatase activity	EC:3.1.3.0	Y	gene_3682	202	0	2	40	12	0	16	2	1982242	1982496
gene_3715	3.4582143056889	2.36625171798734	914	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			ncp1-like protein	1	P:mycelium development	-	N	gene_3725	32	0	0	24	6	0	0	0	1982285	1982539
gene_3755	12.8539865728982	2.02242288560088	123	Putative uncharacterized protein	 	Sporothrix schenckii			---NA---	0	-		Y	gene_3767	113	0	8	21	6	12	0	6	1982327	1982581
gene_398	1.80656074942962	2.20574329012596	89	Putative uncharacterized protein	Gaeumannomyces graminis	Ophiostoma piceae			hypothetical protein, variant	3	F:molecular_function; P:biological_process; C:cellular_component		N	gene_399	7	0	0	20	0	0	0	0	1978959	1979213
gene_4033	6.63841722968504	2.14780781528653	424	Gcn5-related n-acetyltransferase	Grosmannia clavigera	Ophiostoma piceae			gcn5-related n-acetyltransferase	2	F:transferase activity; F:N-acetyltransferase activity		N	gene_4051	16	0	10	1	6	0	0	11	1982611	1982865
gene_4253	5.04546795372999	2.71644071879643	159	Putative uncharacterized protein	 				---NA---	0	-		N	gene_4273	18	4	0	12	2	0	2	0	1982833	1983087
gene_4429	13.2549459907874	2.86751672284656	984	Calpain (Calcium-activated neutral proteinase)	Verticillium dahliae	Ophiostoma piceae	K08582	CAPN15; calpain-15 [EC:3.4.22.-]	calpain-1 catalytic subunit	1	P:mycelium development	-	N	gene_4449	25	12	0	24	12	2	0	8	1983009	1983263
gene_451	11.7562004703967	2.09866987194713	808	U3 small nucleolar RNA-associated protein 25 (U3 snoRNA-associated protein 25)	Grosmannia clavigera	Ophiostoma piceae	K14774	UTP25, DEF; U3 small nucleolar RNA-associated protein 25	digestive organ expansion factor	1	C:nucleus	-	N	gene_452	14	8	0	42	14	6	4	2	1979012	1979266
gene_4600	2.57513876229023	2.17142878528936	159	Putative uncharacterized protein	Metarhizium acridum	Ophiostoma piceae			aig2-like protein	3	P:oxidation-reduction process; F:shikimate 3-dehydrogenase (NADP+) activity; F:nucleotide binding		N	gene_4621	10	0	4	0	4	0	0	0	1983181	1983435
gene_4649	38.0915619098556	2.48641764811212	1 834	Minor extracellular protease vpr	Colletotrichum fioriniae	Ophiostoma piceae	K14647	vpr; minor extracellular serine protease Vpr [EC:3.4.21.-]	minor extracellular protease vpr	1	F:serine-type peptidase activity	-	Y	gene_4669	489	0	0	142	60	4	8	28	1983229	1983483
gene_4743	11.5782243260557	2.8373341912893	1 004	Agglutinin-like protein 2	Nectria haematococca	Nectria haematococca			cell surface spherulin 4-like	1	P:cell adhesion		Y	gene_4765	180	0	2	19	4	0	8	0	1983325	1983579
gene_4815	271.19506541376	2.16220225781674	396	ATP-dependent RNA helicase eIF4A (Translation initiation factor 1)	Trichoderma atroviride	Ophiostoma piceae	K03257	EIF4A; translation initiation factor 4A	atp-dependent rna helicase eif4a	6	C:cytoplasm; P:translational initiation; F:ATP-dependent helicase activity; P:mycelium development; F:ATP binding; F:translation initiation factor activity	-	N	gene_4837	312	46	329	142	244	131	113	154	1983397	1983651
gene_4816	12.9039431567024	2.14318954900336	525	Major facilitator superfamily transporter	Pestalotiopsis fici	Pestalotiopsis fici			mfs general substrate transporter	2	P:transmembrane transport; C:integral to membrane	-	N	gene_4838	230	0	0	6	46	0	2	2	1983398	1983652
gene_5019	14.1938726575328	2.43949896629475	942	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	gene_5038	53	8	6	12	22	0	6	6	1983598	1983852
gene_5071	9.1006011347724	2.93085817895223	825	Ferric reductase transmembrane component 4 (Ferric-chelate reductase 4)	Aspergillus niger	Ophiostoma piceae			ferric reductase transmembrane component 4 precursor	1	F:catalytic activity	-	Y	gene_5090	180	0	0	4	8	0	0	6	1983650	1983904
gene_5154	6.57718689716932	2.10118899585019	595	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			alternative oxidase	3	F:oxidoreductase activity; C:membrane part; P:oxidation-reduction process	-	N	gene_5172	19	5	2	0	8	0	4	3	1983732	1983986
gene_5164	7.84129009234658	2.21330372520464	1 237	DNA repair protein rad-5	Grosmannia clavigera	Ophiostoma piceae	K15505	RAD5; DNA repair protein RAD5 [EC:3.6.4.-]	rad5-like protein	6	F:hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides; F:metal ion binding; F:nucleic acid binding; P:response to DNA damage stimulus; F:nucleotide binding; C:intracellular part	EC:3.6.1.0	N	gene_5182	2	6	4	2	4	0	6	4	1983742	1983996
gene_521	7.13346817351934	3.52647186852024	624	Quinidine resistance protein 1	Gaeumannomyces graminis	Gaeumannomyces graminis			major facilitator superfamily transporter	2	C:integral to membrane; P:transmembrane transport		N	gene_522	148	0	0	4	4	0	0	0	1979082	1979336
gene_5377	15.2102051054406	2.22016517082817	421	Cell cycle control protein	Grosmannia clavigera	Ophiostoma piceae			cell cycle control protein	6	F:zinc ion binding; C:ubiquitin ligase complex; P:protein ubiquitination; F:ubiquitin-protein ligase activity; P:biological_process; C:cellular_component		N	gene_5394	36	8	8	16	42	2	3	3	1983954	1984208
gene_5390	42.3958107858556	6.42276485558237	409	Cuticle-degrading protease (Chymoelastase)	Scedosporium apiospermum	Ophiostoma piceae	K13050	PCSK9; proprotein convertase subtilisin/kexin type 9 [EC:3.4.21.-]	subtilisin-like protease pr1a	2	P:metabolic process; F:serine-type peptidase activity	-	Y	gene_5407	856	0	0	50	0	0	0	0	1983967	1984221
gene_5488	6.35125466576759	2.49158354773456	555	AAT family amino acid transporter	Cladophialophora psammophila	Cladophialophora psammophila			aat family amino acid transporter	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	gene_5509	104	0	0	14	13	0	0	2	1984069	1984323
gene_5500	5.32099972642535	2.13683509926356	508	Ankyrin repeat, PH and SEC7 domain containing protein secG	Physcomitrella patens	Ophiostoma piceae			ankyrin repeat protein	5	F:ARF GTPase activator activity; P:regulation of ARF GTPase activity; C:cytoplasm; F:phospholipid binding; F:zinc ion binding		N	gene_5521	2	6	0	0	8	0	0	6	1984081	1984335
gene_5557	5.42736103675604	2.020970440811	364	ATPase synthesis protein 25, mitochondrial	Myceliophthora thermophila	Ophiostoma piceae			atp25_neucr ame: full=atpase synthesis protein mitochondrial flags: precursor	1	P:mycelium development	-	N	gene_5579	16	4	0	12	8	0	2	4	1984139	1984393
gene_5630	1.50428956466252	2.0030909533057	368	Putative uncharacterized protein	Cyphellophora europaea	Ophiostoma piceae			hypothetical protein NECHADRAFT_17752	0	-		N	gene_5652	30	0	0	2	0	0	0	0	1984212	1984466
gene_570	8.64123848278163	2.23122060644887	691	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2561	6	F:molecular_function; F:zinc ion binding; P:biological_process; C:intracellular; C:cellular_component; F:DNA binding		N	gene_572	14	0	12	12	6	2	4	4	1979132	1979386
gene_6065	2.28156173249615	2.01887205740555	149	Microsomal glutathione S-transferase	Grosmannia clavigera	Ophiostoma piceae	K00799	GST, gst; glutathione S-transferase [EC:2.5.1.18]	mapeg family protein	1	F:transferase activity		N	gene_6089	34	0	0	8	4	0	0	0	1984649	1984903
gene_6074	7.70908651834589	2.06486277773059	300	Dimethyladenosine transferase	Grosmannia clavigera	Sporothrix schenckii	K14191	DIM1; 18S rRNA (adenine1779-N6/adenine1780-N6)-dimethyltransferase [EC:2.1.1.183]	dimethyladenosine transferase	3	F:rRNA (adenine) methyltransferase activity; P:methylation; P:rRNA modification	-	N	gene_6098	29	4	2	16	9	0	2	10	1984658	1984912
gene_6234	2.65368224406023	2.08026660061491	245	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			carboxymuconolactone decarboxylase	0	-		N	gene_6257	16	0	2	10	2	0	0	2	1984817	1985071
gene_6279	28.0054309135167	3.21511401073053	136	Extracellular guanyl-specific ribonuclease	Trichoderma virens	Ophiostoma piceae			guanyl-specific ribonuclease	4	P:nucleic acid phosphodiester bond hydrolysis; F:RNA binding; F:ribonuclease T1 activity; F:endoribonuclease activity	EC:3.1.27.3	Y	gene_6300	496	0	0	44	4	0	0	35	1984860	1985114
gene_6346	584.391990261108	5.28842012545498	410	Alkaline proteinase	Trichoderma virens	Ophiostoma piceae	K14645	K14645; serine protease [EC:3.4.21.-]	alkaline proteinase	5	C:extracellular region; P:negative regulation of catalytic activity; P:proteolysis; F:identical protein binding; F:serine-type endopeptidase activity	EC:3.4.21.0	Y	gene_6367	11567	0	6	601	132	16	17	82	1984927	1985181
gene_6385	10.2313030647939	2.51940823351928	479	Putative uncharacterized protein	 	Ophiostoma piceae				0	-		N	gene_6407	4	0	18	0	8	2	2	6	1984967	1985221
gene_6433	7.97520052786126	3.74231981741161	247	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			hypothetical protein GLRG_01903	0	-		Y	gene_6462	154	0	0	12	0	0	0	2	1985022	1985276
gene_6434	5.43247813790927	2.64860463192719	110	Putative uncharacterized protein	Fusarium pseudograminearum	Ophiostoma piceae			hypothetical protein FPSE_02434	0	-		Y	gene_6463	55	2	0	14	0	1	0	4	1985023	1985277
gene_6462	3.54165700865911	2.22922933862394	597	Multidrug efflux transporter Eurofung	Aspergillus nidulans	Ophiostoma piceae			mfs drug transporter	2	C:integral to membrane; P:transmembrane transport		N	gene_6491	52	0	0	12	2	0	2	0	1985051	1985305
gene_6498	98.8486739143602	2.03637097845711	451	NAD-dependent epimerase/dehydratase	Verticillium alfalfae	Verticillium alfalfae			nad-dependent epimerase dehydratase	1	F:nucleotide binding	-	N	gene_6526	75	16	106	160	160	51	32	41	1985086	1985340
gene_674	14.3147844143339	2.18444038413282	404	F1F0 ATP synthase assembly protein	Grosmannia clavigera	Ophiostoma piceae	K07555	ATPeAF1, ATPAF1; ATP synthase mitochondrial F1 complex assembly factor 1	f1f0 atp synthase assembly protein	3	C:mitochondrion; P:protein complex assembly; F:molecular_function		N	gene_675	28	14	0	2	12	4	8	6	1979235	1979489
gene_6751	3.617539055143	2.37096659628905	220	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2319	0	-		Y	gene_6782	4	4	0	2	0	0	0	4	1985342	1985596
gene_6901	18.3600766543461	2.29618109368607	401	Arrestin family protein 1	Grosmannia clavigera	Ophiostoma piceae			arrestin domain-containing protein	0	-		N	gene_6926	14	16	4	11	48	3	4	2	1985486	1985740
gene_6975	23.7445372515162	2.07789548095792	95	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7430	3	F:molecular_function; P:biological_process; C:cellular_component		N	gene_7002	379	0	0	32	44	7	3	21	1985562	1985816
gene_7021	18.8631173913884	2.49944315690821	473	Acyl-thioesterase	Grosmannia clavigera	Ophiostoma piceae			acyl-coenzyme a thioesterase 9	0	-		N	gene_7047	41	0	24	36	14	4	6	12	1985607	1985861
gene_7060	6.49298596542996	2.58368546892922	218	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_5301	0	-		N	gene_7086	0	0	12	0	0	0	4	2	1985646	1985900
gene_7066	7.18890996839282	3.36561174153707	1 116	Collagen alpha-2(IV) chain	Candida albicans	Ophiostoma piceae			cell wall adhesin	4	P:adhesion to host; P:single-species biofilm formation; P:cell adhesion; C:cell periphery	-	Y	gene_7091	43	2	0	47	6	0	0	0	1985651	1985905
gene_7156	11.4942021397702	2.1093725610907	660	Endoglucanase B (Cellulase B)	Penicillium rubens	Ophiostoma piceae			extracellular endoglucanase	1	F:hydrolase activity	-	N	gene_7181	0	6	10	2	5	2	8	8	1985741	1985995
gene_7220	4.16901282545051	2.25097242403995	585	Delta-1-pyrroline-5-carboxylate dehydrogenase	Verticillium alfalfae	Verticillium alfalfae	K00294	E1.5.1.12; 1-pyrroline-5-carboxylate dehydrogenase [EC:1.5.1.12]	delta-1-pyrroline-5-carboxylate dehydrogenase	4	F:1-pyrroline-5-carboxylate dehydrogenase activity; F:oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor; P:proline biosynthetic process; P:oxidation-reduction process	EC:1.5.1.12; EC:1.2.1.0	N	gene_7244	20	0	4	12	0	2	0	2	1985804	1986058
gene_7264	51.7407962743509	2.10961705928807	335	Putative uncharacterized protein	Sclerotinia sclerotiorum	Ophiostoma piceae			gegh16 protein	0	-		N	gene_7288	677	0	4	131	58	25	26	15	1985848	1986102
gene_7265	26.6202853002965	2.19480694784496	375	Putative uncharacterized protein	Botrytis cinerea	Ophiostoma piceae			gegh16 protein	0	-		Y	gene_7289	326	0	3	80	44	8	12	6	1985849	1986103
gene_7406	202.39933709425	2.67109658057819	164	Small secreted protein	Togninia minima	Ophiostoma piceae			small secreted protein	0	-		Y	gene_7428	2856	8	20	407	129	62	83	73	1985988	1986242
gene_7553	13.9559990474446	2.27409056308938	651	Phosphoprotein phosphatase	Grosmannia clavigera	Ophiostoma piceae			phosphoprotein phosphatase	2	F:binding; F:hydrolase activity	-	Y	gene_7577	194	0	0	42	4	4	10	4	1986137	1986391
gene_7569	3.21261012263512	2.42475143546834	184	Putative uncharacterized protein	Chaetomium thermophilum	Ophiostoma piceae			hypothetical protein CTHT_0001530	0	-		N	gene_7594	2	0	6	0	1	0	0	2	1986154	1986408
gene_7628	2.73157796597191	2.69223879890787	115	2-haloalkanoic acid dehalogenase, putative	Colletotrichum gloeosporioides	Ophiostoma piceae			2-haloalkanoic acid dehalogenase	3	F:hydrolase activity; P:metabolic process; F:(S)-2-haloacid dehalogenase activity		N	gene_7655	10	3	0	0	0	0	0	0	1986215	1986469
gene_7629	242.882209281217	3.0562648896806	342	Putative NADPH-dependent methylglyoxal reductase (Cytoplasmic antigenic protein 2)	Colletotrichum gloeosporioides	Ophiostoma piceae			ketoreductase	1	F:binding	-	N	gene_7656	151	130	205	140	52	74	53	124	1986216	1986470
gene_7631	3.58867460837741	3.03163325250486	295	Putative uncharacterized protein	Colletotrichum gloeosporioides	Ophiostoma piceae			short-chain dehydrogenase	2	F:oxidoreductase activity; P:oxidation-reduction process	-	N	gene_7658	4	0	6	6	0	0	0	0	1986218	1986472
gene_7762	59.4740980345477	2.34138440794731	1 283	Multidrug resistance-associated protein 1 (Leukotriene C(4) transporter)	Colletotrichum orbiculare	Ophiostoma piceae			abc transporter	9	F:ATPase activity, coupled to transmembrane movement of substances; C:integral to membrane; P:transport; P:ATP catabolic process; F:nucleotide binding; F:nucleoside-triphosphatase activity; F:ATP binding; F:ATPase activity; P:transmembrane transport		N	gene_7791	44	20	65	10	13	36	23	24	1986351	1986605
gene_7794	13.4359349743561	2.27186722313068	353	Glycerophosphoryl diester phosphodiesterase family protein	Grosmannia clavigera	Ophiostoma piceae	K01126	E3.1.4.46, glpQ, ugpQ; glycerophosphoryl diester phosphodiesterase [EC:3.1.4.46]	glycerophosphoryl diester phosphodiesterase	5	P:lipid metabolic process; F:phosphoric diester hydrolase activity; F:glycerophosphodiester phosphodiesterase activity; P:glycerol metabolic process; C:cellular_component		N	gene_7819	22	0	20	8	15	2	8	4	1986379	1986633
gene_7800	736.064543150031	2.77957194168155	2 466	Autophagy regulatory protein	Grosmannia clavigera	Ophiostoma piceae			autophagy regulatory protein	4	P:autophagy; C:late endosome; P:protein transport; P:transport		N	gene_7825	341	321	705	478	343	214	241	390	1986385	1986639
gene_7804	4.14556351697746	2.07932922392515	450	Probable ferric reductase transmembrane component (Ferric-chelate reductase)	Colletotrichum higginsianum	Ophiostoma piceae			ferric reductase transmembrane component 5	4	P:oxidation-reduction process; F:oxidoreductase activity; C:integral to membrane; C:membrane		N	gene_7829	18	3	1	1	1	0	4	0	1986389	1986643
gene_7813	74.0701109347644	3.11580591228674	206	Secreted protein	Grosmannia clavigera	Grosmannia clavigera			bacterial-type extracellular deoxyribonuclease	0	-		Y	gene_7838	1048	13	9	69	16	5	28	46	1986398	1986652
gene_7828	158.844312881908	2.33325110997395	647	Cytochrome P450 (CYP534F2)	Colletotrichum gloeosporioides	Ophiostoma piceae			cytochrome p450	2	F:oxidoreductase activity; F:binding	-	Y	gene_7852	144	65	143	86	84	83	60	77	1986412	1986666
gene_7881	1817.58079912492	2.40874627818207	605	AMP-dependent synthetase/ligase	Togninia minima	Ophiostoma piceae			amp-dependent synthetase ligase	1	F:catalytic activity	-	N	gene_7906	1199	862	1523	927	617	719	701	1419	1986466	1986720
gene_7887	3.41506382243436	2.2351086557819	1 242	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			dna rna helicase	1	F:nucleic acid binding	-	N	gene_7912	4	0	6	0	4	0	0	2	1986472	1986726
gene_7913	2150.65435285407	2.28724112734773	1 031	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			hypothetical protein CMQ_1447	0	-		N	gene_7938	1525	872	1965	1128	674	1010	851	1725	1986498	1986752
gene_7925	131.016936343372	2.48087383978386	942	Uncharacterized transcriptional regulatory protein C1327.01c	Magnaporthe oryzae	Ophiostoma piceae			nitrate assimilation regulatory protein	2	F:metal ion binding; P:transcription, DNA-dependent	-	N	gene_7950	113	46	132	84	99	46	39	84	1986510	1986764
gene_838	5.7924587570437	2.00109163825697	301	Alpha/beta-hydrolase	Nectria haematococca	Ophiostoma piceae			3-oxoadipate enol-lactonase	3	F:3-oxoadipate enol-lactonase activity; P:catechol-containing compound catabolic process; F:hydrolase activity		N	gene_836	0	0	10	0	5	0	6	0	1979396	1979650
gene_8470	5.73653342163213	2.052227746331	375	Dimethylaniline monooxygenase, putative	Aspergillus flavus	Ophiostoma piceae			dimethylaniline monooxygenase	1	F:oxidoreductase activity	-	N	gene_8497	22	4	0	12	12	1	2	0	1987057	1987311
gene_8504	15.9288437784477	2.82522537659478	389	Glucoamylase I	Colletotrichum fioriniae	Ophiostoma piceae			starch binding domain-containing protein	4	P:metabolic process; C:viral capsid; F:catalytic activity; F:starch binding	-	Y	gene_8531	93	0	0	136	36	0	0	4	1987091	1987345
gene_8516	35.3039051347237	2.09757271380329	131	Putative uncharacterized protein	Sordaria macrospora	Sporothrix schenckii			hypothetical protein SMAC_03647	0	-		N	gene_8543	261	0	8	177	54	1	25	23	1987103	1987357
gene_8584	4.58524631249178	2.07413493230133	292	Fumarylacetoacetate hydrolase	Colletotrichum gloeosporioides	Colletotrichum gloeosporioides	K01828	E5.3.3.-; unclassified metabolism	fumarylacetoacetate hydrolase	6	F:hydrolase activity; F:oxidoreductase activity; F:isomerase activity; F:nucleotide binding; P:oxidation-reduction process; F:zinc ion binding	-	N	gene_8612	20	0	6	2	6	0	2	2	1987172	1987426
gene_862	8.20772881792275	2.07411314878384	642	Putative uncharacterized protein	Scedosporium apiospermum	Ophiostoma piceae			hypothetical protein CMQ_3343	0	-		Y	gene_860	119	0	0	21	6	4	0	8	1979420	1979674
gene_9	8.09994743324902	2.01561598790683	549	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_1808	0	-		Y	gene_11	42	0	6	26	3	6	0	6	1978571	1978825
