Protein_ID	ecNum	definition	catalyticActivity	cofactors	associatedDiseases	pathway	pathway_class	pathway_type	subject_id	Gene_ID	explevel_log	logFC	transcript_ID
558645	3.4.25.1	Proteasome endopeptidase complex.	Cleavage at peptide bonds with very broad specificity.	\N	\N	\N	\N	\N	Potri.005G087100.1	WUAT02013324.1	1.500980419	2.672884918	558645
559591	6.4.1.4	Methylcrotonyl-CoA carboxylase.	ATP + 3-methylcrotonyl-CoA + HCO(3)(-) = ADP + phosphate + 3-methylglutaconyl-CoA.	Biotin.	Beta-methylcrotonylglycinuria I; MIM:210200.	Valine, leucine and isoleucine degradation	Amino Acid Metabolism	METABOLIC	Potri.005G213300.6	WUAT02002844.1	2.052142033	2.076148834	559591
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02018674.1	7.254142141	2.276582281	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.200160998	2.420559482	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02012658.1	2.292092485	2.241255346	565949
569276	2.4.1.11	Glycogen (starch) synthase.	UDP-glucose + {(1,4)-alpha-D-glucosyl}(N) = UDP + {(1,4)-alpha-D- glucosyl}(N+1).	\N	Glycogen storage disease 0; MIM:240600.	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.011G152200.1	WUAT02009575.1	11.84917335	2.13920355	569276
739535	2.5.1.6	Methionine adenosyltransferase.	ATP + L-methionine + H(2)O = phosphate + diphosphate + S-adenosyl- L-methionine.	\N	Hypermethioninemia due to methionine adenosyltransferase; MIM:250850.	Methionine metabolism	Amino Acid Metabolism	METABOLIC	Potri.006G123200.1	WUAT02010116.1	3.989507651	2.412051255	739535
739535	2.5.1.6	Methionine adenosyltransferase.	ATP + L-methionine + H(2)O = phosphate + diphosphate + S-adenosyl- L-methionine.	\N	Hypermethioninemia due to methionine adenosyltransferase; MIM:250850.	Selenoamino acid metabolism	Metabolism of Other Amino Acids	METABOLIC	Potri.006G123200.1	WUAT02010116.1	3.989507651	2.412051255	739535
741584	3.6.3.1	Magnesium-ATPase.	ATP + H(2)O = ADP + phosphate.	Magnesium.	Progressive familial intrahepatic cholestasis; MIM:211600. Benign recurrent intrahepatic cholestasis; MIM:243300.	\N	\N	\N	Potri.017G013500.1	WUAT02006331.1	4.135304994	2.072251755	741584
773254	3.4.16.6	Carboxypeptidase D.	Preferential release of a C-terminal arginine or lysine residue.	\N	\N	\N	\N	\N	Potri.012G105500.1	WUAT02001530.1	5.632703212	2.473883858	773254
