Gene_ID	Level	logFC	Size..aa.	Final.Description	X.1st.BLASTp.hit...if.blank..see.next.column.	X.1st.BLASTp.hit...blank.are.real.orphans..	KO.	Name.KEGG	Annotation	X.GO.Terms	GO.Terms	Enzyme.Code	SignalP	F_T1_Rep1	F_T1_Rep2	F_T1_Rep3	F_T1_Rep4	F_T2_Rep1	F_T2_Rep2	F_T2_Rep3	F_T2_Rep4
gene_1173	1.86355266296656	-2.24095701013945	805	C6 zinc finger fungal transcription factor	Grosmannia clavigera	Ophiostoma piceae			c6 transcription factor	9	P:regulation of transcription, DNA-dependent; P:transcription from RNA polymerase II promoter; F:sequence-specific DNA binding RNA polymerase II transcription factor activity; F:zinc ion binding; P:regulation of transcription from RNA polymerase II promoter; C:nucleus; F:DNA binding; F:metal ion binding; P:transcription, DNA-dependent		N	0	0	0	0	0	8	0	0
gene_1253	1.53916733954889	-2.02798017164253	599	Vanillyl-alcohol oxidase	Thielavia terrestris	Sporothrix schenckii			aryl-alcohol oxidase vanillyl-alcohol oxidase	3	F:flavin adenine dinucleotide binding; P:oxidation-reduction process; F:UDP-N-acetylmuramate dehydrogenase activity	EC:1.1.1.158	N	0	0	0	0	0	4	4	0
gene_1359	1.89531548689709	-2.26021568577632	109	Transcription initiation factor IIA subunit 2	Grosmannia clavigera	Ophiostoma piceae	K03123	TFIIA2, GTF2A2, TOA2; transcription initiation factor TFIIA small subunit	transcription initiation factor iia gamma chain	5	F:translation initiation factor activity; P:translational initiation; P:transcription initiation from RNA polymerase II promoter; P:regulation of transcription, DNA-dependent; C:transcription factor TFIIA complex	-	N	0	0	0	0	6	0	0	0
gene_138	3.93723638280465	-2.67003696592734	70	Putative uncharacterized protein	 				---NA---	0	-		Y	0	0	0	4	0	9	11	0
gene_1410	5.05385543830323	-2.79895781892147	355	Putative uncharacterized protein	Thielavia terrestris	Ophiostoma piceae			cell surface	0	-		N	0	4	0	2	6	10	0	8
gene_1479	9.76734441504325	-2.52017830878748	382	TfdA family Taurine catabolism dioxygenase TauD	Togninia minima	Ophiostoma piceae			family taurine catabolism dioxygenase	2	P:oxidation-reduction process; F:oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	EC:1.13.11.0	N	10	2	0	8	0	32	8	0
gene_1546	2.31804884642178	-2.21595271749559	1 980	Guanyl-nucleotide exchange factor	Grosmannia clavigera	Ophiostoma piceae			guanyl-nucleotide exchange factor	3	P:regulation of ARF protein signal transduction; C:intracellular; F:ARF guanyl-nucleotide exchange factor activity	-	N	0	2	0	0	0	4	2	14
gene_1631	3.3464243425849	-2.68418022395177	269	Superoxide dismutase copper chaperone	Trichoderma reesei	Ophiostoma piceae	K04569	CCS; copper chaperone for superoxide dismutase		6	F:metal ion binding; P:oxidation-reduction process; F:copper ion binding; P:superoxide metabolic process; F:superoxide dismutase copper chaperone activity; P:metal ion transport		N	0	0	0	2	0	14	0	0
gene_1642	2.36573435420151	-2.00733159373324	792	Probable sucrose utilization protein SUC1	Grosmannia clavigera	Ophiostoma piceae			c6 zinc finger domain containing protein	5	F:sequence-specific DNA binding RNA polymerase II transcription factor activity; P:regulation of transcription from RNA polymerase II promoter; F:DNA binding; C:nucleus; F:zinc ion binding	-	N	0	0	0	4	4	4	0	0
gene_1822	1.8428628435817	-2.22827249808649	273	Uncharacterized oxidoreductase	Fusarium oxysporum	Ophiostoma piceae	K14189	dltE; uncharacterized oxidoreductase [EC:1.-.-.-]	nad -binding protein	1	P:mycelium development	-	N	0	0	0	0	0	4	6	0
gene_1901	2.67560723120701	-2.15779785815961	813	Tubulin-tyrosine ligase family protein	Grosmannia clavigera	Ophiostoma piceae			ttl domain-containing protein	2	P:pathogenesis; F:catalytic activity	-	N	0	2	0	2	6	0	4	0
gene_1966	5.47180173508664	-2.18754540710158	558	Amino acid permease	Grosmannia clavigera	Ophiostoma piceae	K16261	YAT; yeast amino acid transporter	amino acid permease	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	6	6	0	0	0	0	12	42
gene_2128	1.82217302419684	-2.21547547084729	1 012	Nitrogen assimilation transcription factor nit-4	Podospora anserina	Ophiostoma piceae			nitrogen assimilation transcription factor nit-4	6	F:sequence-specific DNA binding RNA polymerase II transcription factor activity; P:regulation of transcription from RNA polymerase II promoter; F:DNA binding; P:nitrate assimilation; C:nucleus; F:zinc ion binding	-	N	0	0	0	0	0	0	12	0
gene_2202	1.98467736881903	-2.31305853242217	418	54S ribosomal protein L9, mitochondrial (YmL9)	Grosmannia clavigera	Ophiostoma piceae	K02906	RP-L3, rplC; large subunit ribosomal protein L3	50s ribosomal protein l3	1	C:ribonucleoprotein complex	-	N	0	0	0	0	0	3	8	1
gene_2228	3.56433610246407	-2.03644152325687	352	Putative uncharacterized protein	Myceliophthora thermophila	Sporothrix schenckii			serine-threonine rich protein	0	-		Y	2	4	0	2	0	11	4	0
gene_2341	2.87180116364729	-2.03815168038744	360	Mitochondrial chaperone	Grosmannia clavigera	Ophiostoma piceae	K14847	RPF2; ribosome production factor 2	brix domain-containing protein	2	F:nucleoside-triphosphatase activity; F:ATP binding	EC:3.6.1.15	N	0	2	0	4	0	10	0	4
gene_2407	2.3294408287082	-2.50051696706484	833	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_3359	0	-		N	0	0	0	0	0	10	0	0
gene_2471	1.53979070537561	-2.02842113072275	289	Protein DJ-1 (Parkinson disease protein 7 homolog)	Sordaria macrospora	Ophiostoma piceae			class i glutamine amidotransferase-like protein	2	P:glutamine metabolic process; F:transferase activity	-	N	0	0	0	0	0	6	0	2
gene_2544	2.3294408287082	-2.50051696706484	232	54S ribosomal protein L41, mitochondrial (YmL41)	Grosmannia clavigera	Ophiostoma piceae			ribosomal protein l23	1	C:intracellular	-	N	0	0	0	0	0	10	0	0
gene_2644	2.37451510398532	-2.25288782612583	761	Protein GCN20	Magnaporthe oryzae	Ophiostoma piceae	K06158	ABCF3; ATP-binding cassette, subfamily F, member 3	protein gcn20	5	P:regulation of translational elongation; P:ATP catabolic process; F:ATP binding; F:ATPase activity; C:cytosolic ribosome	EC:3.6.1.3	N	0	0	0	2	0	6	4	4
gene_2697	1.86355266296656	-2.24095701013945	570	Vacuolar membrane amino acid uptake transporter fnx2	Grosmannia clavigera	Ophiostoma piceae			mfs multidrug transporter	2	C:membrane; P:transport	-	N	0	0	0	0	0	8	0	0
gene_2713	1.96429923234753	-2.30117744873278	485	37S ribosomal protein NAM9, mitochondrial	Chaetomium thermophilum	Ophiostoma piceae			30s ribosomal subunit	3	F:RNA binding; F:rRNA binding; C:intracellular		N	0	0	0	0	0	0	12	2
gene_2738	2.00505550529054	-2.32484257001539	584	Squalene monooxygenase	Verticillium dahliae	Ophiostoma piceae	K00511	SQLE, ERG1; squalene monooxygenase [EC:1.14.13.132]	squalene monooxygenase	1	F:oxidoreductase activity	-	N	0	0	0	0	0	6	4	0
gene_2822	4.1714271973289	-2.74712471118582	302	Ammonia transport outward protein 2	Grosmannia clavigera	Ophiostoma piceae	K07034	Unclassified; Poorly Characterized	gpr fun34 family protein	6	F:acetate transmembrane transporter activity; P:acetate transmembrane transport; P:ammonium transport; C:membrane; P:nitrogen utilization; C:mitochondrion	-	N	0	0	0	4	0	14	3	4
gene_2925	1.5672391619642	-2.04770530594768	727	Diphenol oxidase	Grosmannia clavigera	Ophiostoma piceae			multicopper type 1	1	F:metal ion binding	-	N	0	0	0	0	4	0	2	0
gene_2985	2.3294408287082	-2.50051696706484	942	Transmembrane GTPase fzo1	Grosmannia clavigera	Ophiostoma piceae	K06030	MFN; mitofusin [EC:3.6.5.-]	transmembrane gtpase fzo1	4	F:GTP binding; F:GTPase activity; P:GTP catabolic process; C:integral to membrane		N	0	0	0	0	0	10	0	0
gene_309	3.79063097379419	-3.10118982390819	421	Inosine-uridine preferring nucleoside hydrolase	Grosmannia clavigera	Ophiostoma piceae	K01239	iunH; purine nucleosidase [EC:3.2.2.1]	inosine-uridine preferring nucleoside hydrolase	3	F:hydrolase activity; P:biological_process; C:cellular_component		N	0	0	0	0	12	0	0	0
gene_3138	7.03105631629758	-2.52940238447266	880	Importin subunit beta-1 (Karyopherin-95)	Grosmannia clavigera	Ophiostoma piceae	K14293	KPNB1; importin subunit beta-1	importin subunit beta-1	11	C:nuclear exosome (RNase complex); F:protein transporter activity; P:mycelium development; P:phosphatidylcholine biosynthetic process; P:nuclear pore complex assembly; P:protein import into nucleus; C:nuclear pore; P:protein targeting to membrane; F:Ran guanyl-nucleotide exchange factor activity; P:regulation of protein desumoylation; C:cytoplasm	-	N	5	8	0	0	0	2	20	40
gene_3167	1.86355266296656	-2.24095701013945	729	Restriction of telomere capping protein 5	Grosmannia clavigera	Ophiostoma piceae			tldc domain containing protein 2	1	C:cytoplasm		N	0	0	0	0	0	8	0	0
gene_3173	4.37470083022029	-2.26423238826676	587	Glycylpeptide N-tetradecanoyltransferase 2.3.1.97	Grosmannia clavigera	Ophiostoma piceae	K00671	E2.3.1.97, NMT; glycylpeptide N-tetradecanoyltransferase [EC:2.3.1.97]	glycylpeptide n-tetradecanoyltransferase	2	F:glycylpeptide N-tetradecanoyltransferase activity; P:N-terminal protein myristoylation	EC:2.3.1.97	N	0	0	0	10	0	2	22	2
gene_329	5.45593192280984	-2.15444805329401	418	Uncharacterized oxidoreductase	Grosmannia clavigera	Ophiostoma piceae			d-galacturonic acid reductase	3	F:oxidoreductase activity; P:oxidation-reduction process; F:nucleotide binding	-	N	0	2	0	14	4	0	10	28
gene_3426	1.53916733954889	-2.02798017164253	661	Tripeptidyl-peptidase sed1 (Sedolisin-A)	Grosmannia clavigera	Ophiostoma piceae			alkaline serine protease	2	F:serine-type endopeptidase activity; P:proteolysis	EC:3.4.21.0	Y	0	0	0	0	0	4	4	0
gene_3427	1.82217302419684	-2.21547547084729	450	Histidinol dehydrogenase 2	Grosmannia clavigera	Ophiostoma piceae	K00013	hisD; histidinol dehydrogenase [EC:1.1.1.23]	histidinol dehydrogenase	5	F:histidinol dehydrogenase activity; F:NAD binding; P:histidine biosynthetic process; F:zinc ion binding; P:oxidation-reduction process	EC:1.1.1.23	N	0	0	0	0	0	0	12	0
gene_3432	5.37714273051468	-2.11789150904669	613	Acyl esterase	Grosmannia clavigera	Ophiostoma piceae	K06978	Unclassified; Poorly Characterized	x-pro dipeptidyl-peptidase (s15 family) protein	3	F:dipeptidyl-peptidase activity; F:aminopeptidase activity; P:proteolysis	EC:3.4.11.0	N	0	10	0	6	2	0	22	10
gene_3467	5.08489477102781	-2.08214197052396	1 041	Probable nucleolar complex protein 14	Colletotrichum sublineola	Ophiostoma piceae	K14766	NOP14, UTP2; nucleolar protein 14	nop14-like family protein	0	-		N	6	4	0	2	14	0	0	0
gene_351	3.67402236714611	-2.00252743517808	559	Vacuolar armadillo repeat protein	Grosmannia clavigera	Ophiostoma piceae	K08332	VAC8; vacuolar protein 8	vacuolar protein 8	9	P:macroautophagy; F:protein anchor; P:nucleus-vacuole junction assembly; C:fungal-type vacuole membrane; P:vacuole inheritance; P:vacuole fusion, non-autophagic; C:nucleus-vacuole junction; P:CVT vesicle assembly; C:Myo2p-Vac17p-Vac8p transport complex	-	N	0	6	0	4	0	10	6	0
gene_355	2.79517404788056	-2.3179989043169	88	Putative uncharacterized protein	Sordaria macrospora	Ophiostoma piceae			nadh:ubiquinone oxidoreductase subunit	0	-		N	2	0	0	0	4	6	0	0
gene_3718	6.34034029769637	-2.7703292304697	422	Homocitrate synthase	Grosmannia clavigera	Ophiostoma piceae	K01655	E2.3.3.14; homocitrate synthase [EC:2.3.3.14]	homocitrate synthase	2	F:transferase activity, transferring acyl groups, acyl groups converted into alkyl on transfer; P:carboxylic acid metabolic process	EC:2.3.3.0	N	4	0	0	4	14	0	6	8
gene_3777	2.61229449825621	-2.37091090882663	606	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_4961	0	-		N	0	0	0	2	8	0	0	0
gene_3781	2.79086624700014	-2.21862999859596	1 900	Rho guanyl nucleotide exchange	Grosmannia clavigera	Ophiostoma piceae			group protein	1	F:small GTPase regulator activity	-	N	0	0	0	4	4	0	8	2
gene_3979	3.77019936847451	-2.0439357439135	369	Aspartate-semialdehyde dehydrogenase	Grosmannia clavigera	Ophiostoma piceae	K00133	asd; aspartate-semialdehyde dehydrogenase [EC:1.2.1.11]	aspartate-semialdehyde dehydrogenase	12	C:cytoplasm; P:threonine biosynthetic process; P:lysine biosynthetic process via diaminopimelate; F:NAD binding; F:aspartate-semialdehyde dehydrogenase activity; F:N-acetyl-gamma-glutamyl-phosphate reductase activity; F:NADP binding; F:protein dimerization activity; P:methionine biosynthetic process; P:isoleucine biosynthetic process; P:aspartate metabolic process; P:oxidation-reduction process	EC:1.2.1.11; EC:1.2.1.38	N	0	4	0	6	2	1	6	22
gene_4150	3.50704765990738	-2.73747994428682	342	Probable electron transfer flavoprotein subunit alpha, mitochondrial (Alpha-ETF)	Eutypa lata	Ophiostoma piceae	K03522	fixB, etfA; electron transfer flavoprotein alpha subunit	electron transfer flavoprotein subunit alpha	4	F:flavin adenine dinucleotide binding; F:electron carrier activity; P:mycelium development; C:mitochondrion	-	N	0	2	0	0	8	2	0	6
gene_4199	2.35368749114291	-2.04357675272223	220	Ankyrin repeat protein	Colletotrichum higginsianum	Ophiostoma piceae	K06867	Unclassified; Poorly Characterized	ankyrin repeat protein	4	F:sequence-specific DNA binding RNA polymerase II transcription factor activity; P:regulation of transcription from RNA polymerase II promoter; C:nucleus; F:zinc ion binding	-	N	1	2	0	0	6	0	2	0
gene_4404	1.89531548689709	-2.26021568577632	1 103	Cell morphogenesis protein	Grosmannia clavigera	Ophiostoma piceae			ram signaling pathway protein	2	P:biological_process; C:cellular_component		N	0	0	0	0	6	0	0	0
gene_4459	2.09026268768395	-2.09782318876235	304	GPI anchored serine-threonine rich protein	Grosmannia clavigera	Ophiostoma piceae			gpi anchored serine-threonine rich protein	0	-		Y	0	0	0	2	0	6	4	0
gene_4718	1.53916733954889	-2.02798017164253	716	Putative uncharacterized protein	Magnaporthe oryzae	Sporothrix schenckii			fungal transcriptional regulatory protein	6	P:regulation of transcription, DNA-dependent; P:transcription from RNA polymerase II promoter; F:sequence-specific DNA binding RNA polymerase II transcription factor activity; F:zinc ion binding; P:regulation of transcription from RNA polymerase II promoter; C:nucleus		N	0	0	0	0	0	4	4	0
gene_4877	2.12586852822965	-2.3927946853019	721	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		Y	0	0	0	0	0	0	14	0
gene_4928	1.53916733954889	-2.02798017164253	373	Putative uncharacterized protein	Penicillium roqueforti	Ophiostoma piceae			2og-fe oxygenase	4	F:naringenin 3-dioxygenase activity; F:iron ion binding; F:oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen; P:oxidation-reduction process	EC:1.14.11.9; EC:1.13.11.0	N	0	0	0	0	0	4	4	0
gene_4994	1.94875984535998	-2.01393762888641	508	Carboxylic acid transport protein	Ophiocordyceps sinensis	Ophiostoma piceae			carboxylic acid transport protein	3	P:transmembrane transport; C:integral to membrane; F:transmembrane transporter activity	-	N	0	0	0	2	0	8	0	0
gene_5031	2.52708731586279	-2.59793029007967	297	Protein BCP1	Grosmannia clavigera	Ophiostoma piceae	K15262	BCP1, BCCIP; protein BCP1	bcp1_gibze ame: full=protein bcp1	2	C:intracellular part; P:transport	-	N	0	0	0	0	8	0	0	0
gene_5032	2.66739625497057	-2.3969359834234	130	Golgi apparatus membrane protein tvp15-like protein	Chaetomium thermophilum	Chaetomium thermophilum			copi associated protein	1	F:molecular_function		N	0	0	0	2	4	2	0	12
gene_5105	2.73325953629526	-2.69298931838195	315	Aflatoxin B1 aldehyde reductase member 3	Capronia coronata	Capronia coronata			aldehyde reductase	2	P:oxidation-reduction process; F:oxidoreductase activity		N	0	0	0	0	0	0	18	0
gene_5114	4.17960581102687	-2.64133742704995	675	Probable polyol transporter 6	Thielavia terrestris	Ophiostoma piceae			mfs sugar transporter	3	F:substrate-specific transmembrane transporter activity; C:integral to membrane; P:transmembrane transport	-	N	0	2	0	3	6	4	0	16
gene_5435	1.86355266296656	-2.24095701013945	168	DUF1857 domain-containing protein	Grosmannia clavigera	Ophiostoma piceae				0	-		N	0	0	0	0	0	8	0	0
gene_5456	2.75757618027892	-2.19016881920604	323	Trihydroxytoluene oxygenase	Grosmannia clavigera	Ophiostoma piceae			trihydroxytoluene oxygenase	1	F:oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen	EC:1.13.11.0	N	0	4	0	0	4	2	0	12
gene_5595	2.61244651335615	-2.63804904502687	372	Zeta-crystallin	Coniosporium apollinis	Ophiostoma piceae			zinc-binding oxidoreductase	4	P:oxidation-reduction process; F:oxidoreductase activity; F:nucleotide binding; F:zinc ion binding		N	0	0	0	0	0	6	8	0
gene_5937	1.51847752016404	-2.01326751957618	976	Carbohydrate esterase family 9 protein	Grosmannia clavigera	Ophiostoma piceae			carbohydrate esterase family 9 protein	1	F:hydrolase activity	-	N	0	0	0	0	0	0	10	0
gene_6065	1.51847752016404	-2.01326751957618	149	Microsomal glutathione S-transferase	Grosmannia clavigera	Ophiostoma piceae	K00799	GST, gst; glutathione S-transferase [EC:2.5.1.18]	mapeg family protein	1	F:transferase activity		N	0	0	0	0	0	0	10	0
gene_6097	2.88053617684326	-2.49340312494154	553	Lactose permease	Grosmannia clavigera	Ophiostoma piceae			sugar transporter-like protein	8	F:substrate-specific transmembrane transporter activity; P:transcription, DNA-dependent; F:DNA binding; P:transmembrane transport; P:carbohydrate transport; C:integral to membrane; C:nucleus; F:zinc ion binding	-	N	0	0	0	2	0	12	0	0
gene_6098	1.5672391619642	-2.04770530594768	1 130	Beta-galactosidase	Grosmannia clavigera	Ophiostoma piceae	K12111	ebgA; evolved beta-galactosidase subunit alpha [EC:3.2.1.23]	glycoside hydrolase family 2 protein	1	F:catalytic activity	-	N	0	0	0	0	4	0	2	0
gene_6166	1.72943182367304	-2.15667608251672	1 277	Serine/threonine-protein kinase	Grosmannia clavigera	Ophiostoma piceae	K08286	E2.7.11.-; protein-serine/threonine kinase [EC:2.7.11.-]	camk camkl kin4 protein kinase	1	F:kinase activity	-	N	0	0	0	0	4	2	0	0
gene_6263	2.3294408287082	-2.50051696706484	1 077	Verprolin-like protein	Grosmannia clavigera	Ophiostoma piceae			verprolin-like protein	3	P:metabolic process; P:mycelium development; F:transferase activity	-	N	0	0	0	0	0	10	0	0
gene_635	2.31909591901577	-2.49523256607228	268	GDSL-like Lipase/Acylhydrolase	Colletotrichum sublineola	Ophiostoma piceae			rhamnogalacturonan acetylesterase	2	F:rhamnogalacturonan acetylesterase activity; P:pectin catabolic process	-	Y	0	0	0	0	0	8	3	0
gene_6351	1.89531548689709	-2.26021568577632	254	Ankyrin repeat-containing protein YAR1	Thielavia terrestris	Ophiostoma piceae	K06867	Unclassified; Poorly Characterized	related to ankyrin repeat-containing yar1	1	F:molecular_function		N	0	0	0	0	6	0	0	0
gene_6446	1.52341525333268	-2.01679242590034	343	Cytochrome c1 heme lyase	Grosmannia clavigera	Ophiostoma piceae	K01764	E4.4.1.17; cytochrome c heme-lyase [EC:4.4.1.17]	cytochrome c1 heme lyase	1	F:lyase activity	-	N	0	0	0	0	2	0	4	4
gene_647	3.6857256871634	-3.06547776722274	456	Exoglucanase 1 	Pestalotiopsis fici	Ophiostoma piceae			glycoside hydrolase family 7 protein	4	C:extracellular region; F:cellulose binding; F:cellulose 1,4-beta-cellobiosidase activity; P:cellulose catabolic process	EC:3.2.1.91	Y	0	0	0	0	0	8	12	0
gene_6565	3.12340895437491	-2.59599694126284	661	Polyadenylation factor subunit 2	Grosmannia clavigera	Ophiostoma piceae	K15542	PFS2; polyadenylation factor subunit 2	protein pfs2	1	P:cell cycle	-	N	0	0	0	2	0	4	12	4
gene_6772	2.25614635090801	-2.19032773725771	557	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2485	0	-		Y	0	0	0	2	2	4	4	0
gene_7195	1.53916733954889	-2.02798017164253	475	Dimethyl-sulfide monooxygenase	Fusarium fujikuroi	Ophiostoma piceae			pristinamycin iia synthase subunit a	3	F:monooxygenase activity; P:oxidation-reduction process; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen		N	0	0	0	0	0	4	4	0
gene_7197	2.12586852822965	-2.3927946853019	410	Endothiapepsin (Aspartate protease)	Togninia minima	Ophiostoma piceae			endothiapepsin precursor	2	F:aspartic-type endopeptidase activity; P:proteolysis	EC:3.4.23.0	Y	0	0	0	0	0	0	14	0
gene_7528	2.89493525289395	-2.04883097911376	1 006	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7223	0	-		N	0	2	0	4	2	6	4	0
gene_7598	1.8428628435817	-2.22827249808649	327	Probable NAD(P)H-dependent D-xylose reductase xyl1	Fusarium oxysporum	Fusarium oxysporum			aldo keto reductase	8	P:galactose catabolic process; F:D-xylose:NADP reductase activity; F:mRNA binding; P:cellular response to oxidative stress; P:D-xylose catabolic process; P:arabinose catabolic process; F:glucose 1-dehydrogenase (NADP+) activity; P:oxidation-reduction process	EC:1.1.1.119	N	0	0	0	0	0	4	6	0
gene_7689	2.2735558353757	-2.47173676912968	808	Actin-related protein, ARP8 class	Colletotrichum orbiculare	Ophiostoma piceae	K11673	ACTR8, ARP8, INO80N; actin-related protein 8	actin-related arp8 class	2	C:integral to membrane; P:transmembrane transport		N	0	0	0	0	2	2	4	8
gene_7702	2.08131134026715	-2.08510437128663	174	Protein PLANT CADMIUM RESISTANCE 5 (AtPCR5)	Grosmannia clavigera	Ophiostoma piceae			duf614 domain containing protein	3	P:coenzyme A biosynthetic process; F:ATP binding; F:pantothenate kinase activity		N	0	2	0	0	4	0	2	6
gene_7724	2.94717674646625	-2.78541527164199	1 274	C6 zinc finger domain containing protein	Grosmannia clavigera	Ophiostoma piceae			fungal specific transcription	5	F:sequence-specific DNA binding RNA polymerase II transcription factor activity; P:regulation of transcription from RNA polymerase II promoter; F:DNA binding; C:nucleus; F:zinc ion binding	-	N	0	0	0	0	0	12	1	0
gene_7746	1.69779832549156	-2.13605900768746	1 058	Serine/threonine-protein kinase nak1	Colletotrichum higginsianum	Sporothrix schenckii			ste ste20 ysk protein kinase	4	P:mycelium development; P:phosphorylation; F:protein kinase activity; F:nucleotide binding	-	N	0	0	0	0	3	2	0	4
gene_7880	3.93915088913841	-2.66450295626543	746	DNA replication licensing factor mcm5 (Minichromosome maintenance protein 5)	Grosmannia clavigera	Ophiostoma piceae	K02209	MCM5, CDC46; minichromosome maintenance protein 5 (cell division control protein 46)	dna replication licensing factor mcm5	5	P:DNA-dependent DNA replication initiation; F:DNA binding; F:ATP binding; F:nucleoside-triphosphatase activity; C:nucleus	EC:3.6.1.15	N	0	2	0	2	10	0	4	0
gene_817	3.26121716019148	-2.91119960520481	381	ER lumen protein retaining receptor	Grosmannia clavigera	Ophiostoma piceae			er lumen protein retaining receptor	3	C:integral to membrane; F:ER retention sequence binding; P:protein retention in ER lumen	-	N	0	0	0	0	0	14	0	0
gene_8336	2.25494172085025	-2.1822160836041	1 230	Frequency clock protein	Grosmannia clavigera	Ophiostoma piceae			frequency clock protein	6	P:regulation of transcription, DNA-dependent; P:circadian rhythm; C:cytoplasm; C:nucleus; P:transcription, DNA-dependent; P:rhythmic process		N	0	2	0	0	0	8	2	0
gene_8553	1.68191691352629	-2.1255961654902	287	U1 snRNP-associated protein usp106 (Protein luc7)	Grosmannia clavigera	Ophiostoma piceae			u1 snrnp splicing complex subunit	0	-		N	0	0	0	0	0	6	0	4
gene_8599	2.71834351513443	-2.42058816607804	396	Putative alpha-ketoglutarate-dependent sulfonate dioxygenase	Togninia minima	Ophiostoma piceae			X-domain-containing protein	2	P:oxidation-reduction process; F:oxidoreductase activity	-	N	0	0	0	2	0	10	2	0
gene_94	6.00770992942263	-2.27990812675223	121	Putative uncharacterized protein	Aureobasidium subglaciale	Ophiostoma piceae			hypothetical protein MGG_04873	3	F:molecular_function; P:biological_process; C:cellular_component		N	0	12	0	4	2	4	20	10
