Gene_ID	Level	logFC	Size..aa.	Final.Description	X.1st.BLASTp.hit...if.blank..see.next.column.	X.1st.BLASTp.hit...blank.are.real.orphans..	KO.	Name.KEGG	Annotation	X.GO.Terms	GO.Terms	Enzyme.Code	SignalP	G_T1_Rep1	G_T1_Rep2	G_T1_Rep3	G_T1_Rep4	G_T2_Rep1	G_T2_Rep2	G_T2_Rep3	G_T2_Rep4
gene_1074	10.5921225361954	2.32510263573258	292	Carbohydrate esterase family 1 protein 	Pestalotiopsis fici	Sporothrix schenckii			probable acetylxylan esterase	5	C:extracellular region; F:hydrolase activity, hydrolyzing O-glycosyl compounds; F:polysaccharide binding; F:carbohydrate binding; P:carbohydrate metabolic process		Y	107	4	0	79	0	8	8	0
gene_1118	6.74218237556584	2.31597838980552	154	Putative uncharacterized protein	 				---NA---	0	-		N	6	16	0	15	7	2	4	0
gene_1233	7.20154861432519	2.02142185747274	284	Stress-induced protein C29B12.11c	Grosmannia clavigera	Ophiostoma piceae			ww-domain ligand protein	0	-		N	31	9	0	52	10	0	8	0
gene_1289	14.2996261645969	2.02045296009008	635	Major facilitator superfamily transporter	Grosmannia clavigera	Ophiostoma piceae			major facilitator superfamily transporter	2	P:transmembrane transport; C:integral to membrane	-	N	8	2	10	33	12	17	0	2
gene_1334	1.53711231524634	2.02652552482119	803	Putative uncharacterized protein	Chaetomium globosum	Ophiostoma piceae			hypothetical protein CHGG_04110	3	F:molecular_function; P:biological_process; C:cellular_component		N	17	0	0	22	0	0	0	0
gene_1340	8.37747986354707	3.3267654188145	524	tRNA guanosine-2'-O-methyltransferase TRM11	Grosmannia clavigera	Ophiostoma piceae	K15430	TRM11, TRMT11; tRNA (guanine10-N2)-methyltransferase [EC:2.1.1.214]	trna guanosine-2 -o-methyltransferase trm11	1	F:transferase activity	-	N	25	2	6	9	10	0	0	0
gene_1393	5.89280989842436	2.11301672522281	279	HAD superfamily hydrolase	Grosmannia clavigera	Ophiostoma piceae			haloacid dehalogenase-like hydrolase	1	F:hydrolase activity	-	N	10	12	0	23	18	2	0	0
gene_1408	3.95578949566869	2.9438581264306	278	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_5326	0	-		Y	0	0	4	0	2	0	0	0
gene_1458	8.5170599368301	2.07094739802464	509	High-affinity nickel transport protein nic1	Grosmannia clavigera	Ophiostoma piceae	K07241	nixA; high-affinity nickel-transport protein	nickel transporter	6	F:metal ion binding; P:cobalt ion transport; F:nickel cation transmembrane transporter activity; F:cobalt ion transmembrane transporter activity; C:integral to membrane; P:nickel cation transmembrane transport	-	N	82	4	0	56	38	0	0	0
gene_1463	4.05169483754829	3.18640383727683	1 388	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	2	12	0	2	0	0	0	0
gene_1514	9.77986362587966	3.42206113247952	848	Peptidase s41 family protein	Grosmannia clavigera	Ophiostoma piceae			pyridine nucleotide-disulfide oxidoreductase family protein	2	P:proteolysis; F:serine-type peptidase activity		Y	138	0	0	76	12	0	0	0
gene_1529	3.48791628773124	2.52485766539189	524	Amino acid permease	Grosmannia clavigera	Ophiostoma piceae			amino acid permease	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	26	4	0	23	0	2	0	0
gene_1612	14.0027434505385	3.03226115634263	221	Autophagy protein 16	Grosmannia clavigera	Ophiostoma piceae			autophagy protein	2	C:cytoplasmic part; C:intracellular organelle	-	N	13	0	12	18	12	4	4	0
gene_1751	63.8281024071461	2.8792637652256	573	Quinate permease (Quinate transporter)	Trichoderma reesei	Ophiostoma piceae			sugar transporter	4	F:substrate-specific transmembrane transporter activity; C:integral to membrane; P:transmembrane transport; P:carbohydrate transport	-	N	304	70	0	604	85	31	18	0
gene_1805	19.4561746577179	2.02480829296489	280	Putative uncharacterized protein	Pestalotiopsis fici	Ophiostoma piceae			hypothetical protein LEMA_P064860.1	0	-		Y	131	4	0	261	79	0	8	0
gene_1813	35.3267077836341	2.50136752278993	431	Chitinase 1	Colletotrichum sublineola	Ophiostoma piceae	K01183	E3.2.1.14; chitinase [EC:3.2.1.14]	glycoside hydrolase family 18 protein	2	F:hydrolase activity, hydrolyzing O-glycosyl compounds; P:metabolic process	EC:3.2.1.0	Y	15	64	6	100	36	25	17	0
gene_1944	13.4728088573673	2.33313050622687	909	Fanconi-associated nuclease 1 homolog	Magnaporthe oryzae	Ophiostoma piceae	K15363	FAN1, MTMR15; fanconi-associated nuclease 1	coiled-coil domain-containing protein mtmr15	4	F:molecular_function; F:hydrolase activity, acting on ester bonds; P:biological_process; C:nucleus		N	18	0	10	31	15	12	4	0
gene_1951	2.1487231165386	2.40529703990438	1 415	ABC multidrug transporter	Grosmannia clavigera	Ophiostoma piceae			abc multidrug	5	P:transport; C:integral to membrane; F:ATPase activity, coupled to transmembrane movement of substances; P:ATP catabolic process; F:ATP binding	-	N	4	6	0	0	0	0	0	0
gene_1994	8.69387822053087	2.03059583987492	191	Putative uncharacterized protein	Fusarium oxysporum	Sporothrix schenckii			hypothetical protein THITE_2094668	1	F:binding	-	Y	36	14	0	30	12	12	0	0
gene_2228	122.524861282829	2.27354228754294	352	Putative uncharacterized protein	Myceliophthora thermophila	Sporothrix schenckii			serine-threonine rich protein	0	-		Y	681	77	10	1066	311	38	3	18
gene_2249	6.44371109330609	2.23870289171114	656	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_4900	0	-		N	25	10	0	37	8	4	2	0
gene_2728	3.1565529940432	2.3889416527507	195	Pterin 4 alpha carbinolamine dehydratase	Colletotrichum graminicola	Ophiostoma piceae	K01724	E4.2.1.96, PCBD, phhB; 4a-hydroxytetrahydrobiopterin dehydratase [EC:4.2.1.96]	pterin 4 alpha carbinolamine dehydratase	4	P:tetrahydrobiopterin biosynthetic process; F:4-alpha-hydroxytetrahydrobiopterin dehydratase activity; F:molecular_function; C:cellular_component		N	6	8	0	3	2	0	1	0
gene_2833	5.16528827080128	2.0100478393531	95	Calcium channel subunit cch1	Colletotrichum graminicola	Ophiostoma piceae			ion transporter	7	F:calcium ion binding; C:integral to membrane; C:membrane; P:transmembrane transport; P:ion transport; F:ion channel activity; P:transport		N	29	5	0	44	18	0	1	0
gene_2888	9.81534741800635	2.84842599567156	901	Flavin carrier protein 2 (FAD transporter 2) (TRP-like ion channel FLC2)	Colletotrichum orbiculare	Ophiostoma piceae			transient receptor potential domain containing protein	0	-		Y	96	4	0	92	14	4	0	0
gene_2934	187.779273637811	2.12311050783289	641	Glucoamylase	Aspergillus fumigatus	Ophiostoma piceae	K01178	E3.2.1.3; glucoamylase [EC:3.2.1.3]	glucan -alpha-	3	F:glucan 1,4-alpha-glucosidase activity; P:polysaccharide catabolic process; F:starch binding	EC:3.2.1.3	Y	838	104	4	2390	280	237	20	10
gene_2935	30.3891206144796	2.87111760370958	628	Alpha amylase AMYI	Aspergillus terreus	Ophiostoma piceae	K01176	E3.2.1.1, amyA, malS; alpha-amylase [EC:3.2.1.1]	alpha-	4	F:alpha-amylase activity; P:carbohydrate catabolic process; F:calcium ion binding; F:starch binding	EC:3.2.1.1	Y	201	8	0	469	56	16	0	0
gene_2952	2.11506284085863	2.15872744332727	666	Putative amidase C869.01	Aspergillus niger	Ophiostoma piceae			amidase family protein	2	F:carbon-nitrogen ligase activity, with glutamine as amido-N-donor; F:hydrolase activity		N	2	0	2	0	2	0	0	0
gene_2965	6.5901184158356	2.0668420658367	310	SIR2 family histone deacetylase, putative	Metarhizium anisopliae	Ophiostoma piceae	K11415	SIRT5, SIR2L5; NAD-dependent deacetylase sirtuin 5 [EC:3.5.1.-]	sir2 family protein	1	F:NAD+ binding		N	15	12	0	32	22	0	2	0
gene_3021	4.35589099057891	2.28987106562665	187	Cytidine and deoxycytidylate deaminase	Grosmannia clavigera	Ophiostoma piceae	K14655	RIB2, PUS8; tRNA pseudouridine synthase 8 / 2,5-diamino-6-(5-phospho-D-ribitylamino)-pyrimidin-4(3H)-one deaminase [EC:5.4.99.-]	cytidine and deoxycytidylate deaminase	1	F:catalytic activity	-	N	0	0	4	2	7	2	0	0
gene_3081	2.62850747328134	2.42385212311808	853	Molybdenum cofactor sulfurase	Pestalotiopsis fici	Ophiostoma piceae	K15631	ABA3; molybdenum cofactor sulfurtransferase [EC:2.8.1.9]	molybdenum cofactor sulfurase	3	F:binding; P:metabolic process; F:catalytic activity	-	N	14	4	0	18	2	0	0	0
gene_313	12.4081634175376	2.14073497242697	285	Pyroglutamyl peptidase type	Grosmannia clavigera	Ophiostoma piceae	K01304	E3.4.19.3, pcp; pyroglutamyl-peptidase [EC:3.4.19.3]	pyroglutamyl peptidase type	1	P:proteolysis		N	10	4	8	28	12	8	2	2
gene_3209	2.31168282135324	2.49143385690345	183	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	6	6	0	2	0	0	0	0
gene_3251	6.58620125977751	2.27572822710543	55	Putative uncharacterized protein	Grosmannia clavigera	Grosmannia clavigera			secreted protein	0	-		Y	33	9	0	39	8	2	0	1
gene_3274	9.62936095707456	2.12239819212149	1 708	DNA polymerase zeta catalytic subunit (Protein reversionless 3)	Grosmannia clavigera	Ophiostoma piceae	K02350	POLZ1, rev3; DNA polymerase zeta [EC:2.7.7.7]	dna polymerase	3	F:nucleic acid binding; P:nucleobase-containing compound metabolic process; F:nucleotidyltransferase activity	EC:2.7.7.0	N	14	4	6	10	0	4	12	0
gene_3293	16.5428960360133	2.20199674200039	305	Fumarylacetoacetate hydrolase domain-containing protein 2	Colletotrichum gloeosporioides	Colletotrichum gloeosporioides			fumarylacetoacetate hydrolase	1	F:catalytic activity	-	N	8	10	10	18	8	2	8	4
gene_3302	14.0729743419193	2.03503782038734	460	IMP-specific 5'-nucleotidase 1	Neurospora crassa	Ophiostoma piceae			imp-specific 5 -nucleotidase	2	P:cellular metabolic process; F:hydrolase activity	-	N	72	8	3	80	14	2	4	4
gene_3464	13.6556936599376	3.36795651103464	224	Acetyl xylan esterase	Grosmannia clavigera	Ophiostoma piceae			acetylxylan esterase 2	2	P:metabolic process; F:hydrolase activity	-	Y	153	0	0	166	18	2	0	0
gene_3669	7.78045875347003	3.22205153278574	659	Alkaline phosphatase	Pestalotiopsis fici	Ophiostoma piceae	K01077	E3.1.3.1, phoA, phoB; alkaline phosphatase [EC:3.1.3.1]	alkaline phosphatase	2	P:dephosphorylation; F:phosphatase activity	EC:3.1.3.0	Y	82	4	0	64	10	0	0	0
gene_3692	25.9615859512129	2.76007923153615	548	Uridine permease	Colletotrichum gloeosporioides	Ophiostoma piceae	K10975	allP; allantoin permease	ncs1 nucleoside transporter	3	P:nucleobase transport; C:membrane; F:nucleobase transmembrane transporter activity	-	N	173	6	6	210	38	0	17	0
gene_3868	5.1337965900011	2.77918044125642	538	Major facilitator superfamily transporter	Grosmannia clavigera	Ophiostoma piceae			atp synthase f0	2	C:integral to membrane; P:transmembrane transport		N	13	0	4	10	8	0	0	0
gene_4047	7.40671764494227	2.62591703157052	376	Ribosomal RNA large subunit methyltransferase	Colletotrichum orbiculare	Ophiostoma piceae	K14864	FTSJ1, TRM7; tRNA (cytidine32/guanosine34-2'-O)-methyltransferase [EC:2.1.1.205]	trna (uridine-2 -o-)-methyltransferase trm7	2	P:RNA methylation; F:methyltransferase activity	EC:2.1.1.0	N	10	0	6	13	9	2	2	0
gene_4164	8.31477277567724	2.24821894258825	288	Glycoside hydrolase family 16 protein	Thielavia terrestris	Ophiostoma piceae			endo- -beta-	2	P:metabolic process; F:beta-glucanase activity	-	Y	32	12	0	55	32	0	0	0
gene_4183	9.47860963033975	2.8859948539478	245	Phosphoglycerate mutase	Grosmannia clavigera	Ophiostoma piceae			phosphoglycerate mutase	1	F:molecular_function		N	14	0	8	8	12	4	0	0
gene_4306	8.04182855287415	2.61370710843673	809	Glycosyl hydrolase, family 31	Cladophialophora carrionii	Cladophialophora carrionii	K01811	yicI; alpha-D-xyloside xylohydrolase [EC:3.2.1.177]	o-glycosyl hydrolase	7	F:hydrolase activity, hydrolyzing O-glycosyl compounds; F:carbohydrate binding; F:hydrolase activity; P:carbohydrate metabolic process; F:catalytic activity; P:metabolic process; F:hydrolase activity, acting on glycosyl bonds		Y	67	4	0	84	22	0	0	0
gene_4346	3.70075535083035	2.53247259533547	261	Putative uncharacterized protein	Fusarium pseudograminearum	Ophiostoma piceae			acyl- n-acyltransferase	2	F:transferase activity; F:N-acetyltransferase activity		N	12	2	2	10	0	0	2	0
gene_4389	6.1472759444417	2.16195598357577	367	Phosphorylcholine phosphatase	Cordyceps militaris	Ophiostoma piceae			phosphorylcholine phosphatase	0	-		Y	32	6	0	58	12	0	4	0
gene_4506	16.0557168054304	3.47381945686509	299	Putative uncharacterized protein	Pestalotiopsis fici	Ophiostoma piceae			rta1 like partial	2	P:response to stress; C:integral to membrane		N	0	31	4	40	13	2	3	0
gene_4704	8.94362615045656	2.91392328008578	323	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			hypothetical protein M7I_1462	2	F:molecular_function; C:cellular_component		Y	33	18	0	25	19	0	0	0
gene_4707	2.70459302712437	2.459302246292	779	Ferric reductase transmembrane component 4 (Ferric-chelate reductase 4)	Grosmannia clavigera	Ophiostoma piceae	K00521	E1.16.1.7; ferric-chelate reductase [EC:1.16.1.7]	ferric-chelate reductase	1	F:transferase activity, transferring phosphorus-containing groups	-	Y	48	0	0	6	2	0	0	0
gene_4725	2.90273971088305	2.7666967980322	515	Lactose permease	Nectria haematococca	Nectria haematococca			sugar transporter	4	F:substrate-specific transmembrane transporter activity; C:integral to membrane; P:transmembrane transport; P:carbohydrate transport	-	N	14	6	0	8	0	0	0	0
gene_4744	13.8894022178949	3.02912939909761	349	Uncharacterized oxidoreductase YisS	Pestalotiopsis fici	Pestalotiopsis fici	K16043	iolX; scyllo-inositol dehydrogenase (NAD+) [EC:1.1.1.-]	nad binding rossmann fold	3	F:oxidoreductase activity; P:oxidation-reduction process; F:nucleotide binding	-	N	22	8	8	42	20	4	1	0
gene_4866	14.9422523648186	2.29562520032479	375	Phosphatidylinositol transfer protein SFH5	Podospora anserina	Ophiostoma piceae			cral trio domain containing protein	3	C:endoplasmic reticulum; C:organelle membrane; P:transport	-	N	60	10	4	84	33	8	4	0
gene_4900	1.68294638360259	2.12627669603617	267	Acyl-protein thioesterase 1	Cordyceps militaris	Ophiostoma piceae			phospholipase carboxylesterase family protein	1	P:mycelium development	-	N	4	4	0	6	0	0	0	0
gene_5049	2.31178676980009	2.06176927981498	361	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			sur7 protein	0	-		N	10	4	0	12	4	0	0	0
gene_5071	10.4058974438045	2.08174138266198	825	Ferric reductase transmembrane component 4 (Ferric-chelate reductase 4)	Aspergillus niger	Ophiostoma piceae			ferric reductase transmembrane component 4 precursor	1	F:catalytic activity	-	Y	80	4	0	110	48	0	0	0
gene_5075	7.35153154198339	3.27919715375523	477	Histidine acid phosphatase	Togninia minima	Ophiostoma piceae			histidine acid phosphatase	1	F:acid phosphatase activity		Y	16	0	6	14	8	0	0	0
gene_5089	17.8915986355092	2.93395576902758	229	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	21	14	10	29	20	12	0	0
gene_5095	5.88079215233697	2.26613296188849	270	Putative uncharacterized protein	Beauveria bassiana	Ophiostoma piceae			hypothetical protein BBA_07989	0	-		Y	9	0	4	28	7	3	2	0
gene_5147	8.84060467295651	2.49275262650603	335	CFEM domain-containing protein	Grosmannia clavigera	Ophiostoma piceae			cfem domain containing protein	4	P:mycelium development; F:molecular_function; P:biological_process; C:cellular_component		Y	26	0	6	23	7	9	0	0
gene_5198	20.1947621157956	2.34507358933546	940	Pre-rRNA processing protein	Grosmannia clavigera	Ophiostoma piceae	K14787	MRD1, RBM19; multiple RNA-binding domain-containing protein 1	pre-rrna processing protein	2	F:nucleic acid binding; F:nucleotide binding		N	29	0	14	70	30	13	9	0
gene_5244	14.9106700559482	2.07595173765752	815	Putative uncharacterized protein	Gaeumannomyces graminis	Ophiostoma piceae			hypothetical protein GGTG_06787	0	-		N	83	2	4	118	23	4	0	4
gene_5368	14.9911792275322	2.29142383858506	489	3-phytase B	Monascus purpureus	Ophiostoma piceae			acid phosphatase	1	F:phosphatase activity	EC:3.1.3.0	Y	12	4	10	38	28	15	0	0
gene_5387	4.02073266208674	2.22460434992538	417	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7755	1	F:chromatin binding		N	22	4	0	40	11	0	0	0
gene_5390	35.5097093910083	4.69384213909047	409	Cuticle-degrading protease (Chymoelastase)	Scedosporium apiospermum	Ophiostoma piceae	K13050	PCSK9; proprotein convertase subtilisin/kexin type 9 [EC:3.4.21.-]	subtilisin-like protease pr1a	2	P:metabolic process; F:serine-type peptidase activity	-	Y	593	2	0	122	8	0	6	0
gene_5450	4.30158932570736	3.26351201683329	441	Indoleamine 2,3-dioxygenase family protein (Biosynthesis of nicotinic acid protein 2)	Colletotrichum sublineola	Ophiostoma piceae	K00463	INDO; indoleamine 2,3-dioxygenase [EC:1.13.11.52]	indoleamine -dioxygenase	2	F:heme binding; F:oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen		N	1	0	4	12	0	0	0	0
gene_5504.1	1.6075872871609	2.07559238260101	1 345	Dual oxidase/fused cytochrome P450 (CYP6006A1)	Colletotrichum gloeosporioides	Ophiostoma piceae	K13411	DUOX, THOX; dual oxidase [EC:1.6.3.1 1.11.1.-]	protein	7	P:oxidation-reduction process; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen; F:heme binding; F:electron carrier activity; F:iron ion binding; P:response to oxidative stress; F:peroxidase activity		Y	16	0	0	26	0	0	0	0
gene_5638	32.990744635481	2.29212465166469	797	Beta-glucosidase	Grosmannia clavigera	Ophiostoma piceae			glycoside hydrolase family 3 protein	2	F:hydrolase activity, acting on glycosyl bonds; P:metabolic process	-	Y	120	10	0	604	44	32	4	2
gene_5639	3.26572154727875	2.26569217738376	33	Putative uncharacterized protein	 				---NA---	0	-		N	7	6	0	24	2	2	0	0
gene_5640	61.8663924585712	2.00654987345456	417	Carbonic anhydrase, alpha-class	Grosmannia clavigera	Ophiostoma piceae	K01674	cah; carbonic anhydrase [EC:4.2.1.1]	carbonic alpha-class	1	C:cellular_component		Y	238	48	0	728	136	45	15	6
gene_5682	25.4971031038492	3.43015472954675	267	Putative uncharacterized protein	Metarhizium acridum	Metarhizium acridum			hypothetical protein MAC_08729	0	-		N	306	0	0	267	50	0	0	0
gene_5816	4.69941024381314	2.44263693049689	160	Chromosome transmission fidelity protein 8	Nectria haematococca	Ophiostoma piceae	K11270	CTF8; chromosome transmission fidelity protein 8	sister chromatid cohesion protein ctf8	0	-		N	6	0	4	4	0	0	4	0
gene_5856	2.78871239414498	2.29872322527239	728	Dynamin family protein	Villosiclava virens	Ophiostoma piceae			interferon-induced gtp-binding protein mx	1	P:nucleobase-containing compound metabolic process	-	N	34	0	0	30	4	0	0	0
gene_5878	6.19340486806037	3.74274028211691	865	Beta-glucosidase B (Cellobiase B/Gentiobiase B)	Stachybotrys chartarum	Ophiostoma piceae			beta-glucosidase b	3	F:binding; F:hydrolase activity, acting on glycosyl bonds; P:transcription, DNA-dependent	-	N	0	0	6	12	0	0	0	0
gene_5895	9.55919724303942	2.53591577783246	501	Putative succinate-semialdehyde dehydrogenase C1002.12c	Pestalotiopsis fici	Ophiostoma piceae			succinate-semialdehyde dehydrogenase	2	F:oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor; P:oxidation-reduction process	EC:1.2.1.0	N	12	0	8	4	16	6	0	0
gene_5929	114.129876367191	2.18150253447476	593	Cell wall glucanase	Grosmannia clavigera	Ophiostoma piceae			glycoside hydrolase family 17 protein	1	F:catalytic activity	-	N	724	75	7	847	189	71	41	11
gene_5953	33.9449469724052	2.65757765230713	1 506	Putative ankyrin repeat protein RF_0381	Chaetomium globosum	Ophiostoma piceae			vegetative incompatibility protein het-e-1	2	P:nucleoside metabolic process; F:catalytic activity		N	213	8	8	277	88	6	0	2
gene_6238	94.3233294957024	2.3587505776958	807	Peptide transporter	Trichoderma reesei	Ophiostoma piceae			opt oligopeptide transporter	1	P:transmembrane transport	-	N	1024	6	0	823	293	2	4	12
gene_6279	26.6049558912507	3.07873623468608	136	Extracellular guanyl-specific ribonuclease	Trichoderma virens	Ophiostoma piceae			guanyl-specific ribonuclease	4	P:nucleic acid phosphodiester bond hydrolysis; F:RNA binding; F:ribonuclease T1 activity; F:endoribonuclease activity	EC:3.1.27.3	Y	266	4	2	242	59	2	2	0
gene_6322	2.20589269757791	2.00342610916534	317	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	0	6	0	4	4	0	0	0
gene_6346	507.22559682994	2.20885228614718	410	Alkaline proteinase	Trichoderma virens	Ophiostoma piceae	K14645	K14645; serine protease [EC:3.4.21.-]	alkaline proteinase	5	C:extracellular region; P:negative regulation of catalytic activity; P:proteolysis; F:identical protein binding; F:serine-type endopeptidase activity	EC:3.4.21.0	Y	5228	109	10	3462	1384	81	34	89
gene_6401.2	7.45975115170782	2.40989110099922	273	PFS domain/tetratricopeptide repeat protein	Microsporum gypseum	Ophiostoma piceae			tetratricopeptide repeat domain-containing protein	3	F:methyltransferase activity; F:transferase activity; P:methylation		N	58	2	0	99	24	0	0	0
gene_6412	3.19692915845076	2.29620820607146	387	Arginase family protein	Grosmannia clavigera	Ophiostoma piceae	K01480	E3.5.3.11, speB; agmatinase [EC:3.5.3.11]	arginase family protein	2	F:metal ion binding; F:hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines	EC:3.5.3.0	Y	43	0	0	26	6	0	0	0
gene_6413	9.59715403691001	2.66263809348127	560	Major facilitator superfamily transporter	Grosmannia clavigera	Ophiostoma piceae			synaptic vesicle transporter svop	2	C:integral to membrane; P:transmembrane transport	-	N	117	0	0	88	16	0	4	0
gene_6428	5.29557588303028	2.42224332631105	331	Putative uncharacterized protein	Nectria haematococca	Ophiostoma piceae			protein	0	-		N	12	12	0	10	14	0	0	0
gene_6433	3.97086986835537	2.27761239741644	247	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			hypothetical protein GLRG_01903	0	-		Y	15	0	2	30	10	0	0	0
gene_6434	2.62390812020732	2.52951679311203	110	Putative uncharacterized protein	Fusarium pseudograminearum	Ophiostoma piceae			hypothetical protein FPSE_02434	0	-		Y	14	4	0	19	1	0	0	0
gene_6499	23.7378455151964	2.18315309170701	528	4-coumarate-CoA ligase	Verticillium dahliae	Verticillium dahliae	K01897	ACSL, fadD; long-chain acyl-CoA synthetase [EC:6.2.1.3]	4-coumarate- ligase	1	F:catalytic activity	-	N	41	39	4	38	14	18	6	4
gene_6501	23.3477239075393	2.3411014753914	454	Homogentisate 1,2-dioxygenase, putative	Macrophomina phaseolina	Macrophomina phaseolina	K00451	HGD, hmgA; homogentisate 1,2-dioxygenase [EC:1.13.11.5]	homogentisate -dioxygenase	4	F:homogentisate 1,2-dioxygenase activity; P:L-phenylalanine catabolic process; P:oxidation-reduction process; P:tyrosine metabolic process	EC:1.13.11.5	N	22	36	6	40	22	24	8	0
gene_6502	68.6380356029655	4.11275170536823	429	Fumarylacetoacetase	Colletotrichum higginsianum	Colletotrichum higginsianum	K01555	FAH, fahA; fumarylacetoacetase [EC:3.7.1.2]	fumarylacetoacetate hydrolase	2	P:metabolic process; F:hydrolase activity	-	N	84	78	34	90	12	14	18	0
gene_6503	13.6427649483596	2.10594161801522	327	Putative uncharacterized protein	Verticillium alfalfae	Verticillium alfalfae			cyclase protein	0	-		N	6	22	4	2	16	16	4	0
gene_6510	8.75647737970438	2.81456018061257	530	Major facilitator superfamily transporter	Fusarium oxysporum	Fusarium oxysporum			mfs transporter	2	C:integral to membrane; P:transmembrane transport		N	6	16	2	20	0	4	4	0
gene_653	35.0191781642142	2.17360902166138	322	Putative uncharacterized protein	Colletotrichum higginsianum	Ophiostoma piceae			hypothetical protein CH063_02143	3	F:molecular_function; P:biological_process; C:cellular_component		N	328	5	0	349	120	20	2	0
gene_6582	16.3614369442124	2.95481028155125	1 600	Vegetative incompatibility protein Het-D-like	Chaetomium globosum	Ophiostoma piceae	K14963	WDR5, SWD3, CPS30; COMPASS component SWD3	nacht and wd40 domain protein	0	-		N	111	12	0	175	33	4	0	0
gene_6738	11.071549123453	4.53251011085558	522	Endochitinase (Soluble cell wall protein 2)	Grosmannia clavigera	Ophiostoma piceae	K01183	E3.2.1.14; chitinase [EC:3.2.1.14]	glycoside hydrolase family 18 protein	6	F:hydrolase activity, hydrolyzing O-glycosyl compounds; P:carbohydrate metabolic process; C:extracellular region; F:cellulose binding; F:transaminase activity; F:cation binding	EC:3.2.1.0; EC:2.6.1.0	Y	0	4	10	2	0	0	0	0
gene_6944	45.6821428248054	2.18313146181639	65	Putative uncharacterized protein	Grosmannia clavigera	Sporothrix schenckii			hypothetical protein CMQ_2807	0	-		Y	335	23	0	434	136	26	7	1
gene_700	7.7074475772496	2.16975843051798	474	Nuclear divisionprotein rft1	Grosmannia clavigera	Ophiostoma piceae			nuclear divisionprotein rft1	0	-		N	12	0	6	6	18	2	3	0
gene_7041	6.3941480695427	3.3997255739808	500	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	0	0	6	14	4	0	0	0
gene_7202	4.35727589863336	2.40691634840522	223	Acyl-CoA dehydrogenase domain-containing protein	Scedosporium apiospermum	Ophiostoma piceae			acyl- dehydrogenase	3	F:flavin adenine dinucleotide binding; P:oxidation-reduction process; F:acyl-CoA dehydrogenase activity	EC:1.3.99.3	N	0	0	4	4	10	0	0	0
gene_7251	7.89352741498243	2.32109454608801	826	Putative cellulose synthase 3 (Cyclic di-GMP-binding domain)	Exophiala dermatitidis	Ophiostoma piceae	K00694	bcsA; cellulose synthase (UDP-forming) [EC:2.4.1.12]	glycosyl transferase	1	F:transferase activity		N	30	12	0	49	14	6	0	0
gene_7264	37.1039899459718	2.44784816187247	335	Putative uncharacterized protein	Sclerotinia sclerotiorum	Ophiostoma piceae			gegh16 protein	0	-		N	270	23	0	344	70	23	0	3
gene_7265	19.4644076631395	2.27389269814523	375	Putative uncharacterized protein	Botrytis cinerea	Ophiostoma piceae			gegh16 protein	0	-		Y	155	6	0	217	43	3	2	3
gene_7352	11.658039483368	2.14876038277154	653	Phenol 2-monooxygenase (Phenol hydroxylase)	Colletotrichum higginsianum	Ophiostoma piceae			fad binding domain-containing protein	2	P:oxidation-reduction process; F:oxidoreductase activity	-	N	12	26	0	26	10	18	0	0
gene_7362	31.7160707612474	2.39876791467431	554	Histidine permease	Colletotrichum fioriniae	Ophiostoma piceae	K16261	YAT; yeast amino acid transporter	proline permease	4	F:transferase activity, transferring glycosyl groups; P:transmembrane transport; P:amino acid transport; C:membrane	-	N	207	13	4	274	97	2	12	0
gene_737	17.544513141069	3.01617387584975	879	Beta-glucosidase F (Cellobiase F/Gentiobiase F)	Pestalotiopsis fici	Ophiostoma piceae			beta-glucosidase 1	2	F:hydrolase activity, acting on glycosyl bonds; P:metabolic process	-	Y	117	18	0	138	4	10	6	0
gene_7406	135.828006541616	3.20595626288815	164	Small secreted protein	Togninia minima	Ophiostoma piceae			small secreted protein	0	-		Y	1018	106	0	1204	189	21	3	12
gene_744	6.04091731827285	2.05703539977419	479	rRNA-processing protein efg1	Grosmannia clavigera	Ophiostoma piceae			rrna-processing protein efg1	1	P:biological_process		N	26	10	0	20	20	2	0	0
gene_7440	71.3460594077048	2.16128740574018	330	Glycoside hydrolase family 10 protein	Thielavia terrestris	Ophiostoma piceae			glycoside hydrolase family 10 protein	4	P:interaction with host via protein secreted by type II secretion system; F:hydrolase activity, hydrolyzing O-glycosyl compounds; F:cation binding; P:xylan catabolic process	EC:3.2.1.0	Y	383	52	6	539	42	43	58	6
gene_7723	102.186048028756	2.34811039287728	1 726	GTPase-activating protein BEM3	Grosmannia clavigera	Ophiostoma piceae	K08773	RALBP1; RalA-binding protein 1	rhogap with ph domain protein	3	P:regulation of nucleobase-containing compound metabolic process; F:binding; P:transcription, DNA-dependent	-	N	48	35	70	130	124	38	27	18
gene_7726	99.0579273537289	2.75211611529572	643	CNT family concentrative nucleoside transporter	Scedosporium apiospermum	Ophiostoma piceae	K03317	TC.CNT; concentrative nucleoside transporter, CNT family	h+ nucleoside cotransporter	3	F:nucleoside:sodium symporter activity; C:membrane; P:transport		N	801	38	10	779	250	12	28	0
gene_78	18.4524113404501	2.01009035861988	470	Sun domain containing protein	Grosmannia clavigera	Ophiostoma piceae			septation protein sun4	1	P:mycelium development	-	Y	95	13	0	198	48	10	9	0
gene_7813	57.0772319875056	2.27849170215986	206	Secreted protein	Grosmannia clavigera	Grosmannia clavigera			bacterial-type extracellular deoxyribonuclease	0	-		Y	450	12	13	268	55	9	4	18
gene_787	13.7663170152783	2.19463440082524	739	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7275	2	P:biological_process; C:cellular_component		N	23	0	10	24	5	24	0	0
gene_7903	7.20548525754903	2.78026744248692	444	Cytoplasmic tRNA 2-thiolation protein 1 (Cytoplasmic tRNA adenylyltransferase 1)	Myceliophthora thermophila	Ophiostoma piceae	K14168	CTU1, NCS6; cytoplasmic tRNA 2-thiolation protein 1 [EC:2.7.7.-]	atp-binding domain-containing protein 3	4	F:hydrolase activity; P:tRNA wobble position uridine thiolation; C:cytosol; P:protein urmylation	-	N	4	4	4	42	10	0	2	0
gene_7953	10.161364711011	2.68267466428762	517	Beta-1,3-glucan-binding protein (GBP)	Fusarium oxysporum	Ophiostoma piceae			glucan -beta-glucosidase	1	F:hydrolase activity	-	N	8	18	2	32	24	2	0	0
gene_7970	3.90281954609697	2.1143086403253	590	Pentachlorophenol 4-monooxygenase	Grosmannia clavigera	Ophiostoma piceae			pentachlorophenol 4-monooxygenase	2	F:monooxygenase activity; P:oxidation-reduction process	-	N	42	0	0	44	12	0	0	0
gene_8058	6.72653243168036	2.03995596987928	708	Serine/threonine-protein kinase svkA (Severin kinase A)	Grosmannia clavigera	Ophiostoma piceae	K08838	STK24, MST3; serine/threonine kinase 24 [EC:2.7.11.1]	mst3-like protein	3	F:kinase activity; P:phosphorylation; F:nucleotide binding	-	N	29	8	0	54	14	4	2	0
gene_8063	10.498286451717	2.04502185939771	558	DHHC zinc finger membrane protein	Grosmannia clavigera	Ophiostoma piceae			dhhc zinc finger membrane protein	3	F:metal ion binding; F:zinc ion binding; C:intracellular		N	0	8	6	11	20	8	4	0
gene_8142	12.4622533491038	2.03076615811696	1 017	GAS2 domain containing protein	Grosmannia clavigera	Ophiostoma piceae			gas2 domain containing protein	3	P:cell cycle arrest; F:molecular_function; C:cellular_component		N	35	22	0	46	16	6	4	2
gene_8189	24.0709994120116	2.83879929333573	194	Putative uncharacterized protein	Thielavia terrestris	Ophiostoma piceae			hypothetical protein THITE_2110967	3	F:molecular_function; P:biological_process; C:cellular_component		Y	122	26	0	225	36	16	0	0
gene_8476	189.451596217223	2.04522492171061	1 283	Ankyrin-repeat-containing protein	Trichoderma virens	Ophiostoma piceae			ankyrin repeat-containing	4	F:hydrolase activity, hydrolyzing O-glycosyl compounds; P:nucleoside metabolic process; P:carbohydrate metabolic process; F:catalytic activity		N	1327	64	4	1987	754	72	12	9
gene_8483	2.33880447540202	2.2802884561378	326	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_3430	3	F:molecular_function; P:biological_process; C:cellular_component		N	4	0	2	4	2	0	0	0
gene_8504	11.1264218511829	4.10417681133793	389	Glucoamylase I	Colletotrichum fioriniae	Ophiostoma piceae			starch binding domain-containing protein	4	P:metabolic process; C:viral capsid; F:catalytic activity; F:starch binding	-	Y	25	16	0	148	2	0	1	0
gene_8516	17.8736949196901	3.01624122101324	131	Putative uncharacterized protein	Sordaria macrospora	Sporothrix schenckii			hypothetical protein SMAC_03647	0	-		N	73	34	0	51	38	3	0	0
gene_8519	39.9345065308587	3.23259215233249	1 685	Sulfite reductase flavoprotein, alpha-component	Stachybotrys chartarum	Ophiostoma piceae			sulfite reductase flavoprotein alpha-component	3	F:heme binding; F:oxidoreductase activity; P:oxidation-reduction process	-	N	128	60	0	346	42	2	4	4
gene_8546	3.4083812330847	2.96657119818028	1 163	Putative ariadne-like RING finger protein R811	Colletotrichum gloeosporioides	Ophiostoma piceae			dihydroxyacid dehydratase	2	F:zinc ion binding; F:metal ion binding		N	12	6	0	28	0	0	0	0
gene_8608	17.8958594869058	2.69828888350077	366	Putative uncharacterized protein	Fusarium oxysporum	Fusarium oxysporum			cytochrome p450	0	-		N	81	17	4	77	28	8	4	0
