Gene_ID	Level	logFC	Size..aa.	Final.Description	X.1st.BLASTp.hit...if.blank..see.next.column.	X.1st.BLASTp.hit...blank.are.real.orphans..	KO.	Name.KEGG	Annotation	X.GO.Terms	GO.Terms	Enzyme.Code	SignalP	E_T1_Rep1	E_T1_Rep2	E_T1_Rep3	E_T1_Rep4	E_T2_Rep1	E_T2_Rep2	E_T2_Rep3	E_T2_Rep4
gene_100	12.0828852100692	2.31206360467108	84	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			hypothetical protein CH063_11335	3	F:metal ion binding; P:metabolic process; F:oxidoreductase activity	-	N	55	52	30	6	6	0	7	3
gene_102	14.3825541008722	3.19993897516022	544	Amino-acid permease	Grosmannia clavigera	Ophiostoma piceae	K16261	YAT; yeast amino acid transporter	amino-acid permease inda1	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	84	16	49	16	2	0	6	2
gene_1048	10.4810448679539	2.41067073692581	756	Asparagine amidase a	Grosmannia clavigera	Ophiostoma piceae			peptide-n4-(n-acetyl-beta-glucosaminyl)asparagine amidase a	3	F:molecular_function; P:biological_process; C:cellular_component		N	36	10	46	18	2	0	0	10
gene_1055.1	13.3311169182206	2.12214687734703	339	Metacaspase	Grosmannia clavigera	Ophiostoma piceae			mca1_debha ame: full=metacaspase-1 flags: precursor	5	P:proteolysis; F:cysteine-type endopeptidase activity; F:RNA polymerase II transcription cofactor activity; C:mediator complex; P:regulation of transcription from RNA polymerase II promoter		N	29	40	48	22	2	0	14	6
gene_1056	5.45733098334615	2.17297291591821	389	Fructosyl peptide oxidase (Octopine oxidase subunit B)	Grosmannia clavigera	Ophiostoma piceae			glycine d-amino acid deaminating	2	P:oxidation-reduction process; F:oxidoreductase activity		N	30	12	16	4	2	0	0	4
gene_1063	43.6987502773617	2.45553387078264	276	Extradiol ring-cleavage class 3 subunit b	Grosmannia clavigera	Ophiostoma piceae	K15777	DOPA; 4,5-DOPA dioxygenase extradiol [EC:1.13.11.-]	extradiol ring-cleavage class 3 subunit b	4	F:ferrous iron binding; P:cellular aromatic compound metabolic process; P:oxidation-reduction process; F:oxidoreductase activity, acting on single donors with incorporation of molecular oxygen	-	N	85	117	127	97	22	0	16	21
gene_1104	73.633974588599	3.77886717269343	1 041	Glycosyl hydrolase family 31	Colletotrichum fioriniae	Ophiostoma piceae			glycoside hydrolase family 31 protein	1	F:hydrolase activity	-	Y	327	184	300	84	20	0	14	8
gene_1209	6.73187996675433	2.39238310056123	250	Putative uncharacterized protein	Nectria haematococca	Ophiostoma piceae			hypothetical protein NECHADRAFT_33829	0	-		Y	18	22	33	8	0	0	8	0
gene_1214	45.0867163012012	2.08091045361833	574	Superoxide-generating NADPH oxidase heavy chain subunit A	Sordaria macrospora	Ophiostoma piceae	K08008	NOX, GP91; NADPH oxidase	nadph oxidase isoform 2	4	C:integral to membrane; F:oxidoreductase activity; P:mycelium development; P:oxidation-reduction process	-	N	101	138	166	65	38	0	24	14
gene_1232	4.36975293905706	2.03579881881614	880	GTPase-binding protein rid1	Grosmannia clavigera	Ophiostoma piceae			gtpase binding protein rid1	3	F:actin binding; P:actin cytoskeleton organization; F:Rho GTPase binding		N	16	32	10	0	0	0	6	0
gene_1237	2.13859915957495	2.39977220158634	531	Putative uncharacterized protein	Colletotrichum sublineola	Ophiostoma piceae			hypothetical protein MBM_01101	0	-		N	7	0	10	6	0	0	0	0
gene_1255	15.671268828026	2.41367327574905	506	Putative uncharacterized protein	Podospora anserina	Ophiostoma piceae			short-chain dehydrogenase reductase sdr	0	-		N	66	42	45	18	8	0	8	4
gene_1300	128.979810866791	2.35446168635342	352	Glycoside hydrolase family 43 protein	Myceliophthora thermophila	Ophiostoma piceae			glycoside hydrolase family 43 protein	1	F:hydrolase activity	-	Y	69	1293	133	105	10	2	95	86
gene_1310	4.2822583138268	3.2576920593703	298	Alpha beta hydrolase fold family	Grosmannia clavigera	Ophiostoma piceae			alpha beta	2	P:metabolic process; F:hydrolase activity	-	N	16	13	15	8	0	0	0	0
gene_1343	15.1373451535681	2.17658187354038	891	Casein kinase I homolog 2	Macrophomina phaseolina	Ophiostoma piceae			ck1 ck1 ck1-g protein kinase	3	P:phosphorylation; F:protein kinase activity; F:nucleotide binding	-	N	31	30	54	32	2	0	12	10
gene_1372	6.78312312004591	2.59626287480308	159	Putative uncharacterized protein	Togninia minima	Sporothrix schenckii			hypothetical protein MAC_06380	0	-		Y	36	12	29	5	5	0	0	0
gene_1380	32.1062207151227	2.00738234300451	785	Glycoside hydrolase family 55 protein	Grosmannia clavigera	Ophiostoma piceae			glycoside hydrolase family 55 protein	1	F:hydrolase activity	-	Y	62	169	126	22	10	0	18	30
gene_1382	4.7027142049205	2.04830484373744	709	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7653	0	-		N	14	8	17	9	2	0	4	0
gene_1395	35.6233133853874	2.55817351869748	567	Iron transport multicopper oxidase FET3	Grosmannia clavigera	Ophiostoma piceae			iron transport multicopper oxidase fet3	3	F:oxidoreductase activity; P:oxidation-reduction process; F:copper ion binding	-	Y	104	175	98	37	19	0	18	8
gene_1397	3.75517498157356	2.03972200370566	415	Transcription factor	Grosmannia clavigera	Ophiostoma piceae			transcription factor	7	P:regulation of transcription, DNA-dependent; P:transcription from RNA polymerase II promoter; F:sequence-specific DNA binding RNA polymerase II transcription factor activity; F:zinc ion binding; P:regulation of transcription from RNA polymerase II promoter; C:nucleus; F:sequence-specific DNA binding transcription factor activity		N	8	12	2	11	0	0	0	4
gene_1398	52.2342033340488	2.42403447607333	269	Hydroxynaphthalene reductase	Pseudallescheria boydii	Ophiostoma piceae	K11610	mabA; beta-ketoacyl ACP reductase [EC:1.1.1.100]	versicolorin reductase	3	F:oxidoreductase activity; P:oxidation-reduction process; F:nucleotide binding	-	N	100	212	126	98	32	0	34	8
gene_1425	5.42201223077054	2.06742462803872	161	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7410	1	C:membrane	-	Y	14	40	14	2	0	0	8	0
gene_1426	11.6730883546968	3.20860713716547	266	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2083	4	C:integral to membrane; C:endoplasmic reticulum; P:sterol metabolic process; F:cholestenol delta-isomerase activity		N	24	13	42	35	0	0	8	0
gene_1470	1.61723917059792	2.08218425033075	550	General amino acid permease AGP2	Grosmannia clavigera	Ophiostoma piceae			general amino acid permease	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	14	0	8	0	0	0	0	0
gene_1471	5.29358647009792	3.53445671277017	371	Catechol 1,2-dioxygenase (1,2-CTD)	Fusarium verticillioides	Ophiostoma piceae			intradiol ring-cleavage dioxygenase-like protein	4	F:ferric iron binding; P:cellular aromatic compound metabolic process; F:oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen; P:oxidation-reduction process	EC:1.13.11.0	Y	18	0	53	5	0	0	0	0
gene_1475	4.67644032793122	2.351061230462	489	glycoside hydrolase family 28 protein 	Thielavia terrestris	Ophiostoma piceae			endo-rhamnogalacturonase f	4	P:carbohydrate metabolic process; C:extracellular region; F:polygalacturonase activity; P:cellular cell wall organization	EC:3.2.1.15	Y	4	8	8	18	0	0	0	4
gene_1478	23.7364427272903	2.52227269149055	554	Major facilitator superfamily transporter	Colletotrichum gloeosporioides	Ophiostoma piceae			major facilitator superfamily transporter	3	C:integral to membrane; F:catalytic activity; P:transmembrane transport	-	N	72	26	96	46	14	0	2	12
gene_1484	8.77638949700976	3.05070566798377	583	Serine-type peptidase	Grosmannia clavigera	Ophiostoma piceae	K09649	PRSS16; protease, serine, 16 (thymus) [EC:3.4.-.-]	serine peptidase	1	F:peptidase activity	-	Y	26	26	21	20	0	0	6	0
gene_1505	103.181211714375	3.54489173459868	545	Aminopeptidase Y	Grosmannia clavigera	Ophiostoma piceae	K01264	E3.4.11.15, APE3; aminopeptidase Y [EC:3.4.11.15]	aminopeptidase y precursor	2	F:peptidase activity; P:protein metabolic process	-	Y	434	117	340	200	21	4	18	4
gene_1514	32.554706106202	4.0023217280329	848	Peptidase s41 family protein	Grosmannia clavigera	Ophiostoma piceae			pyridine nucleotide-disulfide oxidoreductase family protein	2	P:proteolysis; F:serine-type peptidase activity		Y	170	72	100	42	2	0	4	8
gene_1590	29.0073079335996	2.29651252432048	364	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			hypothetical protein CMQ_2207	1	P:mycelium development	-	Y	66	61	92	61	24	0	17	1
gene_1599	1.50896134825006	2.0064498073642	325	Putative uncharacterized protein	Thielavia terrestris	Ophiostoma piceae			hypothetical protein THITE_2119145	0	-		Y	2	2	10	4	0	0	0	0
gene_1660	4.14437639750758	2.70445664207336	459	Putative uncharacterized protein	Pestalotiopsis fici	Ophiostoma piceae			duf1766-domain-containing protein	2	F:molecular_function; P:biological_process		N	6	4	22	12	0	0	2	0
gene_1678	15.1361376554067	2.14204832052351	809	Beta-glucosidase M (Cellobiase M/Gentiobiase M)	Grosmannia clavigera	Ophiostoma piceae			glycoside hydrolase family 3 protein	2	F:hydrolase activity, acting on glycosyl bonds; P:metabolic process	-	Y	37	76	45	15	4	0	10	10
gene_1734	50.9323940658923	2.20098103148805	471	Subtilisin-like protease	Colletotrichum gloeosporioides	Ophiostoma piceae			serine protease	2	P:metabolic process; F:serine-type peptidase activity	-	Y	114	108	189	94	28	0	20	33
gene_1751	35.4637525487214	2.80294876439205	573	Quinate permease (Quinate transporter)	Trichoderma reesei	Ophiostoma piceae			sugar transporter	4	F:substrate-specific transmembrane transporter activity; C:integral to membrane; P:transmembrane transport; P:carbohydrate transport	-	N	40	345	78	18	0	0	29	13
gene_1783	6.85963339453489	2.36810234790616	268	Malate dehydrogenase	Grosmannia clavigera	Ophiostoma piceae			malate dehydrogenase	0	-		Y	20	20	10	16	4	0	2	1
gene_1801	2.11698624344354	2.38790634067638	182	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2158	2	F:zinc ion binding; C:intracellular		N	6	14	2	4	0	0	0	0
gene_1850	5.77912018279235	2.35210052174021	519	Uncharacterized transporter C757.13	Penicillium roqueforti	Ophiostoma piceae			major facilitator superfamily transporter	2	P:transmembrane transport; C:integral to membrane	-	N	26	0	18	12	2	0	4	0
gene_1927	3.55585810821236	3.02000718139473	759	Uncharacterized transcriptional regulatory protein YKL222C	Grosmannia clavigera	Ophiostoma piceae			c6 zinc finger domain-containing protein	2	P:transcription from RNA polymerase II promoter; P:regulation of transcription, DNA-dependent	-	N	2	14	10	12	0	0	0	0
gene_2014	4.2079829148794	3.23510908489133	557	DUF1776 domain containing protein	Grosmannia clavigera	Ophiostoma piceae			duf1776 domain containing protein	2	F:nucleotide binding; C:cellular_component		N	10	10	14	12	0	0	0	0
gene_2170	10.6588154763393	2.05020910446278	379	Conidiophore development protein HymA	Eutypa lata	Ophiostoma piceae	K08272	CAB39, MO25; calcium binding protein 39	conidiophore development protein hyma	0	-		N	28	15	21	27	7	0	10	0
gene_2215	12.7733547150811	2.73387243501605	165	Putative uncharacterized protein	Magnaporthe oryzae	Ophiostoma piceae			hypothetical protein MGG_15874	0	-		N	23	51	39	26	3	0	2	7
gene_2228	178.988240249904	2.37207911022855	352	Putative uncharacterized protein	Myceliophthora thermophila	Sporothrix schenckii			serine-threonine rich protein	0	-		Y	532	369	745	254	104	0	95	68
gene_234	36.7005779903679	2.33390187047849	388	Spore germination protein	Grosmannia clavigera	Sporothrix schenckii			spore germination protein	0	-		Y	81	84	135	70	18	0	13	22
gene_2353	6.78778731447219	2.50302378267433	558	Acetamidase	Capronia coronata	Ophiostoma piceae	K01426	E3.5.1.4, amiE; amidase [EC:3.5.1.4]	general amidase	2	F:oxidoreductase activity; F:hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	EC:3.5.1.0	N	36	0	26	10	4	0	2	0
gene_2355	3.86885387156225	2.08197498284319	453	Protein phosphatase	Grosmannia clavigera	Ophiostoma piceae			protein phosphatase	2	F:catalytic activity; P:metabolic process	-	N	6	12	10	10	0	0	0	4
gene_2446	18.4030369072683	2.85927727519	5 110	Hydroxamate-type ferrichrome siderophore peptide synthetase	Gaeumannomyces graminis	Ophiostoma piceae			non-ribosomal peptide synthetase	3	P:metabolic process; F:catalytic activity; F:phosphopantetheine binding		N	71	64	56	22	12	0	2	2
gene_2495	9.64721313281925	2.06759532426255	382	SWR1-complex protein 5	Metarhizium acridum	Ophiostoma piceae			swr1-complex protein 5	5	F:molecular_function; P:regulation of transcription, DNA-dependent; P:transcription, DNA-dependent; P:chromatin modification; C:nucleus		N	20	33	38	14	8	0	4	2
gene_2593	6.72086448502211	2.16266812601092	357	Glycerate dehydrogenase	Grosmannia clavigera	Ophiostoma piceae	K00049	GRHPR; glyoxylate/hydroxypyruvate reductase [EC:1.1.1.79 1.1.1.81]	glycerate dehydrogenase	3	P:metabolic process; F:nucleotide binding; F:cofactor binding	-	N	4	10	22	22	6	0	2	0
gene_2627	6.93790769044566	2.86056290916596	798	Neutral/alkaline nonlysosomal ceramidase	Togninia minima	Ophiostoma piceae	K12349	ASAH2; neutral ceramidase [EC:3.5.1.23]	neutral ceramidase precursor	0	-		N	18	18	40	10	0	0	5	0
gene_2833	14.258095286625	2.64260210237836	95	Calcium channel subunit cch1	Colletotrichum graminicola	Ophiostoma piceae			ion transporter	7	F:calcium ion binding; C:integral to membrane; C:membrane; P:transmembrane transport; P:ion transport; F:ion channel activity; P:transport		N	46	32	55	23	11	0	3	0
gene_2838	1.67338172879875	2.11994158909744	208	Putative uncharacterized protein	 	Ophiostoma piceae				0	-		Y	12	0	12	0	0	0	0	0
gene_287	9.29261475682853	2.45459623719536	388	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_585	0	-		N	26	34	18	18	9	0	0	0
gene_2888	12.1115019295926	3.31300407903416	901	Flavin carrier protein 2 (FAD transporter 2) (TRP-like ion channel FLC2)	Colletotrichum orbiculare	Ophiostoma piceae			transient receptor potential domain containing protein	0	-		Y	18	43	54	26	4	0	0	2
gene_2934	567.953098988204	3.87765174173619	641	Glucoamylase	Aspergillus fumigatus	Ophiostoma piceae	K01178	E3.2.1.3; glucoamylase [EC:3.2.1.3]	glucan -alpha-	3	F:glucan 1,4-alpha-glucosidase activity; P:polysaccharide catabolic process; F:starch binding	EC:3.2.1.3	Y	1121	3090	3058	496	36	0	64	237
gene_2935	79.3138736022592	3.80421803751206	628	Alpha amylase AMYI	Aspergillus terreus	Ophiostoma piceae	K01176	E3.2.1.1, amyA, malS; alpha-amylase [EC:3.2.1.1]	alpha-	4	F:alpha-amylase activity; P:carbohydrate catabolic process; F:calcium ion binding; F:starch binding	EC:3.2.1.1	Y	192	394	450	58	10	0	14	22
gene_3009	3.54928373466407	3.01766673667973	107	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2599	2	C:intracellular; F:RNA binding	-	N	14	8	34	0	0	0	0	0
gene_3026	368.908758733622	2.02823871188491	272	Probable disulfide bond reductase yfcG (GST-like protein yfcG)	Gaeumannomyces graminis	Ophiostoma piceae			glutathione s-transferase ii	3	F:organic cyclic compound binding; F:helicase activity; 	-	N	806	683	1143	750	230	12	121	224
gene_3111	32.5433047580388	2.46117820181071	659	Lipase 4	Thielavia terrestris	Ophiostoma piceae	K01050	BCHE; cholinesterase [EC:3.1.1.8]	hypothetical protein THITE_125668	1	F:hydrolase activity		N	60	206	105	28	0	0	12	33
gene_3125	24.7218819724923	2.78045693699316	501	Adhesive plaque matrix protein	Daphnia pulex	Daphnia pulex			fp1_myted ame: full=adhesive plaque matrix protein ame: full=foot protein 1 ame: full=mefp1 ame: full=polyphenolic adhesive protein	2	F:structural constituent of cuticle; C:extracellular region		Y	108	99	30	32	14	0	0	10
gene_3261	2.44617267220995	2.5588419877535	516	C6 zinc finger fungal transcription factor	Grosmannia clavigera	Ophiostoma piceae			zinc finger transcription factor	2	F:zinc ion binding; C:intracellular		N	4	0	20	6	0	0	0	0
gene_335	11.890955526219	2.0076100541197	652	Cell wall glycosyl hydrolase	Grosmannia clavigera	Ophiostoma piceae	K08257	E3.2.1.101; mannan endo-1,6-alpha-mannosidase [EC:3.2.1.101]	mannan endo- -alpha-mannosidase dcw1	2	F:mannan endo-1,6-alpha-mannosidase activity; P:carbohydrate catabolic process	EC:3.2.1.101	N	44	58	18	10	3	0	15	3
gene_3407	27.9122604723508	2.0119147813689	206	Scytalone dehydratase	Grosmannia clavigera	Ophiostoma piceae			scytalone dehydratase	2	F:scytalone dehydratase activity; P:melanin biosynthetic process	EC:4.2.1.94	N	82	90	32	52	20	0	12	16
gene_3414	9.09479377227848	2.37822241619788	76	Putative uncharacterized protein	 	Sporothrix schenckii			---NA---	0	-		N	10	44	21	20	4	0	7	0
gene_3452	9.6294206796916	2.34166577448055	566	Candidapepsin-4	Grosmannia clavigera	Ophiostoma piceae			candidapepsin-4 precursor	1	F:peptidase activity	-	Y	30	23	21	20	4	0	6	2
gene_349	8.92688460020114	2.24526681608069	1 280	RhoGAP	Grosmannia clavigera	Ophiostoma piceae			group protein	2	P:signal transduction; C:intracellular		N	28	8	22	22	0	0	4	8
gene_3496	8.05763232752571	2.08791847412773	830	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			phosphotransferase-like protein	2	F:transferase activity, transferring phosphorus-containing groups; F:transferase activity		N	14	26	20	18	2	0	6	4
gene_3503	4.01870655991782	2.25653166700236	137	Putative uncharacterized protein	Gaeumannomyces graminis	Sporothrix schenckii			hypothetical protein GGTG_05480	0	-		N	18	8	12	6	0	0	4	0
gene_3506	4.15101805997374	2.18980573991039	532	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_3363	3	F:molecular_function; P:biological_process; C:cellular_component		N	15	30	12	0	2	0	2	0
gene_3522	1.79373603676534	2.19769937550322	473	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	10	2	15	0	0	0	0	0
gene_3533	16.3919411056609	2.5902410251087	320	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7834	1	P:mycelium development	-	N	51	72	45	20	10	0	6	2
gene_3543	3.90281795214156	2.10246199341748	177	Altered inheritance of mitochondria protein 1	Myceliophthora thermophila	Ophiostoma piceae			bola-like protein	0	-		N	12	8	6	10	2	0	2	0
gene_3581	6.14097304877187	3.16760844122266	249	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	31	26	8	8	0	0	0	2
gene_3638	23.5040808611238	2.44412452146485	320	Rds1p-like stress response protein	Grosmannia clavigera	Ophiostoma piceae			ferritin ribonucleotide reductase-like-protein	3	F:oxidoreductase activity; P:oxidation-reduction process; F:transition metal ion binding	-	Y	104	70	110	7	7	0	15	10
gene_3669	33.9800855636232	2.67092677471299	659	Alkaline phosphatase	Pestalotiopsis fici	Ophiostoma piceae	K01077	E3.1.3.1, phoA, phoB; alkaline phosphatase [EC:3.1.3.1]	alkaline phosphatase	2	P:dephosphorylation; F:phosphatase activity	EC:3.1.3.0	Y	128	40	84	72	12	0	0	26
gene_3691	5.19019225689921	2.28682115828646	367	2og-Fe(II) oxygenase superfamily protein 	Colletotrichum graminicola	Ophiostoma piceae			2og-fe oxygenase superfamily protein	3	F:iron ion binding; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, 2-oxoglutarate as one donor, and incorporation of one atom each of oxygen into both donors; P:oxidation-reduction process	EC:1.14.11.0	N	21	0	13	13	0	0	6	0
gene_3704	23.061268465314	2.31585513236048	576	Glycoside hydrolase family 17	Colletotrichum gloeosporioides	Ophiostoma piceae	K08235	E2.4.1.207; xyloglucan:xyloglucosyl transferase [EC:2.4.1.207]	glycoside hydrolase family 16 protein	1	F:hydrolase activity	-	Y	88	65	74	25	12	0	12	9
gene_3714	2.67310838956998	2.6658968028264	508	Beta-1,3-glucan-binding protein (GBP)	Grosmannia clavigera	Ophiostoma piceae			beta- -glucan-binding protein	2	P:cellular nitrogen compound biosynthetic process; F:hydrolase activity	-	N	14	0	18	3	0	0	0	0
gene_3720	35.4437567403902	2.7920507055019	284	Tetrahydroxynaphthalene reductase	Grosmannia clavigera	Ophiostoma floccosum	K00059	fabG; 3-oxoacyl-[acyl-carrier protein] reductase [EC:1.1.1.100]	tetrahydroxynaphthalene reductase	3	F:oxidoreductase activity; P:oxidation-reduction process; F:nucleotide binding	-	N	122	109	116	49	9	0	28	4
gene_3741	13.9248039498268	2.23694302341132	351	Scp-like extracellular protein	Grosmannia clavigera	Ophiostoma piceae			scp-like extracellular protein	3	C:extracellular region; F:molecular_function; P:biological_process		Y	50	54	43	12	4	0	6	10
gene_3774	20.0878515500025	2.37987762583399	73	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		N	54	43	59	41	10	0	9	8
gene_3786	7.49564952913751	2.14434188549154	877	GTP-binding protein 2 (GTP-binding-like protein 2)	Grosmannia clavigera	Sporothrix schenckii			gtp-binding protein	5	F:GTP binding; F:GTPase activity; P:GTP catabolic process; F:nucleotide binding; C:cellular_component		N	8	46	24	10	4	0	4	2
gene_3795	27.5624011946201	2.24250432039246	237	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		Y	96	72	112	27	9	0	17	17
gene_3818	2.7418040994642	2.69679691217847	616	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		Y	18	2	20	0	0	0	0	0
gene_3830	4.21033625935397	2.32165425433272	420	Branched-chain-amino-acid aminotransferase	Grosmannia clavigera	Ophiostoma piceae			branched-chain amino acid aminotransferase	4	F:L-leucine transaminase activity; P:branched chain family amino acid biosynthetic process; F:L-isoleucine transaminase activity; F:L-valine transaminase activity	EC:2.6.1.42	N	10	26	14	4	0	0	4	0
gene_3850	1.87469144839573	2.2477400714277	680	Laccase-2 (Benzenediol:oxygen oxidoreductase 2)	Neurospora tetrasperma	Ophiostoma piceae			multicopper oxidase	1	F:metal ion binding	-	Y	10	8	10	0	0	0	0	0
gene_3907	5.57470813847812	2.29252307989443	233	Signal peptidase complex subunit 2	Magnaporthe oryzae	Ophiostoma piceae			microsomal signal peptidase 25 kda subunit	4	C:signal peptidase complex; C:integral to membrane; F:peptidase activity; P:signal peptide processing		N	22	26	22	2	0	0	2	4
gene_3913	2.25848258904472	2.46387487451555	438	Aspartic endopeptidase	Grosmannia clavigera	Ophiostoma piceae			aspartic endopeptidase	1	F:peptidase activity	-	N	12	8	2	4	0	0	0	0
gene_3961	14.0546758032883	2.04611455258781	681	Tyrosine-protein phosphatase CDC14	Grosmannia clavigera	Ophiostoma piceae	K06639	CDC14; cell division cycle 14 [EC:3.1.3.48]	dual specificity phosphatase	4	F:protein tyrosine phosphatase activity; F:protein tyrosine/serine/threonine phosphatase activity; P:regulation of exit from mitosis; P:peptidyl-tyrosine dephosphorylation	EC:3.1.3.48	N	46	47	59	10	4	0	6	13
gene_398	9.28361793835206	2.25966930954919	89	Putative uncharacterized protein	Gaeumannomyces graminis	Ophiostoma piceae			hypothetical protein, variant	3	F:molecular_function; P:biological_process; C:cellular_component		N	35	31	25	11	7	0	0	4
gene_4204	36.8351447512686	2.30379386468306	225	Tetraspanin	Grosmannia clavigera	Ophiostoma piceae			tetraspanin	7	P:carbohydrate metabolic process; C:integral to membrane; P:modulation by symbiont of entry into host; F:catalytic activity; P:entry into host; P:pathogenesis; F:cation binding	-	N	106	59	172	54	21	0	14	19
gene_4228	4.02976835260611	2.66690021042962	186	Phospholipase d1	Scedosporium apiospermum	Sporothrix schenckii			gpi anchored serine-threonine rich protein	2	F:catalytic activity; P:metabolic process	-	Y	8	26	23	2	0	0	2	0
gene_4291	4.8076069395573	2.23025616099396	558	4-coumarate-CoA ligase	Pestalotiopsis fici	Ophiostoma piceae			amp dependent	1	F:catalytic activity	-	N	6	28	8	10	1	0	2	2
gene_4294	19.1228137132667	2.40831558400833	288	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7019	0	-		N	70	44	62	27	7	0	6	12
gene_4299	73.3723730712584	2.10593259876905	201	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			extracellular serine-rich protein	0	-		Y	190	187	230	120	37	0	55	37
gene_4306	15.9257545157501	2.08838612277469	809	Glycosyl hydrolase, family 31	Cladophialophora carrionii	Cladophialophora carrionii	K01811	yicI; alpha-D-xyloside xylohydrolase [EC:3.2.1.177]	o-glycosyl hydrolase	7	F:hydrolase activity, hydrolyzing O-glycosyl compounds; F:carbohydrate binding; F:hydrolase activity; P:carbohydrate metabolic process; F:catalytic activity; P:metabolic process; F:hydrolase activity, acting on glycosyl bonds		Y	28	96	26	22	6	0	10	10
gene_4310	159.585528790197	2.77590411736521	613	Major facilitator superfamily transporter peptide	Grosmannia clavigera	Ophiostoma piceae	K03305	TC.POT; proton-dependent oligopeptide transporter, POT family	general substrate transporter	3	P:transport; C:membrane; F:transporter activity	-	N	602	144	595	286	82	0	46	54
gene_4312	52.5456526381893	2.12609941432817	385	Methyltransferase domain-containing protein	Colletotrichum gloeosporioides	Ophiostoma piceae			methyltransferase domain-containing protein	1	F:transferase activity	-	N	108	126	189	96	12	2	40	26
gene_4334	3.87901695379255	3.13060703533637	216	Putative uncharacterized protein	Trichoderma reesei	Ophiostoma piceae			predicted protein	3	F:molecular_function; P:biological_process; C:cellular_component		N	12	20	30	0	0	0	0	0
gene_4346	3.38026916014713	2.95615673038692	261	Putative uncharacterized protein	Fusarium pseudograminearum	Ophiostoma piceae			acyl- n-acyltransferase	2	F:transferase activity; F:N-acetyltransferase activity		N	0	12	12	12	0	0	0	0
gene_4377	5.5104231431479	2.22774843464759	1 206	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			pathway-specific nitrogen regulator	2	F:molecular_function; C:cellular_component		N	17	13	18	10	0	0	0	6
gene_4404	9.38428287521201	2.88642694895689	1 103	Cell morphogenesis protein	Grosmannia clavigera	Ophiostoma piceae			ram signaling pathway protein	2	P:biological_process; C:cellular_component		N	24	58	15	14	0	0	8	0
gene_4420	6.3428390114279	3.28258996961665	478	Putative uncharacterized protein	Colletotrichum sublineola	Ophiostoma piceae			---NA---	0	-		Y	12	71	16	0	0	0	2	0
gene_4459	42.3335126172959	2.02904691848198	304	GPI anchored serine-threonine rich protein	Grosmannia clavigera	Ophiostoma piceae			gpi anchored serine-threonine rich protein	0	-		Y	129	118	134	54	18	0	39	21
gene_4632	6.9535585556385	2.32214248880949	714	G2/mitotic-specific cyclin-4	Grosmannia clavigera	Ophiostoma piceae			g2 mitotic-specific cyclin	1	C:nucleus	-	N	40	13	24	4	2	0	4	2
gene_4649	35.5993731641285	2.50682646121313	1 834	Minor extracellular protease vpr	Colletotrichum fioriniae	Ophiostoma piceae	K14647	vpr; minor extracellular serine protease Vpr [EC:3.4.21.-]	minor extracellular protease vpr	1	F:serine-type peptidase activity	-	Y	124	42	181	46	16	0	12	18
gene_4673	20.0933166356858	2.53373576767839	568	High-affinity methionine permease	Fusarium oxysporum	Ophiostoma piceae			high affinity methionine permease	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	26	0	4	91	18	0	0	4
gene_4724	1.87408616966093	2.24737229988563	479	L-xylulose reductase	Stachybotrys chartarum	Stachybotrys chartarum			l-xylulose reductase	3	F:sorbose 5-dehydrogenase (NADP+) activity; P:oxidation-reduction process; F:nucleotide binding	EC:1.1.1.123	N	14	8	4	0	0	0	0	0
gene_4785	13.8417915248186	3.95438276821796	479	Carboxypeptidase S1, putative	Penicillium oxalicum	Penicillium oxalicum	K16298	SCPL-IV; serine carboxypeptidase-like clade IV [EC:3.4.16.-]	carboxypeptidase s1	1	F:carboxypeptidase activity	-	Y	62	10	54	28	0	0	2	2
gene_4786	4.80914903695499	2.17563973702033	322	Nuclear cap-binding protein subunit 3	Grosmannia clavigera	Grosmannia clavigera			nucleic acid-binding protein	3	F:nucleic acid binding; F:nucleotide binding; C:ribonucleoprotein complex		N	4	8	26	12	0	0	6	0
gene_4816	43.8948339708293	2.7092988506727	525	Major facilitator superfamily transporter	Pestalotiopsis fici	Pestalotiopsis fici			mfs general substrate transporter	2	P:transmembrane transport; C:integral to membrane	-	N	126	0	182	107	38	0	0	8
gene_4821	7.51831096019227	3.44778505283515	525	Proline iminopeptidase	Grosmannia clavigera	Ophiostoma piceae			proline iminopeptidase	2	P:proteolysis; F:peptidase activity		N	32	4	37	14	0	0	0	2
gene_4841	7.45886843968101	3.99256332869529	680	Sucrose-6-phosphate hydrolase (Invertase)	Nectria haematococca	Sporothrix schenckii	K01212	sacC; levanase [EC:3.2.1.65]	sucrose-6-phosphate hydrolase	2	F:hydrolase activity, acting on glycosyl bonds; P:metabolic process	-	Y	48	26	10	8	0	0	0	0
gene_4842	59.7687501468591	3.93367725943866	532	High-affinity glucose transporter	Neosartorya fischeri	Sporothrix schenckii			high-affinity glucose transporter	6	F:substrate-specific transmembrane transporter activity; C:integral to membrane; F:nucleic acid binding; F:zinc ion binding; P:transmembrane transport; P:carbohydrate transport	-	N	215	132	222	110	12	0	10	8
gene_4866	7.37227719178524	2.30438075553996	375	Phosphatidylinositol transfer protein SFH5	Podospora anserina	Ophiostoma piceae			cral trio domain containing protein	3	C:endoplasmic reticulum; C:organelle membrane; P:transport	-	N	14	16	36	14	6	0	2	0
gene_4904	48.785315369793	3.29281363915798	567	Quinate permease (Quinate transporter)	Grosmannia clavigera	Grosmannia clavigera			mfs quinate	3	P:transmembrane transport; C:integral to membrane; F:substrate-specific transmembrane transporter activity	-	N	78	429	136	29	3	0	36	4
gene_4958	3.00171663558738	2.80806234334511	282	Biotin biosynthesis bifunctional protein BioHC (Carboxylesterase BioH)	Pestalotiopsis fici	Ophiostoma piceae	K01259	pip; proline iminopeptidase [EC:3.4.11.5]	proline iminopeptidase	2	F:peptidase activity; P:proteolysis	-	N	16	24	4	0	0	0	0	0
gene_5100	5.45444248251791	2.17854666253262	288	Putative fructose-bisphosphate aldolase	Togninia minima	Ophiostoma piceae	K01624	FBA, fbaA; fructose-bisphosphate aldolase, class II [EC:4.1.2.13]	fructose-bisphosphate aldolase	3	F:zinc ion binding; F:aldehyde-lyase activity; P:carbohydrate metabolic process	EC:4.1.2.0	N	0	6	8	24	4	0	2	0
gene_5101	6.20431495521314	2.27016111140325	607	Dihydroxyacetone kinase	Togninia minima	Ophiostoma piceae	K00863	E2.7.1.29, DAK1, DAK2; dihydroxyacetone kinase [EC:2.7.1.29]	dihydroxyacetone kinase	2	F:kinase activity; P:cellular metabolic process	-	N	17	36	10	8	0	0	8	0
gene_5147	9.18245117845279	2.5590417335848	335	CFEM domain-containing protein	Grosmannia clavigera	Ophiostoma piceae			cfem domain containing protein	4	P:mycelium development; F:molecular_function; P:biological_process; C:cellular_component		Y	26	20	39	16	3	0	2	4
gene_5150	4.41090625363732	2.04948679295609	539	DUF1237 domain containing protein	Grosmannia clavigera	Ophiostoma piceae			duf1237 domain-containing protein	2	F:catalytic activity; P:metabolic process	-	Y	9	24	12	6	0	0	6	0
gene_5165	5.30723932331547	2.31932169317524	988	Probable polyketide synthase 19 (dipks19)	Eutypa lata	Ophiostoma piceae			nrps-like enzyme	4	P:metabolic process; F:nucleotide binding; F:catalytic activity; F:phosphopantetheine binding		N	15	14	12	12	0	0	6	0
gene_5208	4.24885963115821	2.27381432693094	409	Serine/threonine-protein kinase ark1 (Aurora-related kinase 1)	Togninia minima	Ophiostoma piceae	K08850	AURKX; aurora kinase, other [EC:2.7.11.1]	aur protein kinase	3	P:protein phosphorylation; F:ATP binding; F:protein serine/threonine kinase activity	EC:2.7.11.0	N	15	8	26	4	0	0	2	2
gene_521	7.42802506263931	3.98696152328226	624	Quinidine resistance protein 1	Gaeumannomyces graminis	Gaeumannomyces graminis			major facilitator superfamily transporter	2	C:integral to membrane; P:transmembrane transport		N	24	0	8	30	0	0	0	0
gene_5336	31.3417224556901	2.02828316980646	188	Cold-inducible RNA-binding protein (Glycine-rich RNA-binding protein CIRP)	Scedosporium apiospermum	Ophiostoma piceae	K13195	CIRBP; cold-inducible RNA-binding protein	glycine-rich rna-binding protein	2	F:organic cyclic compound binding; 	-	N	78	126	103	34	23	0	23	9
gene_5390	24.6847231695019	5.19125909499279	409	Cuticle-degrading protease (Chymoelastase)	Scedosporium apiospermum	Ophiostoma piceae	K13050	PCSK9; proprotein convertase subtilisin/kexin type 9 [EC:3.4.21.-]	subtilisin-like protease pr1a	2	P:metabolic process; F:serine-type peptidase activity	-	Y	182	18	40	36	0	0	2	0
gene_5412	3.17439133398871	2.27418671683568	111	Putative uncharacterized protein	Aspergillus clavatus	Ophiostoma piceae			stress responsive a b barrel domain protein	0	-		N	8	16	6	6	0	0	0	2
gene_5477	1.66102098263298	2.11171308024628	1 183	Putative endochitinase	Moniliophthora roreri	Ophiostoma piceae	K01183	E3.2.1.14; chitinase [EC:3.2.1.14]	class v	3	F:hydrolase activity, hydrolyzing O-glycosyl compounds; P:metabolic process; F:binding	EC:3.2.1.0	Y	4	0	0	8	0	0	0	0
gene_5485	21.8838043826078	3.23844441589448	371	Peroxisomal (S)-2-hydroxy-acid oxidase GLO5 (Glycolate oxidase 5)	Colletotrichum gloeosporioides	Ophiostoma piceae	K11517	HAO; (S)-2-hydroxy-acid oxidase [EC:1.1.3.15]	fmn-dependent dehydrogenase family protein	3	F:(S)-2-hydroxy-acid oxidase activity; P:oxidation-reduction process; F:FMN binding	EC:1.1.3.15	N	53	0	110	58	14	0	0	0
gene_5486	2.66214141699123	2.66090188921107	504	MYB-like DNA-binding protein BAS1	Colletotrichum gloeosporioides	Ophiostoma piceae	K09423	BAS1; Myb-like DNA-binding protein BAS1	myb-like dna-binding protein bas1	2	F:DNA binding; F:chromatin binding	-	N	8	0	6	10	0	0	0	0
gene_5488	46.0712567008222	2.28913539901822	555	AAT family amino acid transporter	Cladophialophora psammophila	Cladophialophora psammophila			aat family amino acid transporter	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	162	7	221	74	62	0	0	0
gene_5504.1	7.05666189989477	2.9448891891178	1 345	Dual oxidase/fused cytochrome P450 (CYP6006A1)	Colletotrichum gloeosporioides	Ophiostoma piceae	K13411	DUOX, THOX; dual oxidase [EC:1.6.3.1 1.11.1.-]	protein	7	P:oxidation-reduction process; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen; F:heme binding; F:electron carrier activity; F:iron ion binding; P:response to oxidative stress; F:peroxidase activity		Y	14	6	26	22	2	0	2	0
gene_5611	23.1246208974208	3.31822223915797	798	Ribonuclease T2-like	Pestalotiopsis fici	Ophiostoma piceae			endonuclease exonuclease phosphatase	1	F:nuclease activity	-	Y	105	22	90	38	11	0	4	0
gene_5638	124.393714410964	2.77798447103994	797	Beta-glucosidase	Grosmannia clavigera	Ophiostoma piceae			glycoside hydrolase family 3 protein	2	F:hydrolase activity, acting on glycosyl bonds; P:metabolic process	-	Y	120	1082	424	62	16	0	16	112
gene_5640	178.596971934182	2.95583725141893	417	Carbonic anhydrase, alpha-class	Grosmannia clavigera	Ophiostoma piceae	K01674	cah; carbonic anhydrase [EC:4.2.1.1]	carbonic alpha-class	1	C:cellular_component		Y	542	467	704	277	68	0	24	89
gene_5688	66.271547304011	2.0128574502945	1 102	Putative uncharacterized protein	Neurospora crassa	Ophiostoma piceae			glycoside hydrolase family 115 protein	1	F:hydrolase activity		Y	20	605	104	58	6	0	92	34
gene_5719	6.26494790942644	2.4707283210256	547	DUF1671 domain containing protein	Grosmannia clavigera	Ophiostoma piceae			duf1671 domain containing protein	3	F:zinc ion binding; P:biological_process; C:intracellular		N	11	28	25	10	2	0	4	0
gene_5723	10.8400270169859	2.22263708339252	236	Uracil phosphoribosyltransferase	Grosmannia clavigera	Ophiostoma piceae	K00761	upp, UPRT; uracil phosphoribosyltransferase [EC:2.4.2.9]	uracil phosphoribosyltransferase	2	P:pyrimidine-containing compound salvage; F:uracil phosphoribosyltransferase activity	EC:2.4.2.9	N	31	24	40	18	4	0	12	0
gene_5753	3.02761024684481	2.45598451876717	148	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_6253	3	F:molecular_function; P:biological_process; C:cellular_component		N	18	3	10	4	1	0	0	0
gene_5764	14.2444026980962	2.21638668550604	2 161	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			related to glucan 4-alpha-glucosidase	0	-		N	26	50	28	32	6	0	16	0
gene_5801	2.82899788946711	2.73508795583225	570	Polyamine transporter 4	Colletotrichum gloeosporioides	Ophiostoma piceae			major facilitator superfamily transporter	2	C:integral to membrane; P:transmembrane transport		N	17	4	12	3	0	0	0	0
gene_5885	19.2933644871516	2.53398772889761	425	Neutral cholesterol ester hydrolase 1 (Chlorpyrifosoxon-binding protein)	Gaeumannomyces graminis	Ophiostoma piceae			alpha beta hydrolase fold protein	2	F:hydrolase activity; P:metabolic process		N	101	32	50	22	8	0	6	9
gene_599	3.04889127353129	2.82736837559919	104	Centromere protein S (Apoptosis-inducing TAF9-like domain-containing protein 1 homolog)	Grosmannia clavigera	Ophiostoma piceae	K11511	APITD1, CENPS, MHF1; centromere protein S	apoptosis-inducing taf9-like domain protein	1	F:protein heterodimerization activity	-	N	6	24	2	6	0	0	0	0
gene_6008	3.54540164059972	3.01628294521048	240	26S proteasome non-ATPase regulatory subunit 9	Neurospora crassa	Ophiostoma piceae	K06693	PSMD9; 26S proteasome non-ATPase regulatory subunit 9	26s proteasome non-atpase regulatory subunit 9	1	C:proteasome complex		N	8	0	4	16	0	0	0	0
gene_6024	8.92417047465297	2.41017656425911	1 334	Potassium/chloride co-transporter	Grosmannia clavigera	Ophiostoma piceae	K14429	SLC12A9, CCC6; solute carrier family 12 (potassium/chloride transporters), member 9	solute carrier family 12 member 3	1	P:transport	-	N	30	39	33	7	2	0	2	6
gene_6209	7.83588694924057	2.22008070991446	391	2-amino-3-carboxymuconate-6-semialdehyde decarboxylase (Picolinate carboxylase)	Colletotrichum higginsianum	Ophiostoma piceae	K03392	E4.1.1.45, ACMSD; aminocarboxymuconate-semialdehyde decarboxylase [EC:4.1.1.45]	uracil-5-carboxylate decarboxylase	2	F:uracil-5-carboxylate decarboxylase activity; P:metabolic process	EC:4.1.1.66	N	25	5	31	16	7	0	0	2
gene_6231	1.60827125034099	2.07606049617168	462	Uncharacterized transporter C1002.16c	Togninia minima	Sporothrix schenckii			mfs transporter	2	C:integral to membrane; P:transmembrane transport		N	6	0	2	6	0	0	0	0
gene_6234	4.91479507889792	2.11343688168822	245	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			carboxymuconolactone decarboxylase	0	-		N	22	6	8	10	2	0	4	0
gene_6238	234.502494831388	4.17992328870715	807	Peptide transporter	Trichoderma reesei	Ophiostoma piceae			opt oligopeptide transporter	1	P:transmembrane transport	-	N	742	71	716	702	84	0	4	12
gene_6246	25.9619056395615	2.00145882275773	507	UNC93-like protein C922.05c	Colletotrichum sublineola	Ophiostoma piceae			major facilitator superfamily transporter	2	P:transmembrane transport; C:integral to membrane	-	N	99	16	111	34	14	0	9	22
gene_6257	2.4536273956299	2.56248783951429	443	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_471	0	-		N	22	0	11	0	0	0	0	0
gene_6346	667.467757344525	6.39488296467627	410	Alkaline proteinase	Trichoderma virens	Ophiostoma piceae	K14645	K14645; serine protease [EC:3.4.21.-]	alkaline proteinase	5	C:extracellular region; P:negative regulation of catalytic activity; P:proteolysis; F:identical protein binding; F:serine-type endopeptidase activity	EC:3.4.21.0	Y	2289	754	2675	1653	19	0	28	23
gene_6412	5.3753700755912	2.92500836349203	387	Arginase family protein	Grosmannia clavigera	Ophiostoma piceae	K01480	E3.5.3.11, speB; agmatinase [EC:3.5.3.11]	arginase family protein	2	F:metal ion binding; F:hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amidines	EC:3.5.3.0	Y	7	0	28	18	2	0	0	0
gene_6413	6.95079566149573	2.45648224416221	560	Major facilitator superfamily transporter	Grosmannia clavigera	Ophiostoma piceae			synaptic vesicle transporter svop	2	C:integral to membrane; P:transmembrane transport	-	N	32	0	22	14	6	0	0	0
gene_6433	4.40501653994661	3.29425800128829	247	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			hypothetical protein GLRG_01903	0	-		Y	18	4	12	12	0	0	0	0
gene_6434	1.86820843594545	2.24379606418945	110	Putative uncharacterized protein	Fusarium pseudograminearum	Ophiostoma piceae			hypothetical protein FPSE_02434	0	-		Y	8	8	1	4	0	0	0	0
gene_6462	3.23703052708201	2.23635085273244	597	Multidrug efflux transporter Eurofung	Aspergillus nidulans	Ophiostoma piceae			mfs drug transporter	2	C:integral to membrane; P:transmembrane transport		N	18	10	10	2	2	0	0	0
gene_6498	79.0898685014735	2.32149840099125	451	NAD-dependent epimerase/dehydratase	Verticillium alfalfae	Verticillium alfalfae			nad-dependent epimerase dehydratase	1	F:nucleotide binding	-	N	98	553	350	32	6	4	56	36
gene_6522	1.98167027092525	2.31131144338866	1 229	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7968	0	-		N	4	20	8	0	0	0	0	0
gene_6533	175.742502964747	2.55942907728821	407	Putative uncharacterized protein	Grosmannia clavigera	Sporothrix schenckii			hypothetical protein CMQ_2019	0	-		Y	348	826	620	225	67	0	95	77
gene_6591	20.2835180402825	2.84769790203188	380	L-asparaginase	Pestalotiopsis fici	Ophiostoma piceae	K01424	E3.5.1.1, ansA, ansB; L-asparaginase [EC:3.5.1.1]	l-asparaginase	1	P:cellular amino acid metabolic process	-	Y	73	20	88	36	12	0	0	6
gene_6638	14.3236868956889	2.16086308280492	468	Putative uncharacterized protein	 	Ophiostoma piceae			unnamed protein product	0	-		Y	43	25	32	31	2	0	6	14
gene_6682	9.02983558594247	4.25245132416758	552	Cationic amino acid transporter 1	Byssochlamys spectabilis	Ophiostoma piceae			amino acid	3	C:membrane; P:amino acid transport; P:transmembrane transport	-	N	40	0	84	6	0	0	0	0
gene_6719	3.84495306609092	2.60419906717105	122	Putative uncharacterized protein	Chaetomium thermophilum	Ophiostoma piceae			X-like protein	0	-		N	13	17	10	6	0	0	2	0
gene_6727	22.18940617242	3.13801020353913	783	Oligopeptide transporter 5 (AtOPT5)	Grosmannia clavigera	Ophiostoma piceae			oligopeptide transporter 6	1	P:transmembrane transport	-	N	100	0	42	58	4	0	15	0
gene_6751	1.88014133191603	2.25104724277714	220	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2319	0	-		Y	3	4	13	4	0	0	0	0
gene_6772	89.6581840541764	2.16139715448015	557	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_2485	0	-		Y	200	167	349	165	64	0	32	50
gene_678	6.10474847610809	2.43267902433307	812	Acetylcholinesterase (AChE)	Pestalotiopsis fici	Ophiostoma piceae			crystal protein	5	F:hydrolase activity; P:biological_process; C:cellular_component; F:cholinesterase activity; F:carboxylesterase activity		N	26	22	18	6	2	0	4	0
gene_6809	12.8798772955325	2.33436493946777	1 663	Ras GTPase-activating-like protein rng2 (Ring assembly protein 2)	Grosmannia clavigera	Ophiostoma piceae	K05767	IQGAP; IQ motif containing GTPase activating protein	X-like protein	4	P:positive regulation of Ras GTPase activity; F:nucleotide binding; C:intracellular; F:Ras GTPase activator activity	-	N	72	26	36	9	8	0	2	6
gene_6817	3.96065688625796	3.15725618027207	613	Putative uncharacterized protein	Colletotrichum orbiculare	Ophiostoma piceae			hypothetical protein NEUTE2DRAFT_168742	2	F:ATP binding; P:biological_process		N	9	0	4	18	0	0	0	0
gene_6944	13.2631557855302	2.51206558240444	65	Putative uncharacterized protein	Grosmannia clavigera	Sporothrix schenckii			hypothetical protein CMQ_2807	0	-		Y	31	48	48	21	8	0	6	1
gene_6964	3.36471767693173	2.95036302709519	591	Fatty acid transporter protein	Grosmannia clavigera	Ophiostoma piceae			fatty acid transporter	1	F:catalytic activity	-	N	16	4	32	0	0	0	0	0
gene_6975	15.9031950387654	2.07599921630853	95	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7430	3	F:molecular_function; P:biological_process; C:cellular_component		N	8	12	98	38	20	0	0	3
gene_7063	7.73426904725151	2.29461170260288	636	Putative uncharacterized protein	Scedosporium apiospermum	Ophiostoma piceae			hypothetical protein GLRG_10801	0	-		N	10	30	50	8	2	0	8	0
gene_7082	445.328395072038	2.09448505790602	555	Probable glucose transporter rco-3	Neurospora crassa	Ophiostoma piceae			hexose transporter	4	F:substrate-specific transmembrane transporter activity; C:integral to membrane; P:transmembrane transport; P:carbohydrate transport	-	N	924	1312	1886	602	138	6	346	288
gene_7180	6.99025890537986	2.46492283893366	503	Homogentisate 1,2-dioxygenase, putative	Talaromyces marneffei	Ophiostoma piceae			homogentisate -	4	F:homogentisate 1,2-dioxygenase activity; P:L-phenylalanine catabolic process; P:oxidation-reduction process; P:tyrosine metabolic process	EC:1.13.11.5	N	20	30	50	0	6	0	0	0
gene_7188	15.9221602751347	2.16039698486958	500	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_44	1	P:cell adhesion		N	34	74	34	25	9	0	7	8
gene_7189	23.1492678946614	2.91552664023949	162	Putative uncharacterized protein	 	Ophiostoma piceae			---NA---	0	-		Y	85	51	75	39	12	0	6	3
gene_7199	36.3511634826409	3.16100866584564	545	Sugar transporter STL1	Myceliophthora thermophila	Ophiostoma piceae			sugar transporter stl1	4	F:substrate-specific transmembrane transporter activity; C:integral to membrane; P:transmembrane transport; P:carbohydrate transport	-	N	68	263	125	28	0	0	26	8
gene_7218	2.53021827038178	2.59942171655495	585	Cytochrome P450 (CYP590B1)	Fusarium oxysporum	Ophiostoma piceae			cytochrome p450	9	F:heme binding; F:iron ion binding; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen; F:electron carrier activity; P:oxidation-reduction process; F:oxidoreductase activity; C:cellular_component; F:metal ion binding; F:monooxygenase activity		Y	6	6	18	4	0	0	0	0
gene_7219	4.86306634475579	2.52370951694061	435	L-saccharopine oxidase	Fusarium oxysporum	Fusarium oxysporum	K00306	PIPOX; sarcosine oxidase / L-pipecolate oxidase [EC:1.5.3.1 1.5.3.7]	sarcosine oxidase	1	P:metabolic process	-	N	14	22	24	4	0	0	4	0
gene_7220	9.38122553089102	4.30468998489609	585	Delta-1-pyrroline-5-carboxylate dehydrogenase	Verticillium alfalfae	Verticillium alfalfae	K00294	E1.5.1.12; 1-pyrroline-5-carboxylate dehydrogenase [EC:1.5.1.12]	delta-1-pyrroline-5-carboxylate dehydrogenase	4	F:1-pyrroline-5-carboxylate dehydrogenase activity; F:oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor; P:proline biosynthetic process; P:oxidation-reduction process	EC:1.5.1.12; EC:1.2.1.0	N	18	69	55	4	0	0	0	0
gene_7222	19.7213669541445	2.21927450523881	492	Probable proline dehydrogenase, mitochondrial	Penicillium roqueforti	Ophiostoma piceae	K00318	E1.5.99.8; proline dehydrogenase [EC:1.5.99.8]	proline oxidase	3	P:glutamine family amino acid metabolic process; P:biosynthetic process; F:catalytic activity	-	N	18	110	86	22	16	0	4	8
gene_7223	6.43775559028053	3.79446901691412	574	General amino acid permease AGP2	Nectria haematococca	Nectria haematococca	K16261	YAT; yeast amino acid transporter	amino acid transporter	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	36	8	32	7	0	0	0	0
gene_7251	22.6332819716028	2.48903655432036	826	Putative cellulose synthase 3 (Cyclic di-GMP-binding domain)	Exophiala dermatitidis	Ophiostoma piceae	K00694	bcsA; cellulose synthase (UDP-forming) [EC:2.4.1.12]	glycosyl transferase	1	F:transferase activity		N	34	12	138	50	15	0	2	10
gene_7264	50.97102942329	2.97792953156668	335	Putative uncharacterized protein	Sclerotinia sclerotiorum	Ophiostoma piceae			gegh16 protein	0	-		N	123	111	166	117	19	0	18	13
gene_7265	27.7994454502244	2.27902858076023	375	Putative uncharacterized protein	Botrytis cinerea	Ophiostoma piceae			gegh16 protein	0	-		Y	89	49	111	41	25	0	7	7
gene_7294	1.77828510405813	2.18794829685884	300	Uncharacterized oxidoreductase uxuB	Sordaria macrospora	Ophiostoma piceae			short chain dehydrogenase reductase family protein	4	P:oxidation-reduction process; F:oxidoreductase activity; P:metabolic process; F:nucleotide binding		N	0	2	0	10	0	0	0	0
gene_7314	11.7011557647126	2.77253095562306	411	GPCR, PTH11-type Fragment	Trichoderma reesei	Trichoderma reesei			integral membrane protein	0	-		N	36	54	30	16	0	0	4	7
gene_7321	23.4951290407731	2.22162030335209	760	Alpha-l-rhamnosidase	Grosmannia clavigera	Ophiostoma piceae			alpha-l-rhamnosidase a	1	F:catalytic activity	-	N	34	234	32	6	8	0	10	18
gene_736	24.2668530852822	3.63837036644827	356	Lipase (Triacylglycerol lipase)	Togninia minima	Ophiostoma piceae	K01066	E3.1.1.-; esterase / lipase [EC:3.1.1.-]	extracellular lipase	1	F:hydrolase activity	-	Y	40	220	66	16	2	0	10	2
gene_737	18.9651830004865	2.47157348413499	879	Beta-glucosidase F (Cellobiase F/Gentiobiase F)	Pestalotiopsis fici	Ophiostoma piceae			beta-glucosidase 1	2	F:hydrolase activity, acting on glycosyl bonds; P:metabolic process	-	Y	32	114	76	16	0	0	16	10
gene_7406	648.717641273566	2.96083449816319	164	Small secreted protein	Togninia minima	Ophiostoma piceae			small secreted protein	0	-		Y	1733	1694	2296	1209	256	0	215	211
gene_7414	9.10333594947126	2.17122546314738	781	Small oligopeptide transporter	Grosmannia clavigera	Grosmannia clavigera			small oligopeptide opt family	1	P:transmembrane transport	-	N	21	2	58	16	8	0	4	0
gene_7475	2.97401234434629	2.12348615421149	659	Laccase-1 (Benzenediol:oxygen oxidoreductase 1/Diphenol oxidase 1/Ligninolytic phenoloxidase/Urishiol oxidase 1)	Grosmannia clavigera	Ophiostoma piceae			laccase precursor	6	P:secondary metabolic process; F:copper ion binding; P:cellulose catabolic process; F:hydroquinone:oxygen oxidoreductase activity; P:cellular metabolic process; C:extraorganismal space	-	Y	2	4	6	12	2	0	0	0
gene_7503	17.8029668899455	2.54338551817941	510	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7116	0	-		Y	59	24	99	22	10	0	9	2
gene_7553	20.6658185139169	2.50606289793741	651	Phosphoprotein phosphatase	Grosmannia clavigera	Ophiostoma piceae			phosphoprotein phosphatase	2	F:binding; F:hydrolase activity	-	Y	80	32	48	40	11	0	6	8
gene_7561	2.59836670683085	2.63150790423642	685	WSC domain containing protein	Grosmannia clavigera	Ophiostoma piceae			wsc domain	0	-		Y	9	4	5	8	0	0	0	0
gene_7571	6.96638846730642	2.97407285451944	540	Myo-inositol transporter 2	Grosmannia clavigera	Ophiostoma piceae	K08150	SLC2A13, ITR; MFS transporter, SP family, solute carrier family 2 (myo-inositol transporter), member 13	glycoside hydrolase family 72	4	C:membrane; F:catalytic activity; P:transport; F:transmembrane transporter activity	-	N	6	18	18	24	0	0	2	2
gene_7704	4.03086234481596	2.66726336695713	280	Putative uncharacterized protein	Aspergillus niger	Ophiostoma piceae			hypothetical protein ANI_1_1784094	2	C:cytoplasm; C:nucleus		Y	42	0	6	0	0	0	2	0
gene_7714	5.42256576403827	2.06757863834349	277	Putative uncharacterized protein	Pestalotiopsis fici	Ophiostoma piceae			hypothetical protein GLRG_06468	3	F:molecular_function; P:biological_process; C:cellular_component		N	6	16	31	9	0	0	8	0
gene_7813	100.576532970628	3.63743192370652	206	Secreted protein	Grosmannia clavigera	Grosmannia clavigera			bacterial-type extracellular deoxyribonuclease	0	-		Y	463	51	315	206	7	6	3	12
gene_7899	5.12592880061156	2.16878856970016	490	Major facilitator superfamily transporter phospholipid transporter	Grosmannia clavigera	Ophiostoma piceae			mfs phospholipid transporter git1	3	P:transmembrane transport; C:integral to membrane; F:transmembrane transporter activity	-	N	32	0	21	4	0	0	2	4
gene_7928	31.0536902208017	2.32643154500703	427	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_7409	0	-		N	77	38	168	49	13	0	12	20
gene_7943	4.47723027573913	3.31534313605685	503	Pantothenate transporter liz1	Colletotrichum gloeosporioides	Ophiostoma piceae			major facilitator superfamily transporter	2	P:transmembrane transport; C:integral to membrane	-	N	0	0	0	27	0	0	0	0
gene_7955.1	221.290846095804	3.17031755934595	816	Probable beta-glucosidase G (Cellobiase G/Gentiobiase G)	Grosmannia clavigera	Ophiostoma piceae	K05349	bglX; beta-glucosidase [EC:3.2.1.21]	beta-glucosidase 2	10	F:hydrolase activity, hydrolyzing O-glycosyl compounds; F:hydrolase activity; P:metabolic process; P:carbohydrate metabolic process; F:hydrolase activity, acting on glycosyl bonds; P:cellulose catabolic process; P:polysaccharide catabolic process; F:beta-glucosidase activity; C:extracellular region; C:cellular_component	EC:3.2.1.21	Y	220	1913	710	161	4	10	52	81
gene_7957.1	1.67168991054942	2.11881811950967	151	2-aminomuconate deaminase / L-PSP endoribonuclease	Penicillium rubens	Ophiostoma piceae			endoribonuclease l-psp	0	-		N	6	1	8	4	0	0	0	0
gene_7958	1.7760936462087	2.18655991623041	539	Benzoate 4-monooxygenase (CYP5128E2)	Grosmannia clavigera	Ophiostoma piceae	K00488	CYP27A; cholestanetriol 26-monooxygenase [EC:1.14.13.15]	benzoate 4-monooxygenase cytochrome	8	F:metal ion binding; P:oxidation-reduction process; F:oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen; F:heme binding; F:oxidoreductase activity; F:electron carrier activity; F:iron ion binding; F:monooxygenase activity		N	4	0	8	6	0	0	0	0
gene_7960	3.74957245611118	2.43376237771446	434	Putative uncharacterized protein	Togninia minima	Ophiostoma piceae			duf1479 domain protein	0	-		N	22	0	18	4	2	0	0	0
gene_8	2.85013557744939	2.13219072110017	518	Choline transporter	Grosmannia clavigera	Ophiostoma piceae			choline transporter	4	P:cellular nitrogen compound biosynthetic process; C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	4	16	24	0	0	0	0	2
gene_8107	4.21632265541746	2.59269451804026	443	Alpha beta hydrolase fold family	Grosmannia clavigera	Ophiostoma piceae	K07019	Unclassified; Poorly Characterized	alpha beta hydrolase fold family	1	F:hydrolase activity	-	N	16	7	10	10	2	0	0	0
gene_8113	8.03277838350082	2.87488769653882	290	Putative uncharacterized protein	Neurospora crassa	Ophiostoma piceae			hypothetical protein NEUTE2DRAFT_155395	0	-		Y	23	6	45	16	0	0	4	2
gene_8140	271.825030872555	2.33126118360253	450	Apoptosis-inducing factor 2	Fusarium oxysporum	Ophiostoma piceae			fad binding protein	3	P:oxidation-reduction process; F:oxidoreductase activity; F:flavin adenine dinucleotide binding		N	660	823	831	459	88	20	132	60
gene_8159	7.1224988301648	2.54067932210731	838	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_3470	0	-		N	28	9	22	14	0	0	4	3
gene_8189	26.4778703762161	3.13850556412443	194	Putative uncharacterized protein	Thielavia terrestris	Ophiostoma piceae			hypothetical protein THITE_2110967	3	F:molecular_function; P:biological_process; C:cellular_component		Y	57	57	123	55	1	0	12	10
gene_8217	17.0384341125371	2.06137304834973	264	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_4130	0	-		Y	59	30	39	31	12	0	12	4
gene_8258	7.47713984255125	2.04626735805583	260	N(6)-adenine-specific DNA methyltransferase-like 1	Podospora anserina	Ophiostoma piceae			n-6 adenine-specific dna methyltransferase 2	5	F:methyltransferase activity; F:transferase activity; P:methylation; F:nucleic acid binding; F:nucleotide binding		N	33	28	10	8	0	0	2	9
gene_8281	3.35929830301191	2.28595519430081	681	DNA repair protein rhp54 (RAD54 homolog 1)	Colletotrichum sublineola	Ophiostoma piceae	K10875	RAD54L, RAD54; DNA repair and recombination protein RAD54 and RAD54-like protein [EC:3.6.4.-]	dna repair protein rhp54	3	F:ATP binding; F:helicase activity; F:DNA binding	-	N	18	0	17	4	2	0	0	0
gene_8299	77.2755286127355	2.23480595379629	472	Putative uncharacterized protein	Nectria haematococca	Sporothrix schenckii			hypothetical protein NECHADRAFT_33829	0	-		Y	147	219	270	142	36	0	39	49
gene_8470	1.76991327312581	2.1826371773305	375	Dimethylaniline monooxygenase, putative	Aspergillus flavus	Ophiostoma piceae			dimethylaniline monooxygenase	1	F:oxidoreductase activity	-	N	0	0	2	10	0	0	0	0
gene_8504	118.609949403744	3.33366220382566	389	Glucoamylase I	Colletotrichum fioriniae	Ophiostoma piceae			starch binding domain-containing protein	4	P:metabolic process; C:viral capsid; F:catalytic activity; F:starch binding	-	Y	216	846	505	68	0	0	30	70
gene_8518	2.67579484597357	2.12826061325025	546	Amino acid permease	Colletotrichum gloeosporioides	Ophiostoma piceae			amino acid permease	3	C:integral to membrane; F:amino acid transmembrane transporter activity; P:amino acid transmembrane transport	-	N	6	0	0	12	0	0	2	0
gene_8519	20.0961840350265	5.36430516124209	1 685	Sulfite reductase flavoprotein, alpha-component	Stachybotrys chartarum	Ophiostoma piceae			sulfite reductase flavoprotein alpha-component	3	F:heme binding; F:oxidoreductase activity; P:oxidation-reduction process	-	N	62	78	106	26	0	0	0	0
gene_8531	2.33825209268678	2.50500273482378	272	Aspergillopepsin-2 (Acid protease A/Proctase A)	Togninia minima	Ophiostoma piceae			acid proteinase	1	F:peptidase activity	-	Y	24	0	0	2	0	0	0	0
gene_8547	3.34138085215674	2.27879183325285	419	Putative uncharacterized protein	Grosmannia clavigera	Ophiostoma piceae			hypothetical protein CMQ_5884	1	P:termination of G-protein coupled receptor signaling pathway	-	N	15	14	18	0	2	0	0	0
gene_8600	5.03901164594895	2.10163931168341	325	Phytanoyl-CoA dioxygenase	Byssochlamys spectabilis	Ophiostoma piceae			phytanoyl- dioxygenase	1	F:oxidoreductase activity, acting on single donors with incorporation of molecular oxygen, incorporation of two atoms of oxygen		N	22	0	28	6	2	0	2	2
gene_862	21.6500320384043	2.98596555837344	642	Putative uncharacterized protein	Scedosporium apiospermum	Ophiostoma piceae			hypothetical protein CMQ_3343	0	-		Y	61	78	81	32	10	0	2	6
