Protein_ID	subject_id	Gene_ID	exprLevel_log	LogFC	transcript_ID	goTermId	goName	gotermType	goAcc
176347	Potri.001G374200.4	WUAT02012842.1	10.1465909	-2.100770373	176347	2757	nucleus	cellular_component	GO:0005634
176347	Potri.001G374200.4	WUAT02012842.1	10.1465909	-2.100770373	176347	3449	regulation of transcription, DNA-templated	biological_process	GO:0006355
176347	Potri.001G374200.4	WUAT02012842.1	10.1465909	-2.100770373	176347	1056	DNA binding	molecular_function	GO:0003677
553835	Potri.003G073400.2	WUAT02014080.1	10.65082483	-3.708996994	553835	1805	endonuclease activity	molecular_function	GO:0004519
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	9306	5-exo-hydroxycamphor dehydrogenase activity	molecular_function	GO:0018452
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	9305	epoxide dehydrogenase activity	molecular_function	GO:0018451
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	8354	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	GO:0016616
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	4804	metabolic process	biological_process	GO:0008152
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	8235	oxidoreductase activity	molecular_function	GO:0016491
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	1781	mevaldate reductase activity	molecular_function	GO:0004495
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	17232	3-ketoglucose-reductase activity	molecular_function	GO:0048258
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	9307	2-hydroxytetrahydrofuran dehydrogenase activity	molecular_function	GO:0018453
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	8021	steroid dehydrogenase activity	molecular_function	GO:0016229
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	243	3-keto sterol reductase activity	molecular_function	GO:0000253
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	1737	isocitrate dehydrogenase activity	molecular_function	GO:0004448
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	5482	gluconate dehydrogenase activity	molecular_function	GO:0008875
565949	Potri.010G052500.1	WUAT02021878.1	3.35561771	-3.304794577	565949	242	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	molecular_function	GO:0000252
758112	Potri.003G202300.3	WUAT02011066.1	10.37775632	-2.050588038	758112	1055	nucleic acid binding	molecular_function	GO:0003676
758112	Potri.003G202300.3	WUAT02011066.1	10.37775632	-2.050588038	758112	3358	DNA metabolic process	biological_process	GO:0006259
758112	Potri.003G202300.3	WUAT02011066.1	10.37775632	-2.050588038	758112	1804	nuclease activity	molecular_function	GO:0004518
769807	Potri.010G142800.1	WUAT02007590.1	11.00396346	-6.964765829	769807	1829	hydrolase activity, hydrolyzing O-glycosyl compounds	molecular_function	GO:0004553
769807	Potri.010G142800.1	WUAT02007590.1	11.00396346	-6.964765829	769807	3077	carbohydrate metabolic process	biological_process	GO:0005975
769807	Potri.010G142800.1	WUAT02007590.1	11.00396346	-6.964765829	769807	13528	glucan endo-1,3-beta-D-glucosidase activity	molecular_function	GO:0042973
