Protein_ID	subject_id	Gene_ID	exprLevel_log	LogFC	transcript_ID	goTermId	goName	gotermType	goAcc
225793	Potri.010G136900.1	WUAT02016110.1	7.049661302	2.048759615	225793	1170	catalytic activity	molecular_function	GO:0003824
265842	Potri.015G033600.1	WUAT02015182.1	4.669512795	2.459864769	265842	1056	DNA binding	molecular_function	GO:0003677
265842	Potri.015G033600.1	WUAT02015182.1	4.669512795	2.459864769	265842	2757	nucleus	cellular_component	GO:0005634
287051	Potri.014G027100.1	WUAT02014947.1	6.647232921	2.208982555	287051	1056	DNA binding	molecular_function	GO:0003677
287051	Potri.014G027100.1	WUAT02014947.1	6.647232921	2.208982555	287051	2757	nucleus	cellular_component	GO:0005634
287051	Potri.014G027100.1	WUAT02014947.1	6.647232921	2.208982555	287051	1076	DNA-binding transcription factor activity	molecular_function	GO:0003700
287051	Potri.014G027100.1	WUAT02014947.1	6.647232921	2.208982555	287051	3449	regulation of transcription, DNA-templated	biological_process	GO:0006355
413486	Potri.003G125400.1	WUAT02015395.1	10.84127233	2.250127757	424187	1264	GTPase activity	molecular_function	GO:0003924
413486	Potri.003G125400.1	WUAT02015395.1	10.84127233	2.250127757	424187	4072	microtubule-based movement	biological_process	GO:0007018
413486	Potri.003G125400.1	WUAT02015395.1	10.84127233	2.250127757	424187	2434	structural molecule activity	molecular_function	GO:0005198
413486	Potri.003G125400.1	WUAT02015395.1	10.84127233	2.250127757	424187	18753	protein polymerization	biological_process	GO:0051258
413486	Potri.003G125400.1	WUAT02015395.1	10.84127233	2.250127757	424187	2654	GTP binding	molecular_function	GO:0005525
413486	Potri.003G125400.1	WUAT02015395.1	10.84127233	2.250127757	424187	13790	protein-containing complex	cellular_component	GO:0032991
413486	Potri.003G125400.1	WUAT02015395.1	10.84127233	2.250127757	424187	2981	microtubule	cellular_component	GO:0005874
560466	Potri.006G047200.1	WUAT02009413.1	8.952489553	2.189982917	560466	4804	metabolic process	biological_process	GO:0008152
560466	Potri.006G047200.1	WUAT02009413.1	8.952489553	2.189982917	560466	8488	transferase activity, transferring hexosyl groups	molecular_function	GO:0016758
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	9307	2-hydroxytetrahydrofuran dehydrogenase activity	molecular_function	GO:0018453
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	9306	5-exo-hydroxycamphor dehydrogenase activity	molecular_function	GO:0018452
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	4804	metabolic process	biological_process	GO:0008152
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	5482	gluconate dehydrogenase activity	molecular_function	GO:0008875
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	1781	mevaldate reductase activity	molecular_function	GO:0004495
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	8354	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	GO:0016616
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	1737	isocitrate dehydrogenase activity	molecular_function	GO:0004448
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	17232	3-ketoglucose-reductase activity	molecular_function	GO:0048258
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	243	3-keto sterol reductase activity	molecular_function	GO:0000253
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	8235	oxidoreductase activity	molecular_function	GO:0016491
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	9305	epoxide dehydrogenase activity	molecular_function	GO:0018451
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	8021	steroid dehydrogenase activity	molecular_function	GO:0016229
565949	Potri.010G052500.1	WUAT02018674.1	7.039619633	2.031682668	565949	242	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	molecular_function	GO:0000252
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	9307	2-hydroxytetrahydrofuran dehydrogenase activity	molecular_function	GO:0018453
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	9306	5-exo-hydroxycamphor dehydrogenase activity	molecular_function	GO:0018452
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	4804	metabolic process	biological_process	GO:0008152
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	5482	gluconate dehydrogenase activity	molecular_function	GO:0008875
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	1781	mevaldate reductase activity	molecular_function	GO:0004495
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	8354	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	GO:0016616
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	1737	isocitrate dehydrogenase activity	molecular_function	GO:0004448
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	17232	3-ketoglucose-reductase activity	molecular_function	GO:0048258
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	243	3-keto sterol reductase activity	molecular_function	GO:0000253
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	8235	oxidoreductase activity	molecular_function	GO:0016491
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	9305	epoxide dehydrogenase activity	molecular_function	GO:0018451
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	8021	steroid dehydrogenase activity	molecular_function	GO:0016229
565949	Potri.010G052500.1	WUAT02021904.1	7.802251069	2.324629866	565949	242	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	molecular_function	GO:0000252
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	9307	2-hydroxytetrahydrofuran dehydrogenase activity	molecular_function	GO:0018453
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	9306	5-exo-hydroxycamphor dehydrogenase activity	molecular_function	GO:0018452
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	4804	metabolic process	biological_process	GO:0008152
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	5482	gluconate dehydrogenase activity	molecular_function	GO:0008875
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	1781	mevaldate reductase activity	molecular_function	GO:0004495
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	8354	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	GO:0016616
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	1737	isocitrate dehydrogenase activity	molecular_function	GO:0004448
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	17232	3-ketoglucose-reductase activity	molecular_function	GO:0048258
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	243	3-keto sterol reductase activity	molecular_function	GO:0000253
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	8235	oxidoreductase activity	molecular_function	GO:0016491
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	9305	epoxide dehydrogenase activity	molecular_function	GO:0018451
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	8021	steroid dehydrogenase activity	molecular_function	GO:0016229
565949	Potri.010G052500.1	WUAT02018292.1	1.898325706	2.375707438	565949	242	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	molecular_function	GO:0000252
639874	Potri.001G019400.1	WUAT02002758.1	4.243036868	3.008165607	639874	2625	binding	molecular_function	GO:0005488
639874	Potri.001G019400.1	WUAT02002758.1	4.243036868	3.008165607	639874	3879	transport	biological_process	GO:0006810
639874	Potri.001G019400.1	WUAT02002758.1	4.243036868	3.008165607	639874	7826	membrane	cellular_component	GO:0016020
639874	Potri.001G019400.1	WUAT02002758.1	4.243036868	3.008165607	639874	2450	transporter activity	molecular_function	GO:0005215
639874	Potri.001G019400.1	WUAT02002758.1	4.243036868	3.008165607	639874	2860	mitochondrial inner membrane	cellular_component	GO:0005743
649249	Potri.009G132100.1	WUAT02022099.1	8.583742098	2.493850036	649249	3929	amino acid transport	biological_process	GO:0006865
649249	Potri.009G132100.1	WUAT02022099.1	8.583742098	2.493850036	649249	7826	membrane	cellular_component	GO:0016020
649249	Potri.009G132100.1	WUAT02022099.1	8.583742098	2.493850036	649249	2494	amine transmembrane transporter activity	molecular_function	GO:0005275
759085	Potri.004G086100.1	WUAT02002755.1	10.51752536	2.047923874	759085	1941	protein serine/threonine kinase activity	molecular_function	GO:0004674
759085	Potri.004G086100.1	WUAT02002755.1	10.51752536	2.047923874	759085	1939	protein kinase activity	molecular_function	GO:0004672
759085	Potri.004G086100.1	WUAT02002755.1	10.51752536	2.047923874	759085	1979	protein tyrosine kinase activity	molecular_function	GO:0004713
759085	Potri.004G086100.1	WUAT02002755.1	10.51752536	2.047923874	759085	3551	protein phosphorylation	biological_process	GO:0006468
759085	Potri.004G086100.1	WUAT02002755.1	10.51752536	2.047923874	759085	2653	ATP binding	molecular_function	GO:0005524
773254	Potri.012G105500.1	WUAT02001530.1	5.457772689	3.439644524	773254	3588	proteolysis	biological_process	GO:0006508
773254	Potri.012G105500.1	WUAT02001530.1	5.457772689	3.439644524	773254	1170	catalytic activity	molecular_function	GO:0003824
773254	Potri.012G105500.1	WUAT02001530.1	5.457772689	3.439644524	773254	1515	obsolete carboxypeptidase D activity	molecular_function	GO:0004187
773254	Potri.012G105500.1	WUAT02001530.1	5.457772689	3.439644524	773254	1513	serine-type carboxypeptidase activity	molecular_function	GO:0004185
806207	Potri.012G039300.1	WUAT02016170.1	4.793506431	2.6511282	806207	2757	nucleus	cellular_component	GO:0005634
806207	Potri.012G039300.1	WUAT02016170.1	4.793506431	2.6511282	806207	1056	DNA binding	molecular_function	GO:0003677
806207	Potri.012G039300.1	WUAT02016170.1	4.793506431	2.6511282	806207	1233	DNA-directed DNA polymerase activity	molecular_function	GO:0003887
806207	Potri.012G039300.1	WUAT02016170.1	4.793506431	2.6511282	806207	3359	DNA replication	biological_process	GO:0006260
806207	Potri.012G039300.1	WUAT02008419.1	2.917060729	2.127001222	806207	2757	nucleus	cellular_component	GO:0005634
806207	Potri.012G039300.1	WUAT02008419.1	2.917060729	2.127001222	806207	1056	DNA binding	molecular_function	GO:0003677
806207	Potri.012G039300.1	WUAT02008419.1	2.917060729	2.127001222	806207	1233	DNA-directed DNA polymerase activity	molecular_function	GO:0003887
806207	Potri.012G039300.1	WUAT02008419.1	2.917060729	2.127001222	806207	3359	DNA replication	biological_process	GO:0006260
828220	Potri.018G068400.1	WUAT02000393.1	7.821539434	2.300172726	828220	2742	cell wall	cellular_component	GO:0005618
828220	Potri.018G068400.1	WUAT02000393.1	7.821539434	2.300172726	828220	11394	pectinesterase activity	molecular_function	GO:0030599
828220	Potri.018G068400.1	WUAT02000393.1	7.821539434	2.300172726	828220	13102	cell wall modification	biological_process	GO:0042545
