Protein_ID	ecNum	definition	catalyticActivity	cofactors	associatedDiseases	pathway	pathway_class	pathway_type	subject_id	Gene_ID	explevel_log	logFC	transcript_ID
268780	3.4.21.-	Serine endopeptidases.	\N	\N	\N	\N	\N	\N	Potri.005G017600.1	WUAT02016563.1	3.273500949	-3.513748968	268780
560928	3.5.4.6	AMP deaminase.	AMP + H(2)O = IMP + NH(3).	\N	Myopathy due to mad deficiency; MIM:102770.	Purine metabolism	Nucleotide Metabolism	METABOLIC	Potri.006G102000.3	WUAT02013212.1	9.55440372	-3.722083576	560928
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02012658.1	3.422508288	-3.455564744	565949
569842	3.6.4.4	Plus-end-directed kinesin ATPase.	ATP + H(2)O = ADP + phosphate.	\N	\N	\N	\N	\N	Potri.012G058400.2	WUAT02008057.1	5.907829448	-3.486444963	569842
658639	1.1.1.2	Alcohol dehydrogenase (NADP+).	An alcohol + NADP(+) = an aldehyde + NADPH.	Zinc.	\N	Caprolactam degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G097800.1	WUAT02013075.1	9.161212857	-2.874551692	658639
658639	1.1.1.2	Alcohol dehydrogenase (NADP+).	An alcohol + NADP(+) = an aldehyde + NADPH.	Zinc.	\N	Glycolysis / Gluconeogenesis	Carbohydrate Metabolism	METABOLIC	Potri.010G097800.1	WUAT02013075.1	9.161212857	-2.874551692	658639
658639	1.1.1.2	Alcohol dehydrogenase (NADP+).	An alcohol + NADP(+) = an aldehyde + NADPH.	Zinc.	\N	Pentose and glucuronate interconversions	Carbohydrate Metabolism	METABOLIC	Potri.010G097800.1	WUAT02013075.1	9.161212857	-2.874551692	658639
658639	1.1.1.2	Alcohol dehydrogenase (NADP+).	An alcohol + NADP(+) = an aldehyde + NADPH.	Zinc.	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G097800.1	WUAT02013075.1	9.161212857	-2.874551692	658639
765150	3.1.26.4	Ribonuclease H.	Endonucleolytic cleavage to 5'-phosphomonoester.	\N	\N	\N	\N	\N	Potri.008G019800.1	WUAT02011547.1	12.52405488	-3.157631549	765150
769807	3.2.1.39	Glucan endo-1,3-beta-D-glucosidase.	Hydrolysis of 1,3-beta-D-glucosidic linkages in 1,3-beta-D-glucans.	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.010G142800.1	WUAT02007590.1	9.123089129	-4.162663197	769807
831725	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.005G257500.1	WUAT02007677.1	6.214586175	-3.615280081	831725
831725	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Inositol phosphate metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.005G257500.1	WUAT02007677.1	6.214586175	-3.615280081	831725
831725	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Nicotinate and nicotinamide metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.005G257500.1	WUAT02007677.1	6.214586175	-3.615280081	831725
831725	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.005G257500.1	WUAT02007677.1	6.214586175	-3.615280081	831725
831725	2.7.1.-	Phosphotransferases with an alcohol group as acceptor.	\N	\N	\N	Sphingoglycolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.005G257500.1	WUAT02007677.1	6.214586175	-3.615280081	831725
