Protein_ID	ecNum	definition	catalyticActivity	cofactors	associatedDiseases	pathway	pathway_class	pathway_type	subject_id	Gene_ID	explevel_log	logFC	transcript_ID
234033	3.4.16.5	Carboxypeptidase C.	Release of a C-terminal amino acid with a broad specificity.	\N	\N	\N	\N	\N	Potri.011G046600.1	WUAT02014917.1	7.323367755	2.091889061	234033
551637	3.1.1.4	Phospholipase A2.	Phosphatidylcholine + H(2)O = 1-acylglycerophosphocholine + a fatty acid anion.	Calcium.	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.002G103800.1	WUAT02007253.1	4.422305019	3.069503556	551637
551637	3.1.1.4	Phospholipase A2.	Phosphatidylcholine + H(2)O = 1-acylglycerophosphocholine + a fatty acid anion.	Calcium.	\N	Phospholipid degradation	Metabolism of Complex Lipids	METABOLIC	Potri.002G103800.1	WUAT02007253.1	4.422305019	3.069503556	551637
551637	3.1.1.4	Phospholipase A2.	Phosphatidylcholine + H(2)O = 1-acylglycerophosphocholine + a fatty acid anion.	Calcium.	\N	Prostaglandin and leukotriene metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.002G103800.1	WUAT02007253.1	4.422305019	3.069503556	551637
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Lysine degradation	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Fructose and mannose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Galactose metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Vitamin B6 metabolism	Metabolism of Cofactors and Vitamins	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycine, serine and threonine metabolism	Amino Acid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Butanoate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Bile acid biosynthesis	Lipid Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Tetrachloroethene degradation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Benzoate degradation via CoA ligation	Biodegradation of Xenobiotics	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Nucleotide sugars metabolism	Nucleotide Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Ascorbate and aldarate metabolism	Carbohydrate Metabolism	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02001524.1	3.914311003	2.44146669	565949
565949	1.1.1.-	With NAD(+) or NADP(+) as acceptor.	\N	\N	\N	Glycerolipid metabolism	Metabolism of Complex Lipids	METABOLIC	Potri.010G052500.1	WUAT02010335.1	1.805766958	2.308059255	565949
655357	2.7.1.37	Protein kinase.	ATP + a protein = ADP + a phosphoprotein.	\N	\N	\N	\N	\N	Potri.007G020100.1	WUAT02001610.1	1.861958654	2.755650848	655357
742035	3.6.3.8	Calcium-transporting ATPase.	ATP + H(2)O + Ca(2+)(Cis) = ADP + phosphate + Ca(2+)(Trans).	Magnesium.	Darier disease; MIM:124200. Benign chronic pemphigus; MIM:169600.	\N	\N	\N	Potri.005G052700.1	WUAT02015354.1	2.081789308	2.161999264	742035
824859	3.2.1.4	Cellulase.	Endohydrolysis of 1,4-beta-D-glucosidic linkages in cellulose.	\N	\N	Starch and sucrose metabolism	Metabolism of Complex Carbohydrates	METABOLIC	Potri.015G127900.1	WUAT02000277.1	3.017921948	2.597119703	824859
