Protein_ID	subject_id	Gene_ID	explevel_log	logFC	transcript_ID	goTermId	goName	gotermType	goAcc
205001	Potri.005G195600.1	WUAT02001898.1	8.295703182	-2.365896425	205001	1872	peroxidase activity	molecular_function	GO:0004601
205001	Potri.005G195600.1	WUAT02001898.1	8.295703182	-2.365896425	205001	4033	response to oxidative stress	biological_process	GO:0006979
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	4786	obsolete pancreatic elastase activity	molecular_function	GO:0008132
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	8536	obsolete proprotein convertase activity	molecular_function	GO:0016808
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	8812	nucleoside-triphosphatase activity	molecular_function	GO:0017111
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	4889	obsolete plasminogen activator activity	molecular_function	GO:0008243
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	157	nucleotide binding	molecular_function	GO:0000166
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	1504	ATP-dependent peptidase activity	molecular_function	GO:0004176
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	1573	serine-type endopeptidase activity	molecular_function	GO:0004252
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	1591	obsolete subtilase activity	molecular_function	GO:0004289
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	2653	ATP binding	molecular_function	GO:0005524
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	3588	proteolysis	biological_process	GO:0006508
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	3590	obsolete ATP-dependent proteolysis	biological_process	GO:0006510
268780	Potri.005G017600.1	WUAT02016563.1	3.99360879	-6.192159914	268780	5594	obsolete serine-type signal peptidase activity	molecular_function	GO:0008991
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	243	3-keto sterol reductase activity	molecular_function	GO:0000253
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	8235	oxidoreductase activity	molecular_function	GO:0016491
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	242	C-3 sterol dehydrogenase (C-4 sterol decarboxylase) activity	molecular_function	GO:0000252
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	8354	oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor	molecular_function	GO:0016616
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	1781	mevaldate reductase activity	molecular_function	GO:0004495
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	4804	metabolic process	biological_process	GO:0008152
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	5482	gluconate dehydrogenase activity	molecular_function	GO:0008875
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	17232	3-ketoglucose-reductase activity	molecular_function	GO:0048258
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	9305	epoxide dehydrogenase activity	molecular_function	GO:0018451
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	9306	5-exo-hydroxycamphor dehydrogenase activity	molecular_function	GO:0018452
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	9307	2-hydroxytetrahydrofuran dehydrogenase activity	molecular_function	GO:0018453
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	8021	steroid dehydrogenase activity	molecular_function	GO:0016229
565949	Potri.010G052500.1	WUAT02021878.1	3.478644579	-4.447607387	565949	1737	isocitrate dehydrogenase activity	molecular_function	GO:0004448
639874	Potri.001G019400.1	WUAT02002758.1	4.280718423	-2.231323411	639874	2625	binding	molecular_function	GO:0005488
639874	Potri.001G019400.1	WUAT02002758.1	4.280718423	-2.231323411	639874	2450	transporter activity	molecular_function	GO:0005215
639874	Potri.001G019400.1	WUAT02002758.1	4.280718423	-2.231323411	639874	3879	transport	biological_process	GO:0006810
639874	Potri.001G019400.1	WUAT02002758.1	4.280718423	-2.231323411	639874	7826	membrane	cellular_component	GO:0016020
639874	Potri.001G019400.1	WUAT02002758.1	4.280718423	-2.231323411	639874	2860	mitochondrial inner membrane	cellular_component	GO:0005743
806207	Potri.012G039300.1	WUAT02016170.1	5.86194567	-3.319655138	806207	3359	DNA replication	biological_process	GO:0006260
806207	Potri.012G039300.1	WUAT02016170.1	5.86194567	-3.319655138	806207	1056	DNA binding	molecular_function	GO:0003677
806207	Potri.012G039300.1	WUAT02016170.1	5.86194567	-3.319655138	806207	2757	nucleus	cellular_component	GO:0005634
806207	Potri.012G039300.1	WUAT02016170.1	5.86194567	-3.319655138	806207	1233	DNA-directed DNA polymerase activity	molecular_function	GO:0003887
822682	Potri.010G245100.5	WUAT02005335.1	8.550861383	-2.283947023	822682	1525	cysteine-type endopeptidase activity	molecular_function	GO:0004197
822682	Potri.010G245100.5	WUAT02005335.1	8.550861383	-2.283947023	822682	3591	ubiquitin-dependent protein catabolic process	biological_process	GO:0006511
822682	Potri.010G245100.5	WUAT02005335.1	8.550861383	-2.283947023	822682	1068	double-stranded DNA binding	molecular_function	GO:0003690
822682	Potri.010G245100.5	WUAT02005335.1	8.550861383	-2.283947023	822682	3362	DNA topological change	biological_process	GO:0006265
822682	Potri.010G245100.5	WUAT02005335.1	8.550861383	-2.283947023	822682	1548	obsolete ubiquitin thiolesterase activity	molecular_function	GO:0004221
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	7826	membrane	cellular_component	GO:0016020
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	7827	integral component of membrane	cellular_component	GO:0016021
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	7802	proton transmembrane transport	biological_process	GO:1902600
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	7479	ion transmembrane transporter activity, phosphorylative mechanism	molecular_function	GO:0015662
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	3881	cation transport	biological_process	GO:0006812
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	2653	ATP binding	molecular_function	GO:0005524
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	8614	ATPase activity	molecular_function	GO:0016887
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	8547	ATPase-coupled transmembrane transporter activity	molecular_function	GO:0042626
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	1170	catalytic activity	molecular_function	GO:0003824
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	4804	metabolic process	biological_process	GO:0008152
828261	Potri.006G275000.1	WUAT02023161.1	1.963238106	-2.098079943	828261	5182	proton-exporting ATPase activity, phosphorylative mechanism	molecular_function	GO:0008553
